import java.util.Vector;

public class DayEighteenPuzzleOne {
    
    static String[] input = new String[]{
            "|#..|#...|..|.#..|###|.....#.|.......||#..|....||.",
            "#||..##.#........||#...##.|..###.|.||...|.#.|.|.#.",
            "##.#.###....##....|..||#.||##.|.###|........||.##.",
            "#.|.||#...|..####......|.#|#..#.#|##...||..#..|...",
            ".....#..#.|.####..#..#...|||...||.|...#......#..|.",
            ".|..#..#.......|...#.|...|.##....|#|..#|###..#..#.",
            ".##..#..##..|.#|||.##..|..#.##..|....#..#|.##|.|#.",
            "|#..|#...|...|.|.......#.#......|...|.#.|||.|||#.#",
            "|....#...|..#..#.....#.|..#.#..|#|.#|...|..|#..|#|",
            ".#...##..|#.##......##...#|||..|.....#.|..|...|..#",
            "#.....|..|...||.|.|.....|....#|..|#...#|...#.....#",
            "...|...###.||......|..#|..|...|.##|........#|#|..|",
            "|.|.#.#......||#|||..|#....|#.|...#|..|.|.#|#.|.|.",
            "###.#.|....|.......##.#|###.|#.#..#.|.#...#...###.",
            "|###...|.....#.|.##..#...|#.#.|.##.#........#..|..",
            "|.||.|...##...##|......#..|.##.##|..#..|#..#.##...",
            "#....|#.....|...|...|............#..#|.....|.#.|.#",
            "...#..|..|||#.|.......#|...#...##|.......####.|...",
            ".#..|..#..|....||#.##.....|||...#..|.#..|.#..|..##",
            "....#...##.........#....|..#.......#...|.....##.#.",
            "|...|...|....#|####||###..|.|..|.||.#......#.|#...",
            ".#.#|.|.|....#.....||...||..|...##.#..|.|.#......|",
            "..|.......|||.|..#.#......|.|..##.||....|###....#.",
            "##....#.......#.|#.##.........|.|....#...|.#|.|.#|",
            "|#.##...|||||#.##.#...#.|#...|.||.|...|..#...#..|.",
            "...#||..#.......||..|.###.#.|#......||..|.#.....#.",
            "#..|.||#.#...|..........#.....#...#...###||.#.....",
            "#..#.|###|#|..|##...##.#......#|.#.#|..#.......|#.",
            ".|.....|.|..#.###|.#|.##.....|.|..|..|..#..|...##.",
            ".|........#...#..|.|..||#....|....#..|.|........|#",
            "....#.|...#|||...#......#...##......|#....#.||.#..",
            ".|.....|....#......#.|#.|.|.|..#.#.|..##.#||.....#",
            ".....#...|.#|..#..#|#.#|.|..|.#........#|..#|....#",
            "|.||..##...|#.#||..|..#.|..|..#..|..#.|.#|.#...|#.",
            "...|#.###...#..|#..##..||....#.||..#.|.|#.#..|..||",
            "......|#|.#.#|.|....#..##|##|#...|.#.|.#....##|#..",
            "#..||.....#....#....#.#.....|.....#....|....|...#.",
            ".#....#.##..........|.||.#.....#|#|||.#..#|......|",
            "..||..|....#..........#.|...#|.|#.|#..|#||.#...|#|",
            "..#..#.#|......#|.....||.#..##.|.#..#.||...|.|||..",
            ".#....|....#.|#...#..||..||.##..#.||....|.#|....|.",
            "..#|.|.....#....#..|..||..#..##.|.||..||||#.#..|.|",
            ".|#.|.||........#|.#|#....||..#||#...|..........##",
            "..#|.|..|||..###..|||.#..#.#||||.#.|##...|#......|",
            "..|...#|...|.#.#|.#...#.|..||##.#..#.|...#.#.#|#..",
            "#..#..|##.#|......#...|#|##..#.|...#.#.....#..##..",
            "..#.|..###|.|#.|........|.....|.....#..|.|.#...|.#",
            "..#|.|#.#.|#..|....|#...|.....|........|.|##.|#||#",
            "#.....##.#..#..#...|#||.#.#.#..|....|||.|.|......#",
            "...#|#....|.#.#..##.|.....#....|.|||..##.|.#.|.##."
    };
    
    /*static String[] input = new String[]{
            ".#.#...|#.",
            ".....#|##|",
            ".|..|...#.",
            "..|#.....#",
            "#.#|||#|#|",
            "...#.||...",
            ".|....|...",
            "||...#|.#|",
            "|.||||..|.",
            "...#.|..|."
    };*/

    public static void main(String[] args){
        String[][] grid = new String[input.length][input[0].length()];
        for(int i=0;i<grid.length;i++)
            grid[i] = input[i].split("");

        //i 430 == i 458
        int remainder = (1000000000-430)%28;
        for(int i=1;i<=(430+remainder);i++) {
            grid = performRound(grid);
        }

        int forests = 0, lumberjacks = 0;
        for(int i=0;i< grid.length;i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j].equals("|")) forests++;
                if (grid[i][j].equals("#")) lumberjacks++;
            }
        }

        System.out.println(forests*lumberjacks);
    }

    private static void printGrid(String[][] grid){
        for(String[] line : grid) {
            for (String field : line)
                System.out.print(field);

            System.out.println();
        }
    }

    private static String[][] performRound(String[][] currentGrid){
        String[][] newGrid = new String[currentGrid.length][currentGrid[0].length];
        for(int i=0;i< currentGrid.length;i++)
            for(int j=0;j<currentGrid[i].length;j++)
                newGrid[i][j] = getNewValue(currentGrid, i, j);

        return newGrid;
    }

    private static String getNewValue(String[][] currentGrid, int i, int j){
        if(currentGrid[i][j].equals(".")){
            int forests = countNeighbours(currentGrid, i, j, "|");
            return forests >= 3 ? "|" : ".";
        }
        if(currentGrid[i][j].equals("|")){
            int lumberjacks = countNeighbours(currentGrid, i, j, "#");
            return lumberjacks >= 3 ? "#" : "|";
        }
        if(currentGrid[i][j].equals("#")){
            int forests = countNeighbours(currentGrid, i, j, "|");
            int lumberjacks  = countNeighbours(currentGrid, i, j, "#");
            return forests >= 1 && lumberjacks >= 1 ? "#" : ".";
        }
        throw new RuntimeException("Field "+i+","+j+" has no valid option");
    }

    private static int countNeighbours(String[][] currentGrid, int i, int j, String field){
        int matches = 0;
        int kmin = Math.max(i-1,0), kmax = Math.min(i+1, currentGrid.length-1);
        int lmin = Math.max(j-1,0), lmax = Math.min(j+1, currentGrid[0].length-1);
        for(int k=kmin;k<=kmax;k++) {
            for (int l = lmin; l <= lmax; l++) {
                if (!(k == i && l == j) && currentGrid[k][l].equals(field)) {
                    matches++;
                }
            }
        }
        return matches;
    }
}
