import java.util.Collections;
import java.util.Vector;

public class DayOnePuzzleOne {
    int[] input = new int[]{10,-9,12,5,13,-6,-19,-4,-17,-1,7,18,-13,-15,-6,-11,-12,-9,12,2,14,11,17,-10,-21,6,18,-4,-16,15,8,13,12,4,-1,-19,-7,14,8,-3,5,-9,16,-11,21,-3,23,-8,-16,11,-3,1,16,-3,14,-9,17,5,-3,17,12,19,-12,-14,13,-3,6,15,18,-8,14,14,3,18,4,-9,12,6,8,18,12,13,-6,-13,-13,-17,14,-3,2,12,-6,16,-9,6,-1,-4,17,9,6,-3,9,-15,-11,-17,7,-9,-18,-21,2,-11,12,-21,-8,14,5,17,-4,8,4,9,7,-5,-7,6,19,20,22,8,-11,17,-1,-1,14,11,-9,-18,19,-10,5,-17,-19,-4,3,7,5,5,21,17,17,-12,13,15,18,17,-4,-7,-15,1,5,-16,-9,-11,-5,7,-10,-15,3,11,-6,-9,10,17,15,7,13,15,-6,10,7,12,-4,-12,3,7,-15,-13,16,1,-9,-18,-10,6,9,-11,7,10,11,-10,18,4,5,19,-1,-16,18,-4,5,11,10,17,4,-1,-13,2,-10,-17,-12,16,16,12,14,12,18,12,2,-13,15,16,-6,10,-13,-15,-12,6,19,-6,9,3,19,-3,5,3,6,23,4,-18,-17,-15,1,4,13,11,-13,6,-18,-13,-7,-13,5,1,-19,11,-9,5,-1,-11,8,-11,-1,-14,11,-13,-15,16,-18,7,16,18,-13,7,-8,-12,16,-2,9,-14,-10,-17,-8,-16,-19,5,-1,-2,4,7,-19,-20,19,17,12,17,-14,19,-17,7,-2,-6,-19,-8,-7,-2,21,19,-12,18,-15,33,-4,-1,2,5,12,-1,4,-9,23,1,16,1,13,-16,9,4,12,-1,9,22,1,-5,12,-14,-22,9,28,2,3,10,22,-10,-2,23,7,14,-18,7,-9,10,9,11,6,12,11,13,9,-4,9,7,-19,-5,-6,5,-13,-11,13,-8,-2,-9,3,-15,20,8,10,-14,-13,2,-11,5,7,-13,15,-21,-16,19,-21,10,-33,7,-28,12,-19,-25,-14,11,-32,-23,-10,17,-32,-16,-18,8,2,-74,-17,7,-8,-8,-12,-12,-16,-19,-2,20,-4,19,-21,18,-10,-17,10,-20,15,-19,13,-7,-17,4,-18,9,17,-23,21,-27,-11,-18,-23,6,-17,-9,8,-19,10,-8,-8,-7,-7,12,-18,5,-3,12,-17,-2,-13,-3,8,-2,14,-21,16,-19,-14,1,-2,11,-3,-21,8,2,9,24,18,14,-19,12,17,-9,-6,10,13,13,-24,-5,27,-20,-15,-6,-21,4,-19,-1,31,17,14,8,11,7,-20,7,17,4,7,-5,11,26,8,19,19,34,15,8,3,4,10,6,-28,-13,-7,3,19,18,-13,9,61,33,-39,26,-53,-5,2,-8,-30,-9,-4,-16,-15,32,15,28,20,-88,5,-14,-16,-51,26,5,-7,-7,-22,2,-14,8,-15,-20,-40,22,-27,2,-18,-38,-23,-10,-8,-3,8,-27,17,33,16,77,-35,52,339,3,-275,81,169,-299,-668,-79803,-11,13,-7,14,4,-14,-12,-17,-18,-4,19,19,2,-6,-18,9,18,-16,17,-13,-8,3,9,7,15,-4,18,10,17,-1,-17,-4,9,-2,-8,-3,16,-2,-12,-15,-13,-17,-15,-5,-4,2,-17,-18,4,10,-15,17,-11,-14,-17,-3,-13,-9,-5,-13,6,-2,-12,-16,-7,18,-16,9,8,-11,-18,8,-2,5,-12,2,1,-13,-13,-18,-8,-6,-5,-10,17,-11,-12,-10,-10,-9,4,4,7,19,3,-7,13,-5,-11,-13,-12,-17,-6,5,-12,14,13,-19,15,6,-4,-19,-3,-7,-4,-5,14,-7,-19,18,2,-15,19,-18,-3,-12,5,-2,-4,-14,12,-1,-14,6,10,-12,-13,-15,10,-12,-3,4,14,13,18,-11,4,-3,-17,14,-20,10,11,4,-1,13,-5,17,4,-3,-15,21,19,-6,-18,-13,-20,-7,-15,-4,6,-7,-17,4,-18,-11,-5,19,9,7,-15,3,2,8,-4,12,-9,-17,-18,10,2,-15,4,1,-15,-16,15,5,-18,4,-16,3,-15,-18,-17,-16,-2,11,-3,9,7,4,-16,4,-1,-18,-21,-2,-4,1,4,-19,-12,-6,2,1,-5,-4,-7,-6,-19,6,-11,2,4,1,16,-4,-15,12,10,24,13,14,-8,-7,21,-12,15,17,-13,19,-5,-4,14,10,-18,9,22,-19,9,8,7,19,13,9,-5,-6,-4,-3,-1,5,10,6,7,7,8,-18,12,4,18,1,9,-8,18,-14,9,-2,-2,15,12,-11,19,8,3,-7,3,-13,-15,-18,-16,-20,-17,14,-4,15,-14,15,13,10,-11,-7,-27,-5,-13,-10,-15,-12,-18,17,18,5,-2,6,-13,-8,20,-17,16,-3,2,11,-24,9,9,3,-1,-1,16,-12,16,18,-9,6,14,18,-4,-21,16,45,13,-17,11,10,7,33,7,13,-12,-11,18,1,18,18,4,-7,15,-6,11,-18,16,-5,12,-4,-2,20,6,-2,-15,-14,81142};
    int inputPointer = 0;
    Vector<Integer> frequencies = new Vector<>();
    int currentFrequency = 0;

    public DayOnePuzzleOne(){
        boolean hasFrequencyHit = false;
        do{
            int newFrequency = currentFrequency+input[inputPointer++];
            if(inputPointer == input.length) inputPointer=0;

            int result = Collections.binarySearch(frequencies, newFrequency);
            if(result < 0 ){
                frequencies.add(-(result+1), newFrequency);
                currentFrequency = newFrequency;
            }
            else{
                System.out.println("Position "+result+" value "+frequencies.elementAt(result));
                hasFrequencyHit = true;
            }
        }while(!hasFrequencyHit);
    }

    public static void main(String[] args){
        DayOnePuzzleOne dayOnePuzzleOne = new DayOnePuzzleOne();
    }
}
