public class DaySeventeenPuzzleOne {
    
    static String[] input = new String[]{
            "y=1493, x=350..366",
            "x=419, y=672..682",
            "x=475, y=657..659",
            "y=726, x=165..169",
            "y=682, x=419..437",
            "x=131, y=891..910",
            "x=388, y=1476..1490",
            "y=931, x=126..131",
            "x=258, y=1393..1399",
            "x=192, y=743..745",
            "y=155, x=220..222",
            "x=516, y=1294..1308",
            "y=329, x=520..528",
            "y=1594, x=175..195",
            "x=202, y=1796..1803",
            "y=1487, x=370..377",
            "y=482, x=458..476",
            "y=1870, x=361..385",
            "y=871, x=321..330",
            "x=225, y=16..21",
            "x=422, y=1191..1218",
            "y=115, x=313..328",
            "x=499, y=291..299",
            "y=1819, x=287..308",
            "x=272, y=420..422",
            "x=511, y=1637..1655",
            "x=383, y=1638..1644",
            "x=204, y=1673..1680",
            "y=918, x=402..414",
            "x=108, y=1595..1600",
            "x=356, y=1058..1077",
            "y=1251, x=297..300",
            "x=165, y=1536..1550",
            "x=184, y=124..143",
            "x=140, y=1459..1469",
            "x=346, y=913..917",
            "x=264, y=1725..1751",
            "y=1492, x=167..176",
            "x=280, y=12..26",
            "x=247, y=601..603",
            "x=133, y=399..401",
            "x=359, y=850..863",
            "y=810, x=133..156",
            "x=327, y=1385..1403",
            "x=443, y=281..290",
            "x=259, y=1229..1239",
            "y=1869, x=240..248",
            "x=171, y=1838..1848",
            "x=439, y=185..190",
            "x=186, y=1515..1522",
            "x=191, y=635..640",
            "x=188, y=1325..1352",
            "x=221, y=1458..1469",
            "x=499, y=249..254",
            "y=280, x=235..242",
            "x=170, y=1729..1742",
            "x=323, y=488..506",
            "x=328, y=38..64",
            "y=254, x=480..484",
            "y=158, x=230..255",
            "x=272, y=1232..1236",
            "x=490, y=219..221",
            "x=431, y=455..470",
            "y=390, x=212..237",
            "y=355, x=446..466",
            "y=1077, x=112..124",
            "x=525, y=1611..1631",
            "y=515, x=164..182",
            "y=913, x=255..280",
            "y=834, x=169..177",
            "x=396, y=411..413",
            "x=515, y=305..328",
            "x=410, y=1625..1645",
            "x=391, y=1697..1720",
            "y=1095, x=363..381",
            "x=169, y=826..834",
            "y=881, x=377..405",
            "y=114, x=486..491",
            "x=385, y=1581..1587",
            "x=318, y=772..780",
            "x=526, y=817..819",
            "x=537, y=190..204",
            "x=409, y=1011..1015",
            "x=160, y=67..79",
            "x=251, y=1819..1833",
            "x=299, y=1791..1793",
            "x=108, y=1882..1892",
            "y=943, x=368..395",
            "y=128, x=386..404",
            "x=448, y=861..863",
            "y=1442, x=140..145",
            "x=279, y=257..266",
            "x=145, y=872..877",
            "x=304, y=285..310",
            "x=468, y=327..332",
            "y=582, x=451..470",
            "x=324, y=1281..1294",
            "x=394, y=725..731",
            "y=1005, x=343..446",
            "x=313, y=107..115",
            "y=235, x=354..376",
            "x=141, y=762..778",
            "y=1645, x=410..424",
            "x=489, y=12..25",
            "x=236, y=179..203",
            "x=522, y=1058..1065",
            "x=149, y=1640..1655",
            "x=372, y=519..539",
            "x=165, y=322..324",
            "y=1247, x=239..241",
            "y=1683, x=483..496",
            "x=287, y=1212..1219",
            "x=325, y=875..880",
            "y=978, x=123..147",
            "y=1520, x=461..472",
            "x=267, y=1672..1676",
            "x=343, y=1878..1881",
            "y=210, x=163..169",
            "y=1079, x=148..155",
            "x=372, y=724..731",
            "x=250, y=1629..1650",
            "y=1537, x=461..473",
            "y=466, x=515..527",
            "y=1307, x=133..146",
            "y=287, x=191..193",
            "y=1547, x=262..265",
            "y=1359, x=225..231",
            "y=721, x=217..228",
            "y=437, x=469..489",
            "x=288, y=1660..1662",
            "y=188, x=414..416",
            "x=310, y=201..208",
            "y=1585, x=496..513",
            "x=182, y=507..515",
            "y=1365, x=453..468",
            "y=820, x=221..228",
            "x=300, y=682..693",
            "x=322, y=1677..1695",
            "x=255, y=898..913",
            "x=136, y=1574..1576",
            "y=25, x=489..509",
            "y=963, x=281..295",
            "x=409, y=1405..1415",
            "x=408, y=1138..1142",
            "x=277, y=791..793",
            "x=230, y=218..244",
            "x=392, y=466..475",
            "y=1843, x=153..163",
            "x=316, y=194..218",
            "x=214, y=1419..1421",
            "x=190, y=363..374",
            "x=394, y=519..539",
            "y=990, x=152..166",
            "x=234, y=1070..1077",
            "x=458, y=472..482",
            "x=209, y=1796..1808",
            "y=960, x=481..488",
            "x=134, y=1881..1892",
            "y=333, x=365..391",
            "x=269, y=1768..1772",
            "y=1040, x=230..232",
            "x=342, y=866..871",
            "y=1458, x=358..375",
            "x=186, y=13..16",
            "x=268, y=1876..1900",
            "x=172, y=947..972",
            "x=235, y=514..527",
            "x=243, y=1030..1045",
            "y=1860, x=183..199",
            "y=858, x=409..411",
            "x=312, y=68..84",
            "y=823, x=507..533",
            "y=413, x=396..408",
            "x=469, y=127..145",
            "y=1068, x=363..369",
            "x=308, y=1805..1819",
            "y=409, x=473..477",
            "y=401, x=158..177",
            "x=301, y=589..593",
            "x=349, y=1014..1027",
            "y=1839, x=219..232",
            "x=294, y=45..51",
            "x=479, y=288..308",
            "x=499, y=1177..1184",
            "x=345, y=39..64",
            "x=290, y=1786..1796",
            "x=180, y=721..731",
            "x=370, y=1784..1786",
            "y=1267, x=122..126",
            "x=485, y=1772..1795",
            "x=203, y=1743..1754",
            "x=521, y=672..673",
            "y=895, x=401..405",
            "y=1424, x=207..228",
            "y=1290, x=143..166",
            "x=502, y=448..460",
            "x=400, y=1280..1291",
            "y=582, x=196..205",
            "y=1848, x=121..171",
            "y=260, x=368..385",
            "x=493, y=981..993",
            "x=168, y=1337..1342",
            "x=345, y=1391..1394",
            "y=1913, x=122..145",
            "x=124, y=135..143",
            "y=1070, x=306..324",
            "x=494, y=468..472",
            "y=51, x=294..305",
            "x=324, y=914..917",
            "x=436, y=43..49",
            "y=708, x=161..171",
            "x=442, y=1262..1273",
            "y=1614, x=393..405",
            "y=1285, x=152..156",
            "y=46, x=155..165",
            "y=881, x=136..151",
            "x=126, y=819..824",
            "x=212, y=366..390",
            "y=1732, x=127..135",
            "x=442, y=935..946",
            "x=498, y=1460..1475",
            "x=202, y=277..280",
            "x=525, y=602..608",
            "x=358, y=935..946",
            "y=434, x=479..482",
            "x=456, y=1560..1567",
            "y=643, x=210..237",
            "x=461, y=84..96",
            "y=1204, x=273..294",
            "y=390, x=453..477",
            "x=441, y=1234..1257",
            "x=154, y=689..711",
            "y=1431, x=114..125",
            "x=196, y=580..582",
            "y=1044, x=422..434",
            "y=89, x=346..348",
            "y=893, x=495..522",
            "y=315, x=174..187",
            "x=487, y=1073..1096",
            "y=1202, x=372..392",
            "x=424, y=851..862",
            "y=1392, x=412..423",
            "y=1571, x=187..204",
            "x=379, y=1855..1861",
            "x=284, y=1660..1662",
            "x=198, y=277..280",
            "x=352, y=321..329",
            "x=489, y=126..137",
            "x=302, y=1306..1316",
            "y=1142, x=388..408",
            "x=348, y=365..385",
            "x=432, y=834..844",
            "y=551, x=151..159",
            "x=478, y=1106..1123",
            "x=192, y=1433..1446",
            "x=225, y=1355..1359",
            "y=357, x=268..292",
            "x=154, y=152..161",
            "x=305, y=520..548",
            "y=69, x=245..248",
            "x=425, y=209..232",
            "y=1280, x=203..207",
            "x=489, y=361..371",
            "x=120, y=420..435",
            "x=120, y=861..888",
            "x=423, y=629..642",
            "y=819, x=521..526",
            "x=367, y=912..925",
            "y=1179, x=144..148",
            "y=1107, x=394..417",
            "y=1421, x=309..323",
            "y=880, x=190..218",
            "x=287, y=450..472",
            "x=186, y=237..255",
            "x=323, y=1545..1572",
            "y=534, x=325..327",
            "y=1013, x=196..198",
            "y=849, x=498..525",
            "x=487, y=36..50",
            "y=1768, x=217..228",
            "x=485, y=792..803",
            "x=482, y=1807..1811",
            "y=1734, x=333..345",
            "x=433, y=1297..1306",
            "x=264, y=307..327",
            "x=329, y=1014..1027",
            "x=510, y=1074..1096",
            "x=506, y=1882..1888",
            "x=333, y=520..548",
            "x=338, y=320..329",
            "x=166, y=790..791",
            "y=153, x=489..496",
            "x=451, y=42..49",
            "x=262, y=387..394",
            "x=181, y=361..378",
            "x=322, y=1774..1800",
            "y=1900, x=250..268",
            "x=167, y=178..189",
            "y=1229, x=336..358",
            "x=156, y=1727..1739",
            "x=383, y=1197..1199",
            "x=514, y=1837..1855",
            "x=308, y=201..208",
            "y=511, x=113..125",
            "x=492, y=1117..1120",
            "x=151, y=1882..1892",
            "x=240, y=1851..1869",
            "x=469, y=1621..1641",
            "x=346, y=86..89",
            "y=1713, x=180..182",
            "x=324, y=1105..1116",
            "x=514, y=1879..1899",
            "x=158, y=398..401",
            "x=319, y=741..753",
            "x=505, y=774..779",
            "y=436, x=413..437",
            "x=422, y=1044..1046",
            "x=494, y=304..328",
            "x=415, y=774..783",
            "x=413, y=1121..1136",
            "x=198, y=1610..1619",
            "x=352, y=592..597",
            "x=287, y=1617..1620",
            "x=246, y=1158..1165",
            "x=121, y=1092..1099",
            "x=235, y=1494..1506",
            "x=486, y=736..759",
            "x=229, y=379..383",
            "x=200, y=1864..1884",
            "x=206, y=1474..1487",
            "x=197, y=1625..1634",
            "x=351, y=1384..1403",
            "x=533, y=671..673",
            "y=1567, x=162..168",
            "x=358, y=493..501",
            "y=1863, x=349..357",
            "y=876, x=384..387",
            "y=1623, x=279..299",
            "x=129, y=1816..1827",
            "x=169, y=153..161",
            "x=438, y=1164..1168",
            "x=439, y=877..903",
            "x=177, y=825..834",
            "x=295, y=1408..1432",
            "x=392, y=852..862",
            "x=162, y=1604..1615",
            "x=430, y=570..579",
            "x=459, y=1375..1379",
            "y=795, x=191..200",
            "x=405, y=871..881",
            "y=1567, x=456..473",
            "x=125, y=1420..1431",
            "y=1289, x=309..313",
            "x=333, y=1359..1379",
            "x=466, y=587..597",
            "x=269, y=419..422",
            "y=869, x=205..213",
            "x=343, y=890..892",
            "x=325, y=925..932",
            "x=249, y=146..151",
            "x=369, y=889..892",
            "y=921, x=158..161",
            "x=313, y=1326..1337",
            "x=257, y=1249..1258",
            "x=460, y=257..270",
            "x=245, y=48..69",
            "x=158, y=363..390",
            "x=529, y=763..789",
            "x=159, y=1330..1349",
            "y=1795, x=472..485",
            "x=184, y=675..702",
            "x=411, y=854..858",
            "y=240, x=329..349",
            "y=1631, x=515..525",
            "x=316, y=328..330",
            "x=503, y=276..279",
            "y=1611, x=410..423",
            "x=505, y=129..133",
            "x=484, y=231..254",
            "x=464, y=1479..1495",
            "y=659, x=178..182",
            "x=296, y=1303..1313",
            "x=251, y=1209..1215",
            "x=123, y=1783..1791",
            "y=776, x=162..164",
            "x=393, y=1605..1614",
            "x=321, y=713..724",
            "x=230, y=293..301",
            "x=292, y=194..218",
            "x=399, y=790..794",
            "y=49, x=436..451",
            "x=188, y=1515..1522",
            "y=1888, x=506..508",
            "x=375, y=320..322",
            "x=363, y=1068..1070",
            "y=801, x=351..369",
            "x=516, y=38..42",
            "x=451, y=656..664",
            "x=366, y=1490..1493",
            "x=394, y=1064..1069",
            "x=237, y=310..319",
            "y=182, x=467..526",
            "x=408, y=1752..1757",
            "x=423, y=1378..1392",
            "x=187, y=308..315",
            "x=481, y=943..960",
            "x=283, y=1704..1728",
            "x=220, y=1030..1045",
            "x=367, y=465..475",
            "y=1399, x=242..258",
            "x=464, y=652..662",
            "x=138, y=1574..1576",
            "y=1206, x=117..127",
            "x=202, y=742..745",
            "y=513, x=507..519",
            "x=396, y=266..268",
            "x=236, y=1290..1304",
            "y=138, x=219..223",
            "x=409, y=37..56",
            "x=494, y=787..807",
            "y=1494, x=427..437",
            "y=1272, x=306..324",
            "y=1059, x=470..484",
            "x=519, y=982..993",
            "y=862, x=496..501",
            "y=327, x=264..290",
            "x=356, y=4..29",
            "x=258, y=77..83",
            "y=59, x=348..361",
            "y=527, x=235..263",
            "x=349, y=1857..1863",
            "x=263, y=1372..1376",
            "y=1095, x=411..413",
            "x=144, y=1175..1179",
            "x=458, y=324..335",
            "y=940, x=368..395",
            "y=803, x=485..487",
            "x=528, y=1226..1252",
            "x=504, y=699..702",
            "x=354, y=210..235",
            "y=793, x=277..284",
            "x=387, y=790..794",
            "y=514, x=430..454",
            "x=428, y=1145..1171",
            "x=525, y=138..155",
            "x=147, y=762..778",
            "x=409, y=854..858",
            "y=1811, x=482..490",
            "x=378, y=7..29",
            "x=128, y=1681..1685",
            "x=477, y=404..409",
            "y=1164, x=334..342",
            "y=308, x=476..479",
            "y=350, x=284..286",
            "y=1662, x=284..288",
            "x=445, y=655..664",
            "y=1099, x=121..143",
            "x=431, y=1121..1136",
            "x=200, y=662..666",
            "x=235, y=278..280",
            "x=509, y=530..542",
            "x=287, y=810..827",
            "x=477, y=380..390",
            "x=525, y=831..849",
            "x=163, y=1727..1739",
            "x=161, y=704..708",
            "x=427, y=669..678",
            "y=1487, x=190..206",
            "x=180, y=1589..1591",
            "x=360, y=791..793",
            "x=528, y=1556..1563",
            "x=275, y=1176..1178",
            "x=472, y=920..940",
            "x=359, y=660..666",
            "y=460, x=476..502",
            "x=220, y=55..70",
            "y=1349, x=159..177",
            "x=134, y=1480..1487",
            "x=138, y=787..791",
            "x=398, y=1189..1213",
            "x=111, y=788..791",
            "x=136, y=1907..1909",
            "y=393, x=377..394",
            "x=303, y=67..84",
            "x=464, y=587..597",
            "y=504, x=213..216",
            "y=986, x=445..470",
            "x=503, y=1465..1473",
            "x=409, y=63..73",
            "y=812, x=259..263",
            "x=346, y=1602..1617",
            "x=288, y=1703..1728",
            "x=235, y=92..102",
            "x=316, y=1259..1267",
            "x=156, y=274..279",
            "x=287, y=1882..1893",
            "x=172, y=1687..1698",
            "y=155, x=520..525",
            "x=409, y=1807..1827",
            "x=520, y=249..254",
            "y=536, x=491..495",
            "x=397, y=657..663",
            "y=78, x=134..144",
            "y=965, x=433..457",
            "x=516, y=840..845",
            "y=475, x=367..392",
            "x=468, y=1353..1365",
            "x=500, y=1229..1254",
            "x=230, y=1327..1337",
            "y=1869, x=124..127",
            "x=393, y=1747..1750",
            "x=482, y=341..352",
            "x=309, y=1418..1421",
            "x=110, y=1859..1873",
            "x=353, y=1699..1701",
            "x=405, y=895..900",
            "x=365, y=316..333",
            "x=498, y=468..472",
            "y=412, x=270..279",
            "x=270, y=398..412",
            "y=1402, x=148..151",
            "x=186, y=636..640",
            "x=342, y=777..779",
            "y=171, x=187..190",
            "y=190, x=436..439",
            "y=1751, x=264..275",
            "y=159, x=279..285",
            "x=476, y=471..482",
            "x=225, y=1673..1680",
            "y=949, x=460..469",
            "x=414, y=1265..1272",
            "x=473, y=737..759",
            "y=846, x=332..355",
            "x=239, y=1394..1405",
            "x=473, y=1525..1537",
            "y=1861, x=377..379",
            "y=1068, x=116..136",
            "x=249, y=763..773",
            "x=241, y=1256..1262",
            "y=923, x=516..524",
            "x=234, y=485..489",
            "x=164, y=768..776",
            "x=364, y=364..385",
            "x=435, y=1747..1752",
            "x=401, y=895..900",
            "x=279, y=1147..1160",
            "x=488, y=937..940",
            "x=370, y=1718..1728",
            "y=1427, x=434..436",
            "y=704, x=449..466",
            "x=426, y=649..658",
            "x=390, y=1856..1872",
            "y=877, x=142..145",
            "x=287, y=1244..1254",
            "y=1394, x=343..345",
            "y=860, x=225..241",
            "x=369, y=1141..1146",
            "x=280, y=1489..1499",
            "y=470, x=228..238",
            "x=179, y=911..922",
            "x=499, y=1481..1508",
            "x=478, y=614..617",
            "x=425, y=750..762",
            "x=441, y=1479..1495",
            "y=1229, x=149..152",
            "y=1469, x=204..221",
            "y=1046, x=422..434",
            "x=143, y=1273..1290",
            "x=375, y=1451..1458",
            "x=329, y=1695..1711",
            "x=270, y=12..26",
            "x=487, y=85..96",
            "x=451, y=960..962",
            "y=789, x=523..529",
            "y=1567, x=230..234",
            "x=191, y=675..702",
            "x=508, y=699..702",
            "x=454, y=1297..1315",
            "x=283, y=1824..1844",
            "x=430, y=1775..1802",
            "x=487, y=1178..1184",
            "x=113, y=1342..1349",
            "x=377, y=1855..1861",
            "x=531, y=906..911",
            "x=138, y=1907..1909",
            "x=345, y=1142..1148",
            "x=181, y=1495..1506",
            "x=165, y=596..605",
            "x=426, y=165..179",
            "x=321, y=854..871",
            "x=365, y=1143..1148",
            "x=207, y=1415..1424",
            "x=227, y=1105..1124",
            "x=491, y=1459..1475",
            "x=424, y=1624..1645",
            "x=461, y=385..387",
            "x=176, y=996..1009",
            "x=481, y=3..29",
            "x=511, y=917..929",
            "x=127, y=1596..1600",
            "x=527, y=641..657",
            "x=391, y=1345..1369",
            "y=319, x=210..237",
            "x=162, y=768..776",
            "x=157, y=1794..1805",
            "x=357, y=791..793",
            "y=1680, x=204..225",
            "x=465, y=385..387",
            "x=464, y=671..682",
            "y=1752, x=422..435",
            "x=196, y=989..1013",
            "x=434, y=1164..1168",
            "x=263, y=1790..1800",
            "y=1484, x=196..199",
            "y=42, x=516..526",
            "x=402, y=1264..1272",
            "x=466, y=692..704",
            "x=213, y=1218..1238",
            "y=1802, x=430..450",
            "x=149, y=1227..1229",
            "x=451, y=569..582",
            "x=351, y=783..801",
            "x=159, y=1754..1765",
            "x=457, y=577..579",
            "x=187, y=160..171",
            "x=204, y=707..713",
            "x=519, y=1225..1252",
            "x=474, y=614..617",
            "x=526, y=1466..1478",
            "x=286, y=1305..1316",
            "x=374, y=198..202",
            "x=127, y=1863..1869",
            "y=1171, x=428..444",
            "x=243, y=1114..1119",
            "y=1415, x=390..409",
            "x=126, y=1059..1062",
            "x=330, y=1754..1766",
            "x=409, y=734..737",
            "y=93, x=333..356",
            "x=275, y=257..266",
            "x=313, y=1767..1771",
            "y=387, x=461..465",
            "y=999, x=381..404",
            "x=507, y=814..823",
            "x=522, y=890..893",
            "x=484, y=1048..1059",
            "x=470, y=1049..1059",
            "x=372, y=13..22",
            "x=434, y=1414..1427",
            "x=318, y=1785..1796",
            "x=406, y=1807..1827",
            "y=782, x=156..171",
            "y=1833, x=240..251",
            "y=765, x=417..433",
            "x=127, y=209..211",
            "y=303, x=131..144",
            "x=421, y=771..778",
            "x=155, y=1072..1079",
            "x=279, y=164..184",
            "y=778, x=141..147",
            "y=734, x=409..411",
            "y=1334, x=279..303",
            "y=1750, x=375..393",
            "x=289, y=1212..1219",
            "x=430, y=550..561",
            "x=244, y=1265..1279",
            "x=450, y=1059..1060",
            "x=428, y=325..347",
            "x=357, y=420..422",
            "y=960, x=444..451",
            "x=482, y=422..434",
            "y=1410, x=358..376",
            "x=304, y=1282..1294",
            "x=327, y=438..453",
            "x=526, y=169..182",
            "y=522, x=254..257",
            "x=310, y=753..764",
            "x=449, y=691..704",
            "y=731, x=156..180",
            "x=193, y=1012..1025",
            "x=193, y=1661..1673",
            "y=757, x=230..242",
            "x=418, y=567..576",
            "y=1881, x=334..343",
            "y=1316, x=286..302",
            "x=127, y=1202..1206",
            "y=1178, x=275..277",
            "y=1650, x=250..266",
            "x=283, y=32..53",
            "y=1485, x=337..346",
            "x=152, y=1227..1229",
            "x=408, y=412..413",
            "x=459, y=446..452",
            "x=337, y=1106..1112",
            "x=332, y=827..846",
            "x=410, y=1281..1291",
            "y=151, x=245..249",
            "y=1268, x=451..460",
            "y=453, x=327..336",
            "y=1253, x=186..207",
            "x=232, y=101..119",
            "x=192, y=1038..1048",
            "x=214, y=577..587",
            "x=401, y=657..663",
            "x=170, y=1337..1342",
            "x=185, y=1645..1656",
            "x=512, y=290..299",
            "y=1272, x=402..414",
            "y=862, x=392..424",
            "y=1735, x=233..248",
            "x=279, y=397..412",
            "y=702, x=504..508",
            "y=1641, x=469..475",
            "x=268, y=905..908",
            "y=845, x=516..519",
            "x=481, y=652..662",
            "y=1136, x=413..431",
            "x=368, y=940..943",
            "x=279, y=138..144",
            "x=533, y=239..264",
            "x=327, y=534..541",
            "y=1506, x=181..235",
            "x=388, y=1605..1624",
            "x=529, y=238..264",
            "x=245, y=442..447",
            "y=1204, x=406..408",
            "x=515, y=449..466",
            "y=925, x=367..431",
            "x=477, y=324..335",
            "x=367, y=550..572",
            "x=189, y=912..922",
            "x=403, y=37..56",
            "x=124, y=1863..1869",
            "x=430, y=494..514",
            "x=505, y=37..50",
            "y=1676, x=267..292",
            "y=244, x=213..230",
            "y=719, x=408..491",
            "y=1181, x=265..285",
            "y=773, x=222..249",
            "x=151, y=1730..1742",
            "x=430, y=236..250",
            "y=211, x=127..139",
            "y=250, x=169..176",
            "x=201, y=1037..1048",
            "x=262, y=1246..1254",
            "x=381, y=710..717",
            "x=499, y=1107..1123",
            "x=225, y=708..713",
            "y=29, x=329..356",
            "x=165, y=28..46",
            "y=563, x=119..124",
            "x=261, y=31..53",
            "x=145, y=1440..1442",
            "y=1696, x=467..482",
            "y=1771, x=296..313",
            "x=513, y=558..571",
            "x=285, y=450..472",
            "x=388, y=1138..1142",
            "x=153, y=1841..1843",
            "y=352, x=482..487",
            "x=237, y=365..390",
            "y=1215, x=251..270",
            "y=64, x=328..345",
            "x=198, y=1518..1527",
            "x=177, y=1329..1349",
            "y=1372, x=425..438",
            "x=406, y=1580..1587",
            "y=254, x=499..520",
            "x=483, y=1267..1273",
            "x=356, y=1699..1701",
            "x=189, y=602..630",
            "x=210, y=1644..1656",
            "y=1766, x=330..350",
            "x=417, y=731..741",
            "x=461, y=1526..1537",
            "y=571, x=500..513",
            "y=1782, x=266..271",
            "x=303, y=1330..1334",
            "x=115, y=134..143",
            "x=399, y=441..443",
            "y=1884, x=190..200",
            "x=190, y=126..141",
            "x=520, y=1638..1655",
            "y=1754, x=193..203",
            "x=263, y=1464..1481",
            "x=196, y=363..374",
            "y=1069, x=394..396",
            "x=498, y=830..849",
            "y=1254, x=472..500",
            "x=406, y=63..73",
            "x=187, y=1537..1550",
            "x=322, y=639..667",
            "x=148, y=1480..1487",
            "x=501, y=1466..1473",
            "y=804, x=315..331",
            "x=467, y=1690..1696",
            "x=480, y=1072..1097",
            "x=237, y=639..643",
            "x=135, y=1004..1027",
            "x=413, y=1419..1435",
            "y=1490, x=388..404",
            "y=1695, x=303..322",
            "y=1855, x=377..379",
            "x=113, y=500..511",
            "x=312, y=924..932",
            "y=791, x=111..138",
            "x=386, y=1785..1809",
            "x=167, y=67..79",
            "x=286, y=343..350",
            "x=527, y=450..466",
            "x=153, y=103..111",
            "x=483, y=1399..1403",
            "x=270, y=1210..1215",
            "x=436, y=1580..1583",
            "x=377, y=374..393",
            "y=921, x=402..414",
            "y=1620, x=308..314",
            "y=394, x=262..282",
            "y=1587, x=385..406",
            "y=560, x=251..279",
            "y=288, x=222..229",
            "y=161, x=154..169",
            "x=439, y=1528..1530",
            "y=1600, x=108..127",
            "x=491, y=111..114",
            "x=303, y=224..227",
            "y=1239, x=259..285",
            "x=530, y=918..929",
            "x=279, y=148..159",
            "x=161, y=273..279",
            "y=1615, x=162..182",
            "x=469, y=425..437",
            "x=376, y=210..235",
            "y=266, x=275..279",
            "y=1157, x=285..291",
            "x=287, y=1804..1819",
            "x=389, y=267..268",
            "x=500, y=1690..1717",
            "x=445, y=531..542",
            "x=428, y=877..903",
            "x=240, y=1378..1381",
            "x=310, y=265..270",
            "y=871, x=342..345",
            "x=293, y=1284..1294",
            "x=253, y=399..422",
            "x=196, y=1472..1484",
            "y=1100, x=160..174",
            "y=446, x=110..123",
            "y=1639, x=234..244",
            "y=1162, x=158..175",
            "y=1015, x=409..435",
            "x=417, y=1745..1764",
            "y=117, x=479..497",
            "y=1701, x=353..356",
            "x=487, y=792..803",
            "x=458, y=17..32",
            "y=393, x=421..441",
            "x=158, y=1139..1162",
            "x=450, y=908..915",
            "x=124, y=1059..1062",
            "x=436, y=1413..1427",
            "x=459, y=1360..1362",
            "x=324, y=1060..1070",
            "x=366, y=1655..1672",
            "x=240, y=1290..1304",
            "y=1213, x=398..414",
            "x=213, y=848..869",
            "x=453, y=380..390",
            "y=100, x=383..387",
            "x=446, y=991..1005",
            "x=512, y=1467..1478",
            "x=495, y=533..536",
            "y=1793, x=299..311",
            "x=221, y=663..666",
            "x=334, y=1125..1135",
            "y=273, x=453..469",
            "x=156, y=1283..1285",
            "x=326, y=772..780",
            "y=1803, x=185..202",
            "x=215, y=1455..1463",
            "x=420, y=1572..1588",
            "x=228, y=1070..1077",
            "y=313, x=422..468",
            "y=682, x=446..464",
            "y=448, x=181..185",
            "x=234, y=1620..1639",
            "x=375, y=1088..1092",
            "y=863, x=349..359",
            "x=411, y=569..579",
            "x=487, y=341..352",
            "x=480, y=231..254",
            "y=53, x=261..283",
            "y=1112, x=337..349",
            "x=229, y=264..288",
            "x=158, y=1003..1027",
            "x=228, y=719..721",
            "x=181, y=1540..1547",
            "x=386, y=762..781",
            "y=1699, x=353..356",
            "x=393, y=891..903",
            "x=414, y=161..188",
            "y=905, x=268..271",
            "x=286, y=1407..1432",
            "y=255, x=180..186",
            "y=639, x=485..505",
            "y=250, x=430..453",
            "x=223, y=1217..1238",
            "x=318, y=1259..1267",
            "x=149, y=1816..1827",
            "x=408, y=710..719",
            "x=340, y=1696..1711",
            "x=305, y=164..184",
            "x=385, y=242..260",
            "x=372, y=554..563",
            "x=155, y=29..46",
            "y=1583, x=426..436",
            "x=133, y=1303..1307",
            "y=184, x=279..305",
            "x=164, y=507..515",
            "y=518, x=254..257",
            "y=1148, x=345..365",
            "x=406, y=1198..1204",
            "x=207, y=180..208",
            "y=472, x=494..498",
            "x=250, y=1877..1900",
            "y=572, x=367..387",
            "x=151, y=1621..1631",
            "x=446, y=343..355",
            "x=163, y=179..189",
            "x=340, y=442..460",
            "x=383, y=1141..1146",
            "x=377, y=1197..1199",
            "x=458, y=506..519",
            "x=292, y=333..357",
            "x=156, y=722..731",
            "y=705, x=495..521",
            "y=160, x=478..502",
            "x=511, y=126..137",
            "x=499, y=218..221",
            "y=1889, x=118..120",
            "x=145, y=398..401",
            "x=117, y=1634..1654",
            "x=452, y=306..308",
            "x=457, y=218..221",
            "x=530, y=1138..1149",
            "x=366, y=157..162",
            "x=180, y=1705..1713",
            "x=496, y=860..862",
            "x=399, y=1419..1435",
            "x=478, y=786..807",
            "y=1045, x=220..243",
            "x=505, y=1268..1273",
            "y=1760, x=170..172",
            "x=230, y=144..158",
            "y=630, x=189..213",
            "y=792, x=485..487",
            "y=597, x=464..466",
            "x=318, y=254..259",
            "y=1475, x=491..498",
            "y=1739, x=156..163",
            "y=1307, x=368..385",
            "x=161, y=12..16",
            "y=1009, x=176..188",
            "x=296, y=138..144",
            "y=693, x=300..310",
            "x=238, y=466..470",
            "y=352, x=454..456",
            "y=84, x=303..312",
            "y=1092, x=416..421",
            "x=417, y=1105..1107",
            "y=1176, x=275..277",
            "y=1546, x=242..256",
            "y=1013, x=261..269",
            "x=431, y=649..658",
            "y=73, x=406..409",
            "y=1027, x=329..349",
            "x=335, y=419..422",
            "y=1439, x=332..349",
            "y=1704, x=346..373",
            "y=1320, x=359..384",
            "y=1094, x=315..334",
            "x=363, y=1654..1672",
            "x=346, y=449..452",
            "x=304, y=556..582",
            "x=348, y=86..89",
            "x=197, y=127..141",
            "x=366, y=777..779",
            "x=168, y=1773..1786",
            "y=478, x=465..470",
            "x=438, y=400..413",
            "y=1362, x=218..237",
            "x=206, y=360..378",
            "y=1656, x=185..210",
            "x=283, y=1790..1800",
            "x=218, y=924..951",
            "y=1786, x=150..168",
            "y=1685, x=113..128",
            "x=286, y=528..535",
            "x=448, y=1151..1155",
            "x=431, y=912..925",
            "x=239, y=1127..1135",
            "x=151, y=532..551",
            "y=1892, x=108..126",
            "y=1619, x=198..223",
            "y=435, x=120..128",
            "x=406, y=1057..1077",
            "y=259, x=314..318",
            "y=227, x=283..303",
            "x=185, y=1797..1803",
            "x=426, y=1522..1537",
            "x=437, y=1528..1530",
            "x=170, y=1707..1718",
            "y=1540, x=178..181",
            "x=315, y=1082..1094",
            "x=333, y=74..93",
            "x=422, y=302..313",
            "y=946, x=358..442",
            "y=202, x=374..379",
            "x=204, y=1457..1469",
            "x=160, y=1095..1100",
            "x=465, y=469..478",
            "y=824, x=117..126",
            "x=404, y=999..1002",
            "x=373, y=1088..1092",
            "x=345, y=103..105",
            "y=667, x=305..322",
            "x=291, y=1155..1157",
            "x=163, y=1841..1843",
            "x=279, y=553..560",
            "y=1764, x=402..417",
            "x=245, y=146..151",
            "y=659, x=471..475",
            "x=473, y=1560..1567",
            "x=176, y=1465..1492",
            "x=291, y=1284..1294",
            "x=300, y=1656..1668",
            "x=232, y=1821..1839",
            "x=438, y=651..661",
            "x=333, y=1720..1734",
            "x=128, y=421..435",
            "x=292, y=1671..1676",
            "x=521, y=817..819",
            "x=394, y=1104..1107",
            "x=436, y=1190..1218",
            "x=370, y=1469..1487",
            "y=105, x=345..354",
            "y=375, x=475..495",
            "x=428, y=1617..1643",
            "y=1553, x=300..309",
            "x=491, y=533..536",
            "y=1487, x=134..148",
            "x=123, y=438..446",
            "x=271, y=1779..1782",
            "y=793, x=357..360",
            "y=1781, x=388..394",
            "x=453, y=260..273",
            "x=204, y=684..692",
            "y=1655, x=511..520",
            "y=1087, x=320..328",
            "y=1508, x=487..499",
            "y=961, x=159..163",
            "x=185, y=439..448",
            "x=130, y=74..83",
            "y=1563, x=528..531",
            "x=343, y=991..1005",
            "y=1306, x=413..433",
            "y=470, x=431..451",
            "x=242, y=279..280",
            "x=280, y=814..817",
            "x=348, y=57..59",
            "x=328, y=680..688",
            "y=1720, x=391..406",
            "x=372, y=1180..1202",
            "y=1607, x=131..134",
            "y=22, x=360..372",
            "x=180, y=237..255",
            "x=498, y=34..46",
            "x=488, y=944..960",
            "y=940, x=472..480",
            "x=273, y=1494..1496",
            "x=174, y=1095..1100",
            "x=163, y=1181..1208",
            "x=112, y=1074..1077",
            "x=183, y=1836..1860",
            "x=330, y=855..871",
            "x=447, y=1522..1537",
            "x=174, y=309..315",
            "x=482, y=1040..1042",
            "y=1805, x=142..157",
            "x=479, y=1367..1373",
            "x=487, y=489..499",
            "x=421, y=386..393",
            "y=310, x=294..304",
            "x=464, y=1058..1060",
            "x=305, y=44..51",
            "y=1572, x=323..349",
            "y=597, x=361..386",
            "y=1620, x=287..290",
            "x=336, y=1504..1509",
            "x=454, y=908..915",
            "x=530, y=1541..1550",
            "x=336, y=1203..1229",
            "x=238, y=1378..1381",
            "x=151, y=890..910",
            "x=148, y=23..43",
            "y=1224, x=280..296",
            "x=451, y=1268..1270",
            "y=232, x=406..425",
            "x=496, y=151..153",
            "x=477, y=91..93",
            "x=386, y=595..597",
            "x=219, y=1821..1839",
            "x=166, y=1272..1290",
            "x=469, y=1114..1132",
            "x=313, y=742..753",
            "x=194, y=1238..1245",
            "y=1885, x=295..297",
            "y=1117, x=489..492",
            "x=242, y=1392..1399",
            "x=413, y=1086..1095",
            "x=507, y=493..513",
            "x=135, y=1716..1732",
            "x=266, y=811..827",
            "x=171, y=125..143",
            "x=200, y=1238..1245",
            "y=1175, x=144..148",
            "x=221, y=379..383",
            "x=462, y=577..579",
            "x=143, y=1069..1083",
            "x=268, y=332..357",
            "x=204, y=925..951",
            "x=284, y=77..83",
            "x=416, y=160..188",
            "y=1652, x=162..164",
            "y=666, x=338..359",
            "y=887, x=161..184",
            "x=383, y=632..654",
            "x=253, y=1692..1695",
            "x=408, y=1788..1799",
            "x=291, y=1855..1873",
            "x=497, y=344..356",
            "x=431, y=669..678",
            "x=509, y=738..746",
            "x=380, y=1719..1728",
            "y=1617, x=287..290",
            "y=83, x=120..130",
            "y=668, x=153..170",
            "x=195, y=1581..1594",
            "x=110, y=439..446",
            "x=271, y=905..908",
            "x=470, y=570..582",
            "x=344, y=903..905",
            "y=561, x=430..458",
            "x=317, y=1039..1049",
            "x=126, y=1881..1892",
            "y=535, x=271..286",
            "y=1855, x=514..531",
            "x=198, y=1775..1788",
            "y=1168, x=434..438",
            "x=114, y=245..247",
            "y=791, x=166..183",
            "y=1841, x=153..163",
            "x=454, y=347..352",
            "x=279, y=1330..1334",
            "x=519, y=494..513",
            "y=489, x=234..255",
            "y=1469, x=116..140",
            "x=500, y=1368..1373",
            "y=1369, x=391..401",
            "x=364, y=441..460",
            "x=501, y=859..862",
            "x=425, y=1838..1854",
            "x=375, y=1748..1750",
            "x=345, y=866..871",
            "x=244, y=1620..1639",
            "y=1362, x=459..462",
            "y=1568, x=194..197",
            "y=1405, x=219..239",
            "y=280, x=198..202",
            "x=469, y=259..273",
            "x=447, y=281..290",
            "x=310, y=682..693",
            "x=300, y=1286..1297",
            "x=218, y=1419..1421",
            "x=228, y=466..470",
            "y=1711, x=329..340",
            "x=331, y=796..804",
            "x=150, y=613..631",
            "x=382, y=1574..1578",
            "y=1373, x=479..500",
            "y=1349, x=113..131",
            "x=218, y=876..880",
            "y=1899, x=493..514",
            "x=183, y=789..791",
            "x=455, y=1617..1643",
            "y=1182, x=131..157",
            "x=134, y=51..78",
            "y=854, x=409..411",
            "y=422, x=269..272",
            "x=281, y=1287..1297",
            "y=657, x=471..475",
            "x=489, y=1117..1120",
            "x=442, y=1760..1766",
            "y=1077, x=356..382",
            "x=473, y=404..409",
            "x=125, y=1151..1176",
            "x=414, y=1190..1213",
            "x=165, y=724..726",
            "x=204, y=1562..1571",
            "x=234, y=443..447",
            "x=496, y=1674..1683",
            "y=917, x=324..346",
            "y=1047, x=259..261",
            "x=414, y=812..824",
            "x=308, y=1608..1620",
            "y=1219, x=287..289",
            "y=762, x=422..425",
            "x=390, y=1404..1415",
            "y=724, x=165..169",
            "y=1376, x=263..287",
            "x=384, y=874..876",
            "x=479, y=106..117",
            "x=423, y=1838..1854",
            "x=190, y=877..880",
            "x=443, y=216..225",
            "x=485, y=607..620",
            "x=298, y=874..880",
            "x=228, y=102..119",
            "y=1080, x=513..519",
            "x=460, y=932..949",
            "x=338, y=660..666",
            "y=548, x=305..333",
            "x=278, y=814..817",
            "x=230, y=1550..1567",
            "x=379, y=198..202",
            "x=404, y=1546..1555",
            "x=466, y=607..620",
            "y=817, x=278..280",
            "x=377, y=320..322",
            "x=496, y=937..940",
            "x=323, y=1418..1421",
            "x=503, y=1340..1352",
            "y=1155, x=448..450",
            "x=365, y=683..700",
            "y=413, x=438..487",
            "x=300, y=1146..1160",
            "x=163, y=199..210",
            "x=489, y=151..153",
            "y=218, x=292..316",
            "y=696, x=456..460",
            "x=424, y=567..576",
            "y=32, x=453..458",
            "y=1182, x=311..320",
            "x=217, y=719..721",
            "x=515, y=1430..1449",
            "y=347, x=426..428",
            "x=116, y=1056..1068",
            "x=137, y=1621..1631",
            "y=208, x=207..232",
            "y=1155, x=285..291",
            "x=385, y=1286..1307",
            "y=1576, x=136..138",
            "x=283, y=680..682",
            "y=111, x=486..491",
            "x=296, y=1214..1224",
            "y=1238, x=194..200",
            "x=406, y=1696..1720",
            "x=169, y=724..726",
            "x=254, y=518..522",
            "x=433, y=752..765",
            "y=1550, x=508..530",
            "y=642, x=423..473",
            "x=255, y=1490..1499",
            "y=1252, x=519..528",
            "x=436, y=583..592",
            "y=371, x=486..489",
            "x=259, y=1034..1047",
            "y=1254, x=262..266",
            "y=617, x=474..478",
            "y=1728, x=283..288",
            "x=115, y=860..888",
            "x=126, y=918..931",
            "y=911, x=525..531",
            "x=337, y=1482..1485",
            "x=486, y=111..114",
            "x=219, y=1395..1405",
            "x=245, y=1692..1695",
            "x=297, y=1885..1888",
            "y=422, x=335..357",
            "x=164, y=1649..1652",
            "y=467, x=154..163",
            "x=463, y=327..332",
            "x=349, y=1106..1112",
            "x=444, y=1113..1132",
            "y=383, x=221..229",
            "x=314, y=253..259",
            "x=113, y=1682..1685",
            "x=306, y=1244..1254",
            "x=285, y=266..270",
            "x=491, y=709..719",
            "x=141, y=1658..1679",
            "y=1083, x=143..162",
            "x=321, y=1360..1379",
            "y=26, x=270..280",
            "x=259, y=789..812",
            "y=1617, x=346..353",
            "y=1291, x=400..410",
            "y=542, x=221..230",
            "x=179, y=1753..1765",
            "x=150, y=1774..1786",
            "x=145, y=1879..1887",
            "y=374, x=190..196",
            "y=162, x=366..391",
            "y=654, x=366..383",
            "x=437, y=671..682",
            "x=439, y=306..308",
            "y=1827, x=129..149",
            "x=161, y=861..887",
            "x=426, y=324..347",
            "y=993, x=493..519",
            "x=279, y=695..713",
            "x=208, y=1069..1091",
            "y=1742, x=151..170",
            "y=636, x=495..498",
            "y=151, x=489..496",
            "x=225, y=683..692",
            "x=402, y=1744..1764",
            "x=328, y=592..597",
            "x=303, y=1883..1893",
            "x=437, y=1480..1494",
            "y=290, x=443..447",
            "x=489, y=424..437",
            "x=240, y=1818..1833",
            "x=199, y=1835..1860",
            "y=1722, x=466..474",
            "x=399, y=1655..1674",
            "y=900, x=401..405",
            "y=1800, x=322..335",
            "y=279, x=503..510",
            "x=454, y=668..679",
            "x=159, y=533..551",
            "y=1579, x=129..145",
            "y=1267, x=316..318",
            "y=1873, x=289..291",
            "x=121, y=1839..1848",
            "x=376, y=1392..1410",
            "x=459, y=140..142",
            "x=531, y=1557..1563",
            "x=463, y=809..813",
            "x=402, y=791..803",
            "x=220, y=151..155",
            "y=1273, x=483..505",
            "y=764, x=301..310",
            "x=385, y=1058..1077",
            "y=1909, x=136..138",
            "y=1254, x=287..306",
            "x=425, y=771..778",
            "y=1135, x=239..256",
            "x=433, y=284..293",
            "x=469, y=447..452",
            "x=265, y=1171..1181",
            "y=1238, x=213..223",
            "y=460, x=340..364",
            "x=163, y=446..467",
            "x=381, y=1085..1095",
            "x=296, y=93..117",
            "x=146, y=1302..1307",
            "x=266, y=1246..1254",
            "y=79, x=160..167",
            "y=1776, x=240..261",
            "y=1034, x=230..232",
            "x=221, y=816..820",
            "y=713, x=204..225",
            "x=349, y=1812..1832",
            "y=1888, x=295..297",
            "x=142, y=872..877",
            "y=724, x=305..321",
            "x=181, y=440..448",
            "x=356, y=73..93",
            "y=563, x=372..381",
            "y=1728, x=370..380",
            "x=279, y=226..240",
            "y=177, x=314..324",
            "y=593, x=288..301",
            "x=514, y=641..657",
            "x=191, y=278..287",
            "y=737, x=409..411",
            "y=915, x=450..454",
            "x=167, y=1502..1527",
            "x=131, y=917..931",
            "y=922, x=179..189",
            "x=466, y=344..355",
            "x=342, y=1162..1164",
            "x=520, y=1506..1524",
            "x=368, y=242..260",
            "y=841, x=421..425",
            "x=194, y=1559..1568",
            "y=1449, x=515..527",
            "x=492, y=775..779",
            "x=223, y=1609..1619",
            "y=1262, x=230..241",
            "x=246, y=92..102",
            "y=1077, x=228..234",
            "x=131, y=1606..1607",
            "x=506, y=602..608",
            "y=661, x=421..438",
            "x=232, y=1034..1040",
            "y=452, x=346..348",
            "x=387, y=550..572",
            "y=145, x=441..469",
            "y=620, x=466..485",
            "y=679, x=452..454",
            "x=369, y=1068..1070",
            "y=759, x=473..486",
            "y=1070, x=363..369",
            "x=453, y=1352..1365",
            "y=324, x=145..165",
            "y=1027, x=135..158",
            "y=1048, x=192..201",
            "x=483, y=1675..1683",
            "x=413, y=420..436",
            "x=353, y=1603..1617",
            "x=381, y=999..1002",
            "x=413, y=1297..1306",
            "y=1746, x=346..354",
            "x=349, y=850..863",
            "x=487, y=401..413",
            "x=291, y=94..117",
            "y=673, x=521..533",
            "x=118, y=1879..1889",
            "x=170, y=1640..1655",
            "x=503, y=1138..1149",
            "y=814, x=278..280",
            "x=349, y=1545..1572",
            "x=496, y=1561..1585",
            "x=305, y=639..667",
            "x=477, y=343..356",
            "y=781, x=384..386",
            "y=143, x=171..184",
            "x=346, y=483..491",
            "y=329, x=338..352",
            "y=1097, x=480..484",
            "x=320, y=1164..1182",
            "x=256, y=1526..1546",
            "x=453, y=191..204",
            "y=1757, x=408..411",
            "y=824, x=414..432",
            "x=228, y=815..820",
            "x=119, y=561..563",
            "x=534, y=1057..1065",
            "x=173, y=527..540",
            "x=444, y=1144..1171",
            "y=50, x=487..505",
            "x=200, y=1663..1676",
            "x=290, y=1767..1772",
            "x=383, y=95..100",
            "y=1509, x=336..347",
            "x=294, y=1190..1204",
            "y=1059, x=124..126",
            "x=313, y=1279..1289",
            "y=794, x=387..399",
            "x=285, y=1172..1181",
            "x=422, y=1746..1752",
            "x=524, y=920..923",
            "y=1827, x=406..409",
            "x=467, y=169..182",
            "x=157, y=614..631",
            "x=222, y=151..155",
            "x=263, y=513..527",
            "x=416, y=1072..1092",
            "y=1673, x=191..193",
            "y=1887, x=139..145",
            "x=227, y=1374..1384",
            "y=1644, x=365..383",
            "x=190, y=1686..1698",
            "x=314, y=159..177",
            "x=182, y=1605..1615",
            "y=972, x=172..182",
            "y=501, x=354..358",
            "x=311, y=1165..1182",
            "x=336, y=372..397",
            "y=541, x=325..327",
            "y=1294, x=291..293",
            "y=1825, x=337..340",
            "y=270, x=460..462",
            "x=207, y=1266..1280",
            "x=290, y=1617..1620",
            "x=269, y=1494..1496",
            "x=520, y=306..329",
            "y=243, x=435..447",
            "y=1313, x=294..296",
            "x=460, y=689..696",
            "y=688, x=470..477",
            "y=1258, x=257..273",
            "x=148, y=1072..1079",
            "x=346, y=1742..1746",
            "y=1799, x=408..415",
            "y=29, x=481..486",
            "x=486, y=3..29",
            "x=307, y=1105..1116",
            "y=1184, x=487..499",
            "x=404, y=121..128",
            "y=1403, x=461..483",
            "x=412, y=1656..1674",
            "y=874, x=384..387",
            "y=1435, x=399..413",
            "x=287, y=1372..1376",
            "y=1527, x=159..167",
            "x=282, y=386..394",
            "y=83, x=258..284",
            "y=1065, x=522..534",
            "x=525, y=905..911",
            "x=470, y=489..499",
            "x=311, y=1791..1793",
            "y=542, x=445..509",
            "x=354, y=493..501",
            "y=1674, x=399..412",
            "x=294, y=284..310",
            "x=151, y=1402..1406",
            "y=56, x=403..409",
            "x=277, y=1176..1178",
            "x=163, y=934..961",
            "y=579, x=411..430",
            "y=1176, x=125..127",
            "x=527, y=1430..1449",
            "y=903, x=428..439",
            "y=322, x=375..377",
            "y=378, x=181..206",
            "y=1588, x=420..443",
            "x=472, y=1501..1520",
            "x=168, y=1563..1567",
            "x=120, y=1879..1889",
            "x=193, y=1326..1352",
            "x=343, y=681..688",
            "y=93, x=477..480",
            "x=526, y=38..42",
            "y=631, x=150..157",
            "y=1062, x=124..126",
            "x=476, y=449..460",
            "y=1574, x=136..138",
            "x=426, y=1233..1257",
            "x=273, y=1248..1258",
            "y=1411, x=139..157",
            "y=807, x=478..494",
            "y=1786, x=370..378",
            "x=213, y=219..244",
            "x=528, y=305..329",
            "x=242, y=1465..1481",
            "x=301, y=753..764",
            "x=327, y=1812..1832",
            "y=791, x=357..360",
            "x=168, y=1013..1025",
            "y=1463, x=213..215",
            "y=189, x=163..167",
            "x=269, y=990..1013",
            "x=378, y=1574..1578",
            "x=182, y=1705..1713",
            "x=249, y=179..203",
            "y=1578, x=378..382",
            "x=474, y=1706..1722",
            "x=309, y=1279..1289",
            "x=328, y=1085..1087",
            "x=166, y=974..990",
            "x=191, y=771..795",
            "x=116, y=1460..1469",
            "y=779, x=342..366",
            "x=344, y=372..397",
            "x=303, y=400..402",
            "x=139, y=1389..1411",
            "x=157, y=1171..1182",
            "x=417, y=753..765",
            "x=289, y=1856..1873",
            "x=386, y=194..205",
            "x=261, y=990..1013",
            "x=210, y=640..643",
            "y=856, x=455..473",
            "x=299, y=826..840",
            "y=1002, x=381..404",
            "x=248, y=1712..1735",
            "y=1060, x=450..464",
            "x=265, y=680..682",
            "x=276, y=472..474",
            "y=702, x=184..191",
            "y=1123, x=478..499",
            "x=458, y=1038..1049",
            "y=863, x=434..448",
            "x=519, y=840..845",
            "x=185, y=1181..1208",
            "x=249, y=1373..1384",
            "x=480, y=920..940",
            "y=137, x=489..511",
            "x=211, y=1796..1808",
            "x=218, y=1348..1362",
            "y=780, x=318..326",
            "x=433, y=773..783",
            "x=395, y=940..943",
            "x=387, y=96..100",
            "x=178, y=690..711",
            "x=329, y=5..29",
            "x=466, y=1705..1722",
            "y=1872, x=390..394",
            "x=133, y=807..810",
            "y=141, x=190..197",
            "y=1695, x=245..253",
            "x=441, y=385..393",
            "x=361, y=596..597",
            "y=401, x=133..145",
            "x=468, y=303..313",
            "x=422, y=750..762",
            "y=932, x=312..325",
            "x=177, y=397..401",
            "y=264, x=529..533",
            "x=366, y=633..654",
            "y=746, x=509..518",
            "y=1530, x=437..439",
            "x=186, y=1070..1091",
            "x=314, y=1609..1620",
            "x=498, y=506..519",
            "x=386, y=121..128",
            "x=523, y=762..789",
            "y=142, x=450..459",
            "x=280, y=1215..1224",
            "x=354, y=102..105",
            "x=136, y=858..881",
            "x=261, y=1766..1776",
            "x=148, y=1402..1406",
            "x=242, y=1527..1546",
            "y=597, x=328..352",
            "y=221, x=490..499",
            "x=297, y=1249..1251",
            "y=779, x=492..505",
            "y=1257, x=426..441",
            "y=539, x=372..394",
            "x=178, y=647..659",
            "y=270, x=285..310",
            "y=1337, x=230..313",
            "x=162, y=1649..1652",
            "x=325, y=534..541",
            "y=1654, x=117..134",
            "y=1873, x=110..134",
            "y=452, x=459..469",
            "x=495, y=890..893",
            "y=1473, x=501..503",
            "x=228, y=1414..1424",
            "y=111, x=153..174",
            "x=346, y=1481..1485",
            "x=363, y=1086..1095",
            "x=377, y=1470..1487",
            "y=1495, x=441..464",
            "x=191, y=578..587",
            "x=323, y=903..905",
            "x=255, y=143..158",
            "y=146, x=245..249",
            "x=454, y=493..514",
            "x=285, y=148..159",
            "y=840, x=299..312",
            "x=521, y=678..705",
            "x=402, y=918..921",
            "x=212, y=17..21",
            "y=929, x=511..530",
            "x=148, y=1175..1179",
            "y=144, x=279..296",
            "x=508, y=1882..1888",
            "y=1643, x=428..455",
            "y=1481, x=242..263",
            "y=221, x=455..457",
            "x=460, y=1268..1270",
            "x=435, y=243..245",
            "y=903, x=393..417",
            "x=138, y=548..566",
            "x=131, y=1343..1349",
            "x=219, y=1433..1446",
            "x=518, y=737..746",
            "y=1679, x=141..152",
            "x=190, y=1475..1487",
            "y=664, x=445..451",
            "x=496, y=1341..1352",
            "y=700, x=365..387",
            "x=394, y=373..393",
            "y=688, x=328..343",
            "x=120, y=75..83",
            "x=373, y=1689..1704",
            "y=293, x=433..453",
            "x=414, y=918..921",
            "x=266, y=1824..1844",
            "y=940, x=488..496",
            "x=116, y=1782..1791",
            "x=232, y=180..208",
            "y=402, x=303..319",
            "x=435, y=1012..1015",
            "x=461, y=1501..1520",
            "x=225, y=835..860",
            "x=394, y=1857..1872",
            "x=279, y=1611..1623",
            "y=910, x=131..151",
            "x=278, y=1286..1291",
            "x=436, y=184..190",
            "x=172, y=1758..1760",
            "y=1315, x=454..459",
            "x=387, y=684..700",
            "x=462, y=257..270",
            "y=1352, x=188..193",
            "x=427, y=1480..1494",
            "x=431, y=166..179",
            "y=1649, x=162..164",
            "y=1042, x=482..501",
            "y=1124, x=215..227",
            "y=1132, x=444..469",
            "y=1791, x=299..311",
            "x=117, y=244..247",
            "y=1832, x=327..349",
            "x=486, y=361..371",
            "y=506, x=312..323",
            "y=1766, x=442..457",
            "y=1796, x=290..318",
            "x=354, y=1742..1746",
            "y=880, x=298..325",
            "x=367, y=1246..1273",
            "x=231, y=1355..1359",
            "y=1406, x=148..151",
            "x=453, y=283..293",
            "x=472, y=1773..1795",
            "x=475, y=364..375",
            "y=741, x=399..417",
            "y=892, x=343..369",
            "y=1270, x=451..460",
            "y=485, x=173..177",
            "y=1624, x=372..388",
            "y=474, x=264..276",
            "y=179, x=426..431",
            "x=445, y=976..986",
            "x=263, y=790..812",
            "x=411, y=1752..1757",
            "x=402, y=709..717",
            "x=423, y=1610..1611",
            "x=296, y=1768..1771",
            "x=299, y=1611..1623",
            "x=161, y=903..921",
            "x=200, y=772..795",
            "y=803, x=402..422",
            "x=324, y=1261..1272",
            "x=251, y=553..560",
            "x=421, y=832..841",
            "x=377, y=871..881",
            "x=490, y=1806..1811",
            "x=343, y=1391..1394",
            "x=239, y=1237..1247",
            "y=1446, x=192..219",
            "y=608, x=506..525",
            "x=438, y=1354..1372",
            "y=240, x=252..279",
            "x=139, y=1879..1887",
            "y=580, x=196..205",
            "x=262, y=1158..1165",
            "y=1160, x=279..300",
            "y=753, x=313..319",
            "x=122, y=1249..1267",
            "x=241, y=834..860",
            "x=484, y=1071..1097",
            "x=490, y=1690..1717",
            "y=1384, x=227..249",
            "y=499, x=470..487",
            "x=450, y=1151..1155",
            "x=203, y=1265..1280",
            "x=252, y=226..240",
            "y=603, x=247..254",
            "x=205, y=848..869",
            "x=365, y=193..205",
            "x=384, y=1314..1320",
            "y=198, x=374..379",
            "x=273, y=1190..1204",
            "x=358, y=1450..1458",
            "x=401, y=1346..1369",
            "x=124, y=1074..1077",
            "x=461, y=1400..1403",
            "x=136, y=1055..1068",
            "x=134, y=1859..1873",
            "x=215, y=1106..1124",
            "x=198, y=990..1013",
            "y=204, x=453..537",
            "x=387, y=874..876",
            "x=191, y=1661..1673",
            "y=1496, x=269..273",
            "y=1499, x=255..280",
            "x=470, y=469..478",
            "x=134, y=1605..1607",
            "y=422, x=229..253",
            "y=582, x=288..304",
            "x=312, y=487..506",
            "y=1355, x=225..231",
            "x=199, y=56..70",
            "y=1294, x=304..324",
            "x=295, y=951..963",
            "x=259, y=1286..1291",
            "x=179, y=1517..1527",
            "x=407, y=441..443",
            "x=444, y=960..962",
            "y=566, x=111..138",
            "x=466, y=1262..1273",
            "x=173, y=1624..1634",
            "x=469, y=931..949",
            "y=1524, x=520..529",
            "y=1165, x=246..262",
            "x=337, y=1825..1827",
            "x=348, y=482..491",
            "x=464, y=215..225",
            "x=152, y=1283..1285",
            "y=1893, x=287..303",
            "x=171, y=704..708",
            "x=459, y=1298..1315",
            "x=293, y=1126..1135",
            "x=348, y=449..452",
            "x=250, y=1450..1458",
            "y=1379, x=321..333",
            "x=372, y=1604..1624",
            "x=230, y=535..542",
            "x=222, y=265..288",
            "x=153, y=666..668",
            "x=334, y=1163..1164",
            "x=221, y=534..542",
            "x=300, y=1533..1553",
            "x=455, y=218..221",
            "x=145, y=322..324",
            "x=275, y=1726..1751",
            "y=1119, x=243..262",
            "x=229, y=400..422",
            "x=462, y=1360..1362",
            "x=169, y=198..210",
            "y=1135, x=293..334",
            "x=358, y=1203..1229",
            "x=361, y=1848..1870",
            "x=222, y=1776..1788",
            "y=658, x=426..431",
            "x=159, y=933..961",
            "x=533, y=813..823",
            "x=508, y=1295..1308",
            "x=349, y=1431..1439",
            "x=335, y=1775..1800",
            "y=666, x=200..221",
            "x=384, y=762..781",
            "y=1120, x=489..492",
            "x=392, y=1181..1202",
            "x=210, y=310..319",
            "x=456, y=347..352",
            "y=600, x=456..472",
            "x=350, y=1490..1493",
            "x=394, y=1776..1781",
            "x=145, y=1903..1913",
            "x=288, y=555..582",
            "x=357, y=1856..1863",
            "x=513, y=1059..1080",
            "y=1146, x=369..383",
            "y=247, x=114..117",
            "x=147, y=957..978",
            "x=455, y=834..856",
            "y=1352, x=496..503",
            "x=328, y=107..115",
            "y=605, x=165..177",
            "x=307, y=329..330",
            "x=134, y=1635..1654",
            "y=1808, x=209..211",
            "x=240, y=1765..1776",
            "y=208, x=308..310",
            "y=905, x=323..344",
            "x=421, y=652..661",
            "x=230, y=731..757",
            "x=173, y=464..485",
            "x=501, y=1040..1042",
            "y=663, x=397..401",
            "y=678, x=427..431",
            "x=485, y=629..639",
            "y=330, x=307..316",
            "y=1308, x=508..516",
            "x=432, y=811..824",
            "x=177, y=464..485",
            "y=1088, x=373..375",
            "x=495, y=678..705",
            "x=174, y=104..111",
            "y=1297, x=281..300",
            "y=491, x=346..348",
            "x=502, y=148..160",
            "x=361, y=56..59",
            "x=276, y=1451..1458",
            "x=332, y=1432..1439",
            "y=449, x=346..348",
            "y=279, x=156..161",
            "x=157, y=1389..1411",
            "y=640, x=186..191",
            "x=114, y=1419..1431",
            "y=657, x=514..527",
            "y=1236, x=272..275",
            "x=475, y=1622..1641",
            "x=122, y=1904..1913",
            "x=223, y=116..138",
            "x=140, y=1441..1442",
            "y=1765, x=159..179",
            "x=450, y=1776..1802",
            "x=434, y=862..863",
            "y=1555, x=404..431",
            "x=278, y=1656..1668",
            "x=457, y=953..965",
            "x=186, y=1231..1253",
            "x=456, y=589..600",
            "x=498, y=627..636",
            "x=450, y=140..142",
            "x=411, y=1085..1095",
            "y=332, x=463..468",
            "x=207, y=1232..1253",
            "x=422, y=791..803",
            "y=682, x=265..283",
            "x=248, y=49..69",
            "y=576, x=418..424",
            "x=369, y=782..801",
            "x=298, y=1265..1279",
            "y=908, x=268..271",
            "x=516, y=920..923",
            "y=1672, x=363..366",
            "y=1537, x=426..447",
            "y=662, x=464..481",
            "y=713, x=279..283",
            "x=271, y=528..535",
            "x=487, y=1480..1508",
            "y=328, x=494..515",
            "x=497, y=107..117",
            "x=159, y=1501..1527",
            "x=387, y=8..29",
            "x=217, y=1757..1768",
            "x=149, y=1799..1801",
            "y=1085, x=320..328",
            "x=242, y=731..757",
            "x=126, y=1249..1267",
            "y=1421, x=214..218",
            "y=778, x=421..425",
            "x=368, y=1287..1307",
            "y=1527, x=179..198",
            "x=378, y=1784..1786",
            "x=357, y=1247..1273",
            "x=470, y=975..986",
            "x=230, y=1034..1040",
            "x=266, y=1780..1782",
            "y=102, x=235..246",
            "x=425, y=832..841",
            "x=412, y=835..844",
            "x=346, y=1689..1704",
            "x=466, y=836..844",
            "x=441, y=127..145",
            "y=731, x=372..394",
            "y=951, x=204..218",
            "y=347, x=454..456",
            "x=197, y=1559..1568",
            "x=478, y=148..160",
            "x=405, y=1604..1614",
            "x=295, y=1885..1888",
            "x=190, y=1708..1718",
            "y=96, x=461..487",
            "x=358, y=1393..1410",
            "y=1478, x=512..526",
            "y=1547, x=178..181",
            "x=464, y=836..844",
            "x=144, y=51..78",
            "x=497, y=129..133",
            "x=284, y=343..350",
            "x=162, y=1562..1567",
            "x=349, y=235..240",
            "x=170, y=1758..1760",
            "x=177, y=596..605",
            "y=1655, x=149..170",
            "x=262, y=1114..1119",
            "x=513, y=1560..1585",
            "x=417, y=892..903",
            "x=399, y=730..741",
            "x=306, y=1262..1272",
            "x=162, y=1070..1083",
            "x=125, y=500..511",
            "y=1668, x=278..300",
            "y=29, x=378..387",
            "x=520, y=138..155",
            "x=285, y=1229..1239",
            "y=1844, x=266..283",
            "y=745, x=192..202",
            "x=136, y=22..43",
            "x=169, y=247..250",
            "x=479, y=422..434",
            "y=1218, x=422..436",
            "y=888, x=115..120",
            "x=237, y=1349..1362",
            "x=396, y=1064..1069",
            "x=493, y=60..74",
            "y=117, x=291..296",
            "x=151, y=857..881",
            "x=127, y=1715..1732",
            "x=381, y=554..563",
            "x=493, y=1880..1899",
            "x=406, y=210..232",
            "x=202, y=294..301",
            "y=385, x=348..364",
            "y=268, x=389..396",
            "y=1245, x=194..200",
            "x=456, y=689..696",
            "y=299, x=499..512",
            "y=21, x=212..225",
            "x=477, y=678..688",
            "x=388, y=1776..1781",
            "x=188, y=996..1009",
            "x=433, y=953..965",
            "y=390, x=158..167",
            "x=117, y=1202..1206",
            "x=222, y=762..773",
            "x=515, y=1610..1631",
            "y=1788, x=198..222",
            "x=124, y=561..563",
            "x=275, y=1232..1236",
            "x=182, y=946..972",
            "y=335, x=458..477",
            "x=184, y=862..887",
            "x=340, y=1825..1827",
            "y=205, x=365..386",
            "y=308, x=439..452",
            "y=1634, x=173..197",
            "y=1149, x=503..530",
            "y=1199, x=377..383",
            "y=1342, x=168..170",
            "x=347, y=1503..1509",
            "x=261, y=1033..1047",
            "y=301, x=202..230",
            "y=1379, x=459..465",
            "x=178, y=1540..1547",
            "y=472, x=285..287",
            "x=415, y=1789..1799",
            "x=404, y=1476..1490",
            "y=1432, x=286..295",
            "x=152, y=973..990",
            "x=385, y=1849..1870",
            "y=519, x=458..498",
            "x=303, y=1676..1695",
            "y=1809, x=386..395",
            "y=1091, x=186..208",
            "x=334, y=1878..1881",
            "x=145, y=1566..1579",
            "x=183, y=1664..1676",
            "x=470, y=679..688",
            "y=1273, x=442..466",
            "y=397, x=336..344",
            "x=151, y=1799..1801",
            "x=458, y=550..561",
            "x=167, y=364..390",
            "x=508, y=1541..1550",
            "x=285, y=1155..1157",
            "y=1381, x=238..240",
            "x=472, y=590..600",
            "x=426, y=1580..1583",
            "x=437, y=419..436",
            "x=187, y=1561..1571",
            "x=127, y=1152..1176",
            "y=540, x=173..179",
            "x=265, y=1534..1547",
            "x=266, y=1630..1650",
            "x=257, y=518..522",
            "x=294, y=1303..1313",
            "x=382, y=1059..1077",
            "x=350, y=1753..1766",
            "x=193, y=1744..1754",
            "x=248, y=1851..1869",
            "x=395, y=1785..1809",
            "x=241, y=1236..1247",
            "x=182, y=646..659",
            "x=473, y=833..856",
            "x=329, y=236..240",
            "y=1772, x=269..290",
            "y=443, x=399..407",
            "x=129, y=1565..1579",
            "x=305, y=714..724",
            "y=225, x=443..464",
            "x=255, y=486..489",
            "x=167, y=1465..1492",
            "x=171, y=757..782",
            "y=1092, x=373..375",
            "x=193, y=277..287",
            "y=1799, x=149..151",
            "x=355, y=828..846",
            "x=360, y=14..22",
            "x=111, y=547..566",
            "x=453, y=236..250",
            "y=1077, x=385..406",
            "x=152, y=1659..1679",
            "x=410, y=1609..1611",
            "x=315, y=797..804",
            "x=288, y=588..593",
            "y=844, x=464..466",
            "y=1291, x=259..278",
            "x=457, y=1761..1766",
            "y=16, x=161..186",
            "x=473, y=629..642",
            "y=43, x=136..148",
            "y=1025, x=168..193",
            "x=139, y=210..211",
            "y=1273, x=357..367",
            "x=131, y=299..303",
            "x=345, y=1721..1734",
            "x=199, y=1472..1484",
            "y=1116, x=307..324",
            "x=391, y=315..333",
            "y=1801, x=149..151",
            "x=290, y=307..327",
            "x=496, y=34..46",
            "x=482, y=1691..1696",
            "y=46, x=496..498",
            "x=476, y=289..308",
            "y=813, x=461..463",
            "x=495, y=627..636",
            "y=827, x=266..287",
            "y=74, x=476..493",
            "x=156, y=758..782",
            "x=320, y=1085..1087",
            "x=461, y=808..813",
            "x=452, y=668..679",
            "x=336, y=438..453",
            "x=408, y=1198..1204",
            "x=421, y=1071..1092",
            "y=1791, x=116..123",
            "y=1279, x=244..298",
            "y=783, x=415..433",
            "y=1631, x=137..151",
            "x=505, y=630..639",
            "y=1717, x=490..500",
            "y=1304, x=236..240",
            "x=154, y=446..467",
            "y=245, x=435..447",
            "x=117, y=820..824",
            "x=142, y=1794..1805",
            "y=717, x=381..402",
            "x=176, y=247..250",
            "x=213, y=602..630",
            "y=1718, x=170..190",
            "y=119, x=228..232",
            "x=280, y=899..913",
            "x=188, y=1589..1591",
            "x=365, y=1639..1644",
            "x=156, y=806..810",
            "y=70, x=199..220",
            "x=391, y=157..162",
            "y=692, x=204..225",
            "x=175, y=1139..1162",
            "x=131, y=1170..1182",
            "x=219, y=117..138",
            "x=256, y=1128..1135",
            "x=472, y=1230..1254",
            "x=144, y=298..303",
            "x=228, y=1757..1768",
            "y=1676, x=183..200",
            "x=443, y=1572..1588",
            "x=359, y=1314..1320",
            "x=170, y=667..668",
            "y=1882, x=506..508",
            "x=216, y=476..504",
            "x=529, y=1505..1524",
            "y=1698, x=172..190",
            "x=190, y=1865..1884",
            "x=425, y=1354..1372",
            "y=356, x=477..497",
            "x=254, y=600..603",
            "y=711, x=154..178",
            "x=175, y=1582..1594",
            "x=531, y=1837..1855",
            "x=264, y=472..474",
            "y=1403, x=327..351",
            "x=300, y=1249..1251",
            "y=579, x=457..462",
            "x=334, y=1081..1094",
            "x=213, y=1455..1463",
            "x=324, y=159..177",
            "y=133, x=497..505",
            "x=471, y=657..659",
            "x=158, y=904..921",
            "x=281, y=950..963",
            "x=143, y=1092..1099",
            "x=412, y=1378..1392",
            "y=962, x=444..451",
            "x=510, y=276..279",
            "y=1591, x=180..188",
            "x=453, y=18..32",
            "x=480, y=91..93",
            "x=447, y=243..245",
            "x=234, y=1551..1567",
            "x=465, y=1376..1379",
            "x=284, y=792..793",
            "x=230, y=1257..1262",
            "y=592, x=436..444",
            "x=434, y=1044..1046",
            "x=431, y=1547..1555",
            "y=1800, x=263..283",
            "y=1892, x=134..151",
            "x=500, y=557..571",
            "x=476, y=61..74",
            "y=1827, x=337..340",
            "y=1458, x=250..276",
            "x=509, y=11..25",
            "x=519, y=1059..1080",
            "x=190, y=160..171",
            "y=1208, x=163..185",
            "y=587, x=191..214",
            "x=319, y=401..402",
            "x=451, y=456..470",
            "x=306, y=1059..1070",
            "y=143, x=115..124",
            "y=844, x=412..432",
            "y=1550, x=165..187",
            "x=205, y=580..582",
            "x=411, y=734..737",
            "y=1522, x=186..188",
            "y=1049, x=317..458",
            "x=213, y=476..504",
            "x=446, y=670..682",
            "y=1378, x=238..240",
            "x=283, y=695..713",
            "y=1096, x=487..510",
            "x=179, y=528..540",
            "y=1854, x=423..425",
            "x=233, y=1711..1735",
            "x=309, y=1532..1553",
            "x=444, y=583..592",
            "x=312, y=827..840",
            "x=495, y=363..375",
            "y=447, x=234..245",
            "x=283, y=224..227",
            "y=203, x=236..249",
            "x=123, y=958..978",
            "x=262, y=1535..1547"
    };

    static String[][] grid = new String[1914][600];

    //x=108..537,y=3..1913
    public static void main(String[] args){
        for(int i=0;i<grid.length;i++)for(int j=0;j<grid[0].length;j++)grid[i][j]=".";
        grid[0][500]="+";

        for(String line : input){
            String character = line.substring(0,1);
            int firstNumber = Integer.parseInt(line.substring(line.indexOf("=")+1, line.indexOf(",")));
            int secondNumberStart = Integer.parseInt(line.substring(line.lastIndexOf("=")+1, line.indexOf("..")));
            int secondNumberEnd = Integer.parseInt(line.substring(line.lastIndexOf("..")+2));

            if(character.equals("x")){
                for(int i=secondNumberStart;i<=secondNumberEnd;i++)
                    grid[i][firstNumber]="#";
            } else {
                for(int i=secondNumberStart;i<=secondNumberEnd;i++)
                    grid[firstNumber][i]="#";
            }
        }
        flow(500, 1);
        printGrid(grid);
        int totalWater = 0;
        for(int y=3;y<1914;y++) {
            for (int x = 0; x < grid[0].length; x++) {
                if (/*grid[y][x].equals("|") ||*/ grid[y][x].equals("~")) {
                    totalWater++;
                }
            }
        }

        System.out.println(totalWater);
    }

    private static void flow(int currentx, int currenty){
        if((currenty+1) == grid.length){
            grid[currenty][currentx]="|";
            return;
        }
        if(grid[currenty][currentx].equals("~")){
            return;
        }
        if(grid[currenty+1][currentx].equals("#") || grid[currenty+1][currentx].equals("~")){
            int leftBound, rightBound;
            boolean hasLeftBound = true, hasRightBound = true;
            for(leftBound=currentx;leftBound>=0;leftBound--) {
                if(grid[currenty+1][leftBound].equals(".")||grid[currenty+1][leftBound].equals("|")){
                    hasLeftBound = false;
                    break;
                }
                if (grid[currenty][leftBound].equals("#")) {
                    leftBound++;
                    break;
                }
            }
            for(rightBound=currentx;rightBound<grid[0].length;rightBound++) {
                if(grid[currenty+1][rightBound].equals(".")||grid[currenty+1][rightBound].equals("|")){
                    hasRightBound=false;
                    break;
                }
                if (grid[currenty][rightBound].equals("#")) {
                    rightBound--;
                    break;
                }
            }

            if(rightBound==600)return;

            if(hasLeftBound && hasRightBound  && isNew(leftBound, rightBound, currenty, "~")){
                for(;leftBound<=rightBound;leftBound++){
                    grid[currenty][leftBound]="~";
                }
                flow(currentx, currenty-1);
            } else if(hasLeftBound && isNew(leftBound, rightBound, currenty, "|")){
                for(;leftBound<=rightBound;leftBound++){
                    grid[currenty][leftBound]="|";
                }
                flow(rightBound, currenty+1);
            }
            else if(hasRightBound  && isNew(leftBound, rightBound, currenty, "|")){
                int tempLeftBound = leftBound;
                for(;leftBound<=rightBound;leftBound++){
                    grid[currenty][leftBound]="|";
                }
                flow(tempLeftBound, currenty+1);
            } else if(isNew(leftBound, rightBound, currenty, "|")){
                int tempLeftBound = leftBound;
                for(;leftBound<=rightBound;leftBound++){
                    grid[currenty][leftBound]="|";
                }
                flow(tempLeftBound, currenty+1);
                flow(rightBound, currenty+1);
            }
            return;
        }
        grid[currenty][currentx]="|";
        flow(currentx, currenty+1);
    }

    private static boolean isNew(int startx, int endx, int y, String character){
        for(int i=startx;i<=endx;i++){
            if(!grid[y][i].equals(character))
                return true;
        }
        return false;
    }

    private static void printGrid(String[][] grid){
        for(String[] line : grid) {
            for (String field : line)
                System.out.print(field);

            System.out.println();
        }
    }
}
