public class DaySixteenPuzzleTwo extends DaySixteenPuzzleOne {
    
    static String[] input = new String[]{
            "12 3 3 2",
            "12 3 2 0",
            "12 2 1 1",
            "0 1 2 1",
            "10 1 1 1",
            "1 1 3 3",
            "8 3 1 1",
            "10 2 0 2",
            "3 2 2 2",
            "12 0 2 3",
            "12 2 2 0",
            "9 3 2 3",
            "10 3 2 3",
            "1 1 3 1",
            "8 1 3 3",
            "10 0 0 1",
            "3 1 1 1",
            "10 2 0 0",
            "3 0 3 0",
            "0 2 0 1",
            "10 1 1 1",
            "1 3 1 3",
            "12 2 0 0",
            "10 1 0 1",
            "3 1 1 1",
            "12 3 1 2",
            "7 1 0 2",
            "10 2 1 2",
            "1 3 2 3",
            "8 3 2 2",
            "10 2 0 1",
            "3 1 2 1",
            "12 0 0 3",
            "12 3 0 0",
            "11 0 1 1",
            "10 1 2 1",
            "10 1 1 1",
            "1 1 2 2",
            "12 0 0 1",
            "12 1 3 3",
            "12 2 1 0",
            "12 3 1 0",
            "10 0 2 0",
            "1 2 0 2",
            "8 2 2 3",
            "10 1 0 1",
            "3 1 1 1",
            "10 3 0 0",
            "3 0 3 0",
            "12 0 2 2",
            "4 2 0 2",
            "10 2 3 2",
            "10 2 1 2",
            "1 3 2 3",
            "12 2 1 2",
            "10 0 0 1",
            "3 1 2 1",
            "6 2 0 0",
            "10 0 3 0",
            "1 3 0 3",
            "8 3 1 1",
            "12 0 1 2",
            "12 2 2 3",
            "12 2 3 0",
            "2 0 3 2",
            "10 2 1 2",
            "1 2 1 1",
            "12 1 1 3",
            "12 0 1 2",
            "13 0 3 0",
            "10 0 2 0",
            "1 0 1 1",
            "8 1 2 2",
            "12 2 0 1",
            "12 2 2 3",
            "12 2 0 0",
            "2 0 3 1",
            "10 1 3 1",
            "1 1 2 2",
            "8 2 0 1",
            "12 1 0 3",
            "10 3 0 0",
            "3 0 1 0",
            "12 2 0 2",
            "8 0 2 0",
            "10 0 2 0",
            "1 0 1 1",
            "8 1 3 0",
            "12 3 2 2",
            "12 3 1 1",
            "12 3 3 3",
            "12 2 3 1",
            "10 1 3 1",
            "1 0 1 0",
            "12 0 2 2",
            "12 0 3 3",
            "12 2 2 1",
            "15 1 3 3",
            "10 3 1 3",
            "1 0 3 0",
            "8 0 0 3",
            "12 2 3 0",
            "12 3 2 2",
            "12 3 0 1",
            "6 0 1 0",
            "10 0 3 0",
            "1 0 3 3",
            "8 3 3 1",
            "12 1 3 2",
            "12 2 1 0",
            "12 2 2 3",
            "2 0 3 0",
            "10 0 3 0",
            "1 1 0 1",
            "12 2 0 0",
            "10 3 0 2",
            "3 2 3 2",
            "15 0 3 2",
            "10 2 1 2",
            "10 2 3 2",
            "1 1 2 1",
            "10 2 0 0",
            "3 0 3 0",
            "12 0 1 2",
            "5 2 3 2",
            "10 2 1 2",
            "1 1 2 1",
            "8 1 2 0",
            "12 3 3 3",
            "12 1 3 2",
            "12 3 1 1",
            "14 1 2 3",
            "10 3 3 3",
            "10 3 1 3",
            "1 0 3 0",
            "8 0 2 2",
            "10 2 0 0",
            "3 0 3 0",
            "12 1 0 1",
            "12 2 1 3",
            "7 1 3 1",
            "10 1 3 1",
            "1 2 1 2",
            "8 2 1 1",
            "12 1 1 0",
            "12 2 0 2",
            "12 3 2 3",
            "8 0 2 0",
            "10 0 2 0",
            "1 1 0 1",
            "8 1 2 3",
            "12 0 1 2",
            "12 0 1 0",
            "10 1 0 1",
            "3 1 1 1",
            "12 2 1 1",
            "10 1 3 1",
            "1 1 3 3",
            "8 3 3 1",
            "12 0 1 3",
            "12 2 0 2",
            "12 1 2 0",
            "8 0 2 3",
            "10 3 1 3",
            "1 3 1 1",
            "8 1 0 2",
            "12 3 3 1",
            "12 3 0 3",
            "12 2 1 0",
            "11 1 0 0",
            "10 0 2 0",
            "10 0 3 0",
            "1 2 0 2",
            "8 2 1 0",
            "12 0 0 3",
            "12 3 2 2",
            "12 1 3 1",
            "5 3 2 1",
            "10 1 3 1",
            "1 1 0 0",
            "8 0 0 3",
            "12 0 1 1",
            "12 1 2 0",
            "10 0 2 2",
            "10 2 1 2",
            "1 2 3 3",
            "10 3 0 0",
            "3 0 2 0",
            "12 3 1 2",
            "10 0 0 1",
            "3 1 2 1",
            "0 1 2 2",
            "10 2 1 2",
            "1 3 2 3",
            "8 3 0 1",
            "12 3 3 2",
            "12 2 0 3",
            "0 0 2 3",
            "10 3 3 3",
            "1 1 3 1",
            "8 1 2 2",
            "12 1 2 0",
            "12 0 3 3",
            "12 3 0 1",
            "3 0 1 3",
            "10 3 3 3",
            "1 3 2 2",
            "8 2 2 1",
            "12 2 1 3",
            "12 0 2 2",
            "12 2 3 0",
            "2 0 3 0",
            "10 0 1 0",
            "1 0 1 1",
            "8 1 0 2",
            "12 0 0 1",
            "12 2 0 0",
            "15 0 3 1",
            "10 1 2 1",
            "1 1 2 2",
            "8 2 3 1",
            "12 3 1 2",
            "2 0 3 2",
            "10 2 2 2",
            "1 2 1 1",
            "12 3 3 0",
            "12 2 0 2",
            "6 2 0 3",
            "10 3 2 3",
            "1 1 3 1",
            "8 1 0 0",
            "12 2 3 3",
            "12 1 1 1",
            "12 1 2 2",
            "7 1 3 3",
            "10 3 2 3",
            "1 0 3 0",
            "8 0 0 3",
            "10 1 0 2",
            "3 2 0 2",
            "12 1 0 0",
            "10 1 2 1",
            "10 1 3 1",
            "10 1 1 1",
            "1 3 1 3",
            "8 3 0 2",
            "12 2 1 3",
            "12 2 2 0",
            "12 1 0 1",
            "2 0 3 0",
            "10 0 2 0",
            "1 0 2 2",
            "12 2 3 0",
            "10 3 0 3",
            "3 3 1 3",
            "12 0 0 1",
            "13 0 3 3",
            "10 3 1 3",
            "10 3 2 3",
            "1 2 3 2",
            "12 1 1 3",
            "10 1 0 1",
            "3 1 1 1",
            "7 1 0 1",
            "10 1 3 1",
            "1 2 1 2",
            "8 2 2 0",
            "12 0 3 3",
            "10 0 0 2",
            "3 2 3 2",
            "12 0 2 1",
            "5 3 2 3",
            "10 3 1 3",
            "1 0 3 0",
            "8 0 2 1",
            "12 1 1 0",
            "12 2 0 3",
            "1 0 0 0",
            "10 0 1 0",
            "1 1 0 1",
            "8 1 1 0",
            "12 0 3 2",
            "12 1 2 1",
            "12 0 3 3",
            "12 3 1 3",
            "10 3 3 3",
            "1 3 0 0",
            "8 0 1 3",
            "12 1 1 0",
            "10 0 2 1",
            "10 1 3 1",
            "1 3 1 3",
            "8 3 1 1",
            "12 3 2 0",
            "10 2 0 2",
            "3 2 3 2",
            "12 0 2 3",
            "5 3 2 2",
            "10 2 2 2",
            "1 2 1 1",
            "8 1 2 3",
            "12 2 0 0",
            "12 3 3 2",
            "12 3 0 1",
            "11 1 0 1",
            "10 1 3 1",
            "10 1 2 1",
            "1 1 3 3",
            "8 3 3 1",
            "12 1 1 0",
            "10 2 0 2",
            "3 2 2 2",
            "12 1 0 3",
            "8 0 2 2",
            "10 2 2 2",
            "1 2 1 1",
            "12 1 3 2",
            "1 3 3 0",
            "10 0 2 0",
            "10 0 1 0",
            "1 0 1 1",
            "12 3 3 2",
            "12 0 1 3",
            "12 1 2 0",
            "10 0 2 2",
            "10 2 1 2",
            "1 1 2 1",
            "8 1 3 3",
            "12 3 3 0",
            "10 0 0 2",
            "3 2 0 2",
            "12 1 3 1",
            "4 2 0 0",
            "10 0 1 0",
            "1 0 3 3",
            "8 3 3 1",
            "12 1 1 3",
            "12 2 2 2",
            "12 3 1 0",
            "1 3 3 2",
            "10 2 2 2",
            "1 2 1 1",
            "10 1 0 3",
            "3 3 0 3",
            "10 2 0 0",
            "3 0 1 0",
            "12 2 3 2",
            "9 3 2 0",
            "10 0 1 0",
            "1 0 1 1",
            "12 2 1 3",
            "12 1 3 2",
            "12 2 1 0",
            "2 0 3 2",
            "10 2 1 2",
            "1 1 2 1",
            "10 0 0 0",
            "3 0 3 0",
            "12 3 2 2",
            "10 0 0 3",
            "3 3 0 3",
            "5 3 2 3",
            "10 3 3 3",
            "1 3 1 1",
            "8 1 0 3",
            "12 0 1 2",
            "12 3 2 1",
            "4 2 0 0",
            "10 0 1 0",
            "1 0 3 3",
            "12 2 3 2",
            "12 1 3 0",
            "12 0 0 1",
            "3 0 1 0",
            "10 0 2 0",
            "10 0 3 0",
            "1 0 3 3",
            "8 3 1 1",
            "10 3 0 3",
            "3 3 2 3",
            "12 1 3 0",
            "12 0 1 2",
            "5 2 3 3",
            "10 3 1 3",
            "10 3 1 3",
            "1 3 1 1",
            "8 1 1 3",
            "12 2 3 1",
            "10 3 0 0",
            "3 0 2 0",
            "10 0 0 2",
            "3 2 3 2",
            "0 0 2 1",
            "10 1 3 1",
            "10 1 2 1",
            "1 3 1 3",
            "12 3 0 0",
            "12 2 2 2",
            "12 2 1 1",
            "0 2 0 0",
            "10 0 2 0",
            "1 3 0 3",
            "8 3 3 0",
            "12 0 2 3",
            "12 3 1 3",
            "10 3 3 3",
            "1 3 0 0",
            "12 3 1 1",
            "10 2 0 3",
            "3 3 0 3",
            "10 2 0 2",
            "3 2 1 2",
            "14 1 2 2",
            "10 2 2 2",
            "10 2 1 2",
            "1 2 0 0",
            "10 2 0 3",
            "3 3 3 3",
            "12 1 3 2",
            "14 1 2 1",
            "10 1 2 1",
            "1 0 1 0",
            "12 3 3 1",
            "12 2 1 2",
            "12 0 2 3",
            "6 2 1 2",
            "10 2 3 2",
            "10 2 1 2",
            "1 0 2 0",
            "8 0 1 3",
            "12 1 3 0",
            "12 3 0 2",
            "12 0 0 1",
            "3 0 1 1",
            "10 1 1 1",
            "1 3 1 3",
            "8 3 3 1",
            "10 2 0 2",
            "3 2 2 2",
            "10 2 0 3",
            "3 3 1 3",
            "12 2 1 0",
            "13 0 3 3",
            "10 3 1 3",
            "1 1 3 1",
            "12 2 1 3",
            "2 0 3 2",
            "10 2 3 2",
            "1 2 1 1",
            "8 1 0 2",
            "12 3 1 1",
            "10 1 0 3",
            "3 3 1 3",
            "3 3 1 1",
            "10 1 2 1",
            "1 2 1 2",
            "8 2 1 0",
            "12 0 2 3",
            "12 0 2 1",
            "12 3 1 2",
            "12 2 3 2",
            "10 2 1 2",
            "1 0 2 0",
            "8 0 1 2",
            "12 3 2 3",
            "12 0 2 0",
            "10 3 0 1",
            "3 1 2 1",
            "11 3 1 1",
            "10 1 2 1",
            "10 1 3 1",
            "1 2 1 2",
            "8 2 0 3",
            "12 0 1 2",
            "10 2 0 0",
            "3 0 1 0",
            "10 1 0 1",
            "3 1 2 1",
            "1 0 0 2",
            "10 2 2 2",
            "1 2 3 3",
            "12 0 2 2",
            "1 0 0 1",
            "10 1 2 1",
            "1 1 3 3",
            "12 3 1 0",
            "10 3 0 2",
            "3 2 2 2",
            "12 1 1 1",
            "6 2 0 1",
            "10 1 1 1",
            "1 1 3 3",
            "8 3 2 1",
            "12 0 1 2",
            "12 1 3 3",
            "12 2 2 0",
            "10 3 2 2",
            "10 2 3 2",
            "1 2 1 1",
            "8 1 0 0",
            "12 2 1 3",
            "12 0 3 1",
            "12 2 3 2",
            "15 2 3 2",
            "10 2 3 2",
            "1 0 2 0",
            "8 0 3 2",
            "10 0 0 0",
            "3 0 1 0",
            "12 1 3 3",
            "3 0 1 1",
            "10 1 1 1",
            "1 2 1 2",
            "8 2 1 1",
            "12 2 0 2",
            "12 2 1 0",
            "13 0 3 0",
            "10 0 2 0",
            "1 1 0 1",
            "8 1 0 0",
            "12 2 0 3",
            "12 3 1 2",
            "12 3 3 1",
            "14 1 2 3",
            "10 3 3 3",
            "10 3 3 3",
            "1 0 3 0",
            "8 0 3 2",
            "12 1 1 0",
            "12 2 3 3",
            "12 1 0 1",
            "7 1 3 1",
            "10 1 3 1",
            "1 2 1 2",
            "8 2 2 3",
            "10 0 0 0",
            "3 0 2 0",
            "12 2 1 2",
            "12 3 0 1",
            "6 2 1 0",
            "10 0 3 0",
            "1 0 3 3",
            "8 3 0 1",
            "10 1 0 3",
            "3 3 2 3",
            "10 3 0 0",
            "3 0 2 0",
            "2 0 3 3",
            "10 3 2 3",
            "1 1 3 1",
            "8 1 2 0",
            "12 1 3 1",
            "12 1 1 3",
            "10 0 0 2",
            "3 2 3 2",
            "10 1 2 3",
            "10 3 1 3",
            "1 0 3 0",
            "8 0 0 1",
            "12 0 0 3",
            "10 0 0 2",
            "3 2 2 2",
            "12 0 1 0",
            "9 3 2 0",
            "10 0 1 0",
            "1 1 0 1",
            "8 1 0 2",
            "12 2 1 0",
            "12 1 0 1",
            "12 1 2 3",
            "13 0 3 3",
            "10 3 3 3",
            "1 2 3 2",
            "8 2 1 0",
            "12 0 0 1",
            "12 0 2 2",
            "12 1 3 3",
            "3 3 1 1",
            "10 1 3 1",
            "1 0 1 0",
            "12 3 1 1",
            "12 2 3 3",
            "5 2 3 3",
            "10 3 2 3",
            "1 0 3 0",
            "8 0 1 2",
            "12 2 0 1",
            "12 2 2 0",
            "10 3 0 3",
            "3 3 2 3",
            "2 0 3 0",
            "10 0 1 0",
            "10 0 3 0",
            "1 2 0 2",
            "8 2 2 0",
            "12 2 2 2",
            "12 3 0 1",
            "6 2 1 1",
            "10 1 2 1",
            "1 0 1 0",
            "8 0 1 3",
            "12 2 1 1",
            "10 3 0 0",
            "3 0 1 0",
            "8 0 2 1",
            "10 1 2 1",
            "1 3 1 3",
            "12 3 0 1",
            "12 0 1 0",
            "6 2 1 1",
            "10 1 1 1",
            "1 1 3 3",
            "12 0 2 1",
            "12 3 3 0",
            "12 3 0 2",
            "12 1 2 1",
            "10 1 1 1",
            "10 1 1 1",
            "1 3 1 3",
            "12 1 0 0",
            "12 3 1 1",
            "12 0 2 2",
            "3 0 1 2",
            "10 2 1 2",
            "1 3 2 3",
            "12 3 3 2",
            "12 2 0 0",
            "12 1 0 1",
            "10 1 2 2",
            "10 2 3 2",
            "1 3 2 3",
            "8 3 0 2",
            "10 0 0 3",
            "3 3 1 3",
            "1 3 3 1",
            "10 1 2 1",
            "1 2 1 2",
            "8 2 1 3",
            "12 0 2 2",
            "12 3 0 0",
            "12 0 1 1",
            "4 2 0 2",
            "10 2 2 2",
            "1 2 3 3",
            "8 3 0 0",
            "10 2 0 1",
            "3 1 2 1",
            "12 0 0 3",
            "12 0 1 2",
            "15 1 3 2",
            "10 2 3 2",
            "10 2 1 2",
            "1 2 0 0",
            "8 0 0 2",
            "12 3 0 1",
            "12 3 3 3",
            "12 1 3 0",
            "3 0 1 1",
            "10 1 1 1",
            "1 1 2 2",
            "8 2 2 0",
            "10 1 0 3",
            "3 3 2 3",
            "12 0 2 2",
            "12 0 1 1",
            "5 2 3 2",
            "10 2 3 2",
            "1 0 2 0",
            "12 0 1 2",
            "5 2 3 1",
            "10 1 2 1",
            "1 1 0 0",
            "8 0 3 1",
            "12 1 3 0",
            "7 0 3 2",
            "10 2 1 2",
            "1 1 2 1",
            "8 1 3 2",
            "10 2 0 1",
            "3 1 0 1",
            "12 1 0 3",
            "3 3 1 0",
            "10 0 1 0",
            "10 0 2 0",
            "1 0 2 2",
            "8 2 2 0",
            "10 1 0 3",
            "3 3 3 3",
            "10 3 0 1",
            "3 1 1 1",
            "12 1 2 2",
            "14 3 2 2",
            "10 2 3 2",
            "1 0 2 0",
            "8 0 1 1",
            "12 2 0 3",
            "12 0 1 2",
            "12 2 1 0",
            "5 2 3 0",
            "10 0 2 0",
            "1 0 1 1",
            "12 3 2 0",
            "12 2 0 2",
            "10 1 0 3",
            "3 3 0 3",
            "6 2 0 2",
            "10 2 2 2",
            "10 2 3 2",
            "1 1 2 1",
            "12 2 2 3",
            "12 2 0 0",
            "12 3 3 2",
            "4 0 2 3",
            "10 3 1 3",
            "1 3 1 1",
            "8 1 3 3",
            "12 3 2 1",
            "0 0 2 0",
            "10 0 2 0",
            "1 0 3 3",
            "8 3 1 0",
            "12 1 3 3",
            "10 3 0 1",
            "3 1 1 1",
            "12 0 2 2",
            "10 1 2 1",
            "10 1 3 1",
            "1 1 0 0",
            "8 0 1 1",
            "12 2 2 3",
            "12 1 0 0",
            "12 3 1 2",
            "7 0 3 0",
            "10 0 3 0",
            "1 1 0 1",
            "8 1 2 2",
            "12 1 0 1",
            "10 2 0 0",
            "3 0 2 0",
            "12 1 0 3",
            "7 3 0 0",
            "10 0 2 0",
            "1 2 0 2",
            "12 2 3 3",
            "12 2 2 0",
            "2 0 3 1",
            "10 1 2 1",
            "1 2 1 2",
            "8 2 3 1",
            "12 0 1 0",
            "12 3 1 2",
            "12 1 0 3",
            "10 3 2 0",
            "10 0 2 0",
            "1 0 1 1",
            "8 1 1 2",
            "12 2 3 0",
            "12 0 3 1",
            "13 0 3 0",
            "10 0 3 0",
            "10 0 2 0",
            "1 2 0 2",
            "12 2 2 0",
            "12 3 3 1",
            "7 3 0 1",
            "10 1 3 1",
            "1 1 2 2",
            "8 2 2 0",
            "12 3 1 2",
            "10 3 0 1",
            "3 1 2 1",
            "0 1 2 3",
            "10 3 2 3",
            "10 3 3 3",
            "1 0 3 0",
            "12 3 2 1",
            "12 0 3 3",
            "5 3 2 1",
            "10 1 3 1",
            "10 1 1 1",
            "1 1 0 0",
            "8 0 0 3",
            "12 0 3 2",
            "12 2 2 0",
            "12 3 0 1",
            "11 1 0 0",
            "10 0 2 0",
            "1 3 0 3",
            "8 3 0 1",
            "12 0 3 3",
            "10 0 0 0",
            "3 0 3 0",
            "10 2 0 2",
            "3 2 2 2",
            "9 3 2 2",
            "10 2 3 2",
            "1 1 2 1",
            "12 2 1 2",
            "15 2 3 2",
            "10 2 2 2",
            "10 2 1 2",
            "1 2 1 1",
            "12 2 0 3",
            "12 0 3 2",
            "4 2 0 2",
            "10 2 3 2",
            "1 2 1 1",
            "8 1 3 3",
            "10 1 0 2",
            "3 2 3 2",
            "12 2 1 1",
            "12 0 2 0",
            "0 1 2 1",
            "10 1 3 1",
            "1 1 3 3",
            "8 3 1 1",
            "10 0 0 2",
            "3 2 0 2",
            "12 3 2 3",
            "10 3 0 0",
            "3 0 1 0",
            "10 0 2 0",
            "10 0 3 0",
            "10 0 2 0",
            "1 0 1 1",
            "8 1 2 2",
            "10 1 0 1",
            "3 1 2 1",
            "10 1 0 0",
            "3 0 2 0",
            "12 1 3 1",
            "10 1 2 1",
            "1 2 1 2",
            "12 1 3 3",
            "10 3 0 1",
            "3 1 3 1",
            "6 0 1 3",
            "10 3 3 3",
            "10 3 2 3",
            "1 3 2 2",
            "12 2 2 3",
            "12 1 3 0",
            "7 0 3 1",
            "10 1 3 1",
            "1 2 1 2",
            "10 1 0 0",
            "3 0 0 0",
            "10 3 0 3",
            "3 3 1 3",
            "12 1 0 1",
            "1 3 3 0",
            "10 0 1 0",
            "1 2 0 2",
            "8 2 3 1",
            "12 2 3 3",
            "12 1 3 0",
            "12 1 1 2",
            "7 0 3 3",
            "10 3 2 3",
            "1 3 1 1",
            "8 1 3 2",
            "12 2 0 0",
            "12 2 3 3",
            "12 3 2 1",
            "2 0 3 1",
            "10 1 3 1",
            "1 2 1 2",
            "8 2 3 1",
            "12 3 3 3",
            "12 3 2 0",
            "12 2 3 2",
            "0 2 0 2",
            "10 2 1 2",
            "10 2 1 2",
            "1 2 1 1",
            "8 1 1 0"
    };

    public static void main(String[] args){
        int[] register = new int[4];
        for(int i=0;i<input.length;i++) {
            int[] operations = parseOperation(input[i]);

            if(operations[0]==1) {
                addr(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==3) {
                addi(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==7){
                mulr(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==10) {
                muli(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==11) {
                banr(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==14) {
                bani(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==0) {
                borr(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==15) {
                bori(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==8) {
                setr(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==12) {
                seti(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==9) {
                gtir(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==6) {
                gtri(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==13) {
                gtrr(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==4) {
                eqri(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==5) {
                eqir(register, operations[1], operations[2], operations[3]);
            }
            if(operations[0]==2) {
                eqrr(register, operations[1], operations[2], operations[3]);
            }
        }
        System.out.println(register[0]);
    }
}
