import support.Cart;
import support.TrackItem;

public class DayThirteenPuzzleTwo {
    static String[] input = new String[]{
            "                             /-----------------------------------------------------------------\\  /-----------------\\                                 ",
            "                             |                 /-----------------\\                             |  |                 |                                 ",
            "                             |                 | /---------------+------------\\           /----+--+\\          /-----+----------------------\\          ",
            "                             |                 | |               |            |           |    |  ||          |     |                      |          ",
            "            /----------------+-----------------+-+<--------------+--\\         |           |    |  ||          |     |                      |          ",
            "            |                |                 | |               |  |         |           |    |  ||          |     |                      |          ",
            "            |                |                 | |        /------+--+---------+-----------+----+--++----------+----\\|                      |          ",
            "            |                |                 | |        |      |  |  /------+-----------+----+--++---\\    /-+----++--------------------\\ |          ",
            "   /--------+-\\              | /---------------+-+--------+------+--+--+------+-----------+----+--++---+----+-+----++---------\\          | |          ",
            "   |        | |              | |              /+-+--------+------+--+--+------+---------\\ |    |  ||   |    | |    ||         |          | |          ",
            "   |   /----+-+----------\\   | |              || |        |      |  |  |      |/--------+-+----+--++---+----+-+----++------\\  |          | |          ",
            "   |   |    | |          |   | |         /----++-+--------+------+--+\\ |      ||        | |    |  ||   |    | |    ||      |  |          | |          ",
            "   |   |    | |          |   | |         |    |\\-+--------+------/  || |/-----++------\\ | |    |  ||   |    | |    ||/-----+--+\\         | |          ",
            "   |   |    | |          |   | |    /----+----+--+--------+\\        || ||/----++------+-+-+----+--++---+----+-+----+++-----+--++---------+-+\\         ",
            "   |   |  /-+-+----------+---+-+----+----+----+--+--------++--------++-+++----++------+-+-+----+--++---+-\\  | |    |||     |  ||         | ||         ",
            "   |   |  | | |          |   | |    |    |    |  |        ||        || |||    ||      | | |    |/-++---+-+--+-+----+++-----+\\ ||         | ||         ",
            "   |   |  | | |          |   | |    |    |    |  |        ||        || |||    ||      | | |   /++-++---+-+--+-+----+++-----++-++----\\    | ||         ",
            "   |   |  | | |/---------+---+-+----+\\   |    |  |        ||        || |||    ||      | | |   ||| ||   | |  | |    |||     || ||    |    | ||         ",
            "   |   |  | | ||         |   | |    ||   |    |  |        ||        ||/+++----++------+-+-+---+++-++---+-+--+-+----+++-----++-++----+--\\ | ||         ",
            "   |   |  | | ||         |   | |  /-++---+----+--+--------++-----<--++++++----++------+-+-+---+++-++---+-+--+-+----+++-----++\\||    |  | | ||         ",
            "   |   |  | | ||         |   | |  | ||   |    |  |        ||       /++++++----++------+-+-+---+++-++---+-+-<+-+----+++----\\|||||    |  | | ||         ",
            "   |   |  | | ||         |   | |  | ||   |    |  |        ||       |||||||    ||      | | |   ||| ||   | |  | |    |||    ||||||    |  | | ||         ",
            "   |   |  | | ||         |   | |  |/++---+----+--+--------++-------+++++++----++------+-+-+---+++-++---+-+--+-+----+++----++++++----+--+-+-++\\        ",
            "   |   |  | | ||     /---+---+-+--++++---+----+\\ |        ||       |||||||    ||      | | |   ||| ||   | |  | |    |||    ||||||    |  | | |||        ",
            "   |   |  | | ||     |   |   | |  ||||   |    || |        ||   /---+++++++----++------+-+-+---+++-++---+<+--+-+----+++----++++++\\   |  | | |||        ",
            "   |   |  | | ||     |   |   | |  ||||/--+----++-+--------++---+---+++++++----++------+-+-+---+++-++---+-+--+-+-\\  |||    |||||||   |  | | |||        ",
            "   |   |  | | ||     |   |   | |  |||||  \\----++-+--------++---+---++/||||    ||      | | |   ||| ||   | |  | | |  |||    |||||||   |  | | |||        ",
            "   \\---+--+-+-/|  /--+---+---+-+--+++++-------++-+--------++---+---++-++++----++------+-+-+---+++-++\\  | |  | | |  |||    ||||||| /-+--+-+-+++\\       ",
            "       |  | | /+--+--+---+---+-+--+++++-------++-+--------++---+---++-++++----++------+-+-+---+++-+++--+-+--+-+-+--+++-\\  ||||||| | |  | | ||||       ",
            "       |  | | ||  |  |   |   | |  |||||   /---++-+--------++---+---++-++++----++------+-+-+---+++-+++--+-+-\\| | |  |||/+--+++++++-+-+--+-+-++++-\\     ",
            "       |  | | ||  |  |   |   | |  |||||   |   || |        ||   |   || ||||    ||   /--+-+-+-\\ ||| |||  | | || | |  |||||  ||||||| | |  | | |||| |     ",
            "       |  | | ||  |  |   |   | |  |||||   |   || |        \\+---+---++-++++----++---+--+-+-+-+-+++-+++--+-+-++-+-+--/||||  ||||||| | |  | | |||| |     ",
            "       |  | \\-++--+--+---+---+-+--+++++---+---++-+---------+---+---+/ ||||    ||   |  | | | | ||| |||  | | || | |   ||||  ||||||| | |  | | |||| |     ",
            "       |  |   ||  |  |   |   | |  |||||   |   || |         |   |   |  ||||    ||   |  | | | | ||| |||  | | || | |   ||||  ||||||| | |  | | |||| |     ",
            "     /-+--+---++--+-\\|   |   | |  |||||   |   || |         |   |   |  ||||  /-++---+--+-+-+-+-+++-+++--+-+-++-+-+---++++--+++++++-+-+-\\| | |||| |     ",
            "     | |  |   ||  | ||   |   | |  |||||   |   || |       /-+---+---+--++++--+-++---+--+-+-+-+-+++-+++--+\\| || | |   ||||  ||||||| | | || | |||| |     ",
            "     | |  |   ||  | ||   |   | |  |||||   |   || |       | |   |   |  ||||  | ||   |  | | | | ||| |||  ||| || \\-+---++++--+++++++-+-+-++-+-/||| |     ",
            "     | |  |   ||  | ||   |   | |  |||||   |   || |       | |   |   | /++++--+-++---+--+-+-+-+-+++-+++--+++\\||   | /-++++--+++++++-+-+-++-+--+++-+-<-\\ ",
            "     | |  |   ||  | ||   |   | |  ||\\++---+---++-+-------+-/   |   | |||||  | ||   |  | | | | ||| |||  ||||||   | | ||||  ||||||| | | || |  ||| |   | ",
            "     |/+--+---++--+-++---+---+-+--++-++---+---++-+-------+-----+---+-+++++--+-++---+--+-+-+-+-+++-+++--++++++\\  | | ||||  ||||||| | | || |  ||| |   | ",
            "     |||  |   ||  | ||   |   | |  || || /-+---++-+-------+-----+---+-+++++--+-++---+--+-+-+-+-+++-+++--+++++++\\ | | ||||  ||||||| | | || |  ||| |   | ",
            "     |||  |   ||  | ||   |   \\-+--++-++-+-+---++-+-------+-----+---+-+++++--+-++---+--+-+-+-+-+/| |||  |||||||| | | ||||  ||||||| | | || |  ||| |   | ",
            "     |||  |   ||  | ||   |     |  || || | |   || |       |     \\---+-+++++--+-++---+--+-+-+-+-+-+-+++--++++++++-+-+-++++--++++++/ | | || |  ||| |   | ",
            "     |||  |   ||  | ||   |     |  || || | |   || |       |       /-+-+++++\\ | ||   |  | | | | | | \\++--++++++++-+-+-/|||  ||||||  | | || |  ||| |   | ",
            "     |||  |   ||  | ||   |     |  || || | |   || |       |       | | |||||| | ||   |  | | |/+-+-+--++--++++++++-+-+--+++--++++++--+-+-++-+--+++-+---+\\",
            "     |||  |   ||  | ||   |     |  || || | |/--++-+-------+-------+-+-++++++-+-++---+--+-+-+++-+\\|  ||  |||||||| | |  |||  ||||||  | | || |  ||| |   ||",
            "     |||  |   ||  | ||   |     |  || || | ||  || |       |       | | |||||| | ||   |  | | ||| |||  ||  |||||||| | |  |||  ||||||  | | || |  ||| |   ||",
            "     |||  \\---++--+-++---+->---+--++-++-+-++--++-+-------+-------+-+-++++++-+-++---+--+-+-+++-+++--++--++/||||| | |  |\\+--++++++--+-+-++-+--+++-/   ||",
            "     |||      ||  | ||   |     |  || || | ||  || |       |    /--+-+-++++++-+-++---+--+\\| ||| |||  ||  || ||||| | |  | |  ||||||  | | || |  |||     ||",
            "     |||      ||  | ||   | /---+--++-++-+-++--++-+--\\    |    |  | | |||||| | ||   |  ||| ||| |||  ||  || ||||| | |  | |  ||||||  | | || |  |||     ||",
            "     |||      ||  | ||   | |   |  || || | ||  || |  |    |    |  | | |||||| | ||   |  ||| ||| |||  ||  || ||||| | |  | |  ||||||  | | || |  |||     ||",
            "     |||      ||  | ||   | |   |  || || | ||  || |  |    |    |  | | |||||| | ||   |/-+++-+++-+++-\\||  || ||||| | |  | |  ||||||  | | || |  |||     ||",
            "     |||      ||  | ||   | |   |  || || | ||  \\+-+--+----+----+--+-+-++++++-+-++---++-++/ ||| ||| |||  || ||||| | |  | |  ||||||  | | || |  |||     ||",
            "     |||      ||  | ||   | |   |  || || | ||/--+-+--+--\\ |    |  | | |||||| | ||   || ||  ||| ||| |||  || ||||| | |  | |  ||||||  | | || |  |||     ||",
            "     |||      ||  | ||   | |   |  || || | |||  | |  |  | |    |  | | ||\\+++-+-++---++-++--+++-+++-+++--/| ||||| | |  |/+--++++++\\ | | || |  |||     ||",
            "     |||      ||  | ||   | |   |  || ||/+-+++--+-+--+--+-+----+--+-+-++-+++-+-++---++-++--+++-+++-+++---+-+++++\\| |/-+++--+++++++-+-+-++-+--+++\\    |v",
            " /---+++------++--+-++---+-+---+--++\\|||| |||  | |  |  | |    |  | | || ||| | |\\---++-++--+++-+++-+++---+-+++++++-++-+++--+/||||| | | || |  ||||    ||",
            " |   |||/-----++--+-++---+-+-\\ |  ||||||| |||  | |  |  |/+----+--+-+-++-+++-+-+----++-++--+++-+++-+++---+-+++++++-++-+++-\\| ||||| | |/++-+--++++-\\  ||",
            " |   ||||     ||  | ||   | | | |  ||||||| |||  | |  |  |||    |  | | || |||/+-+----++-++--+++-+++-+++---+-+++++++-++\\||| || ||||| | |||| |  |||| |  ||",
            " |   ||||     ||  | ||   | | | |/-+++++++-+++--+-+--+--+++----+--+-+-++-+++++-+----++-++--+++\\||| |||   | ||||||| |||||| || ||||| | |||| |  |||| |  ||",
            " |   ||||     ||  | ||   | | | || ||||||| |||  | |  |  |||    |  | | || ||||| |    || ||  \\++++++-+/|   | ||||||| |||||| || ||||| | |||| |  |||| |  ||",
            " |   ||||     ||  | ||   | | | || ||||||| |||  | |  |  |||    |  | \\-++-+++++-+----++-++---++++++-+-+---+-+++++++-++++++-+/ ||||| | |||| |  |||| |  ||",
            " |   ||||     ||  | ||   | | | || ||||||| |||  | |  |  |||    \\--+---++-+++++-+----++-+/   |||||| | |   | ||||||| |||||| |  |||^| | |||| |  |||| |  ||",
            " |   ||||     ||  | ||   | | | || ||||||| |||  | | /+--+++-------+---++-+++++-+---\\|| |    |||||| | |   | ||||||| \\+++++-+--+++++-+-++++-+--++++-+--/|",
            " |   ||||     ||  | ||   | | | || ||||||| |||  | | ||  |||       |   || ||||| |   ||| |    |||||| | |   | ||\\++++--+++++-+--+++++-+-++++-/  |||| |   |",
            " |   ||||     ||  | ||   | | |/++-+++++++-+++--+-+-++--+++-------+---++-+++++-+---+++-+----++++++-+-+->-+-++-++++--+++++-+--+++++-+-++++--\\ |||| |   |",
            " |   ||||     ||  | ||   | | |^|| ||||||| |||  | | ||  |||       |   || ||||| |   ||| |    |||||| | |   | || ||||  ||||| |  ||||| | ||||  | |||| |   |",
            " |   ||||     ||  | ||   | | |||| ||||||| |||  | | ||  |||       |   || ||||| |   ||| |    |||||| | |   | || ||||  |||\\+-+--++++/ | ||||  | |||| |   |",
            " |   ||||     ||  | ||   | | |||| ||||||| |||  | | ||  |||      /+---++-+++++-+---+++-+----++++++-+-+---+-++-++++--+++-+-+--++++--+-++++-\\| |||| |   |",
            " |   ||||     ||  | ||   | | |||| ||||||| |||  | | ||  |||      ||   || ||||| |   ||| |    |||||| | |   | || ||||  ||| | |  ||||  | |\\++-++-++++-/   |",
            " |   ||||/----++--+-++---+-+-++++-+++++++-+++--+-+-++--+++------++\\  || ||||| |   ||| |    |||||| | |   | || ||||  \\++-+-+--++++--+-+-++-++-+++/     |",
            " |   ||\\++----++--+-++---/ | |||| |||||||/+++--+-+-++--+++------+++--++-+++++-+---+++-+----++++++-+-+---+-++-++++---++-+-+--++++--+-+-++-++-+++\\     |",
            " |/--++-++----++--+-++-----+-++++-+++++++++++--+-+-++--+++------+++--++-+++++-+---+++-+----++++++-+-+-\\ | || ||||   || | |  ||||  | | || || ||||     |",
            " ||  |\\-++----++--+-++-----+-++++-+++++++++++--+-+-++--+++------+++--++-+++++-+---+++-+----++++++-+-+-+-+-++-/|||   || | |  ||||  | | ||/++-++++----\\|",
            " || /+--++----++-\\| ||     | ||\\+-+++++++++++--+-+-++--+++------+++--++-+++++-+---+++-+----++++++-+-+-+-+-++--+++---++-+-+--++/| /+-+-+++++\\||||    ||",
            " || ||  ||    || || ||     | || | |||||||||||  | | ||  |||      |||  || ||||| |   ||| |    |||||| | | | | ||  |||   || | |  || | || | ||||||||||    ||",
            " || ||  ||    || || ||    /+-++-+-+++++++++++--+-+-++--+++------+++-\\|| ||||| |   ||| |    |||||| |/+-+-+-++--+++---++-+-+--++-+-++-+-++++++++++-\\  ||",
            " || ||  ||    ||/++-++----++-++-+-+++++++++++--+-+-++--+++------+++-+++-+++++-+---+++-+\\   |||||| ||| | | ||  |||   || | |  || | || | |||||||||| |  ||",
            " || ||  ||    ||||| ||    || || | ||||||||\\++--+-+-++--+++------+++-+++-+++++-+---+++-++---++++++-+++-+-+-+/  |||   || | |  || | || | |||||||||| |  ||",
            " || ||  ||    ||||\\-++----++-++-+-++++++++-++--+-+-++--+++------+++-+++-+++++-+---+++-++---++++++-++/ | | |   |||   |\\-+-+--++-/ || | |||||||||| |  ||",
            " || ||  ||    ||||  ||    || || | |||||||| ||  | | ||  |||      ||| ||| \\++++-+---+++-/|   |||||| ||  | | |   |||   |  | |  ||   || | |||||||||| |  ||",
            " || ||  ||    ||||  ||    || || | |||||||| ||  | \\-++--+++------+++-+++--++++-/   |||  |/--++++++\\||  | | | /-+++---+--+-+--++---++-+-++++++++++-+-\\||",
            " || ||  ||    ||||  ||    || || | |||||||| \\+--+---++--+++------+++-+++--++++-----+++--++--++++/||||  | | | | |||   |  | |  ||   || | |||||||||| | |||",
            " || ||  ||    ||||  ||    || || | ||||||||  |  |   ||  |||      ||| |||  ||||     |||  ||  |||| ||||  | | | | |||   |  | |  ||   || | |||||||||| | |||",
            " || ||  ||    |||| /++----++-++-+-++++++++--+--+---++--+++------+++-+++--++++-----+++--++\\ |||| ||||  | | | | |||   |  | |  ||   || | |||||||||| | |||",
            " || ||  ||    |||| |||    || || | ||||||||  |  |   ||  ||| /----+++-+++--++++-----+++--+++-++++-++++--+-+-+-+-+++---+--+-+--++---++-+-++++++++++-+\\|||",
            " || ||  ||    |||| ||\\----++-++-+-++++++++--+--/   ||  ||| |    |\\+-+++--+/\\+-----+++--+++-++++-++++--+-+-+-+-+++---/  | |  ||   || | |||||||||| |||||",
            " || ||  ||    |||| ||     || || | |\\++++++--+------++--+++-+----+-+-+++--+--+-----+++--+++-++++-++++--+-+-+-+-+++------+-+--++---++-+-+++++++/|| |||||",
            " || ||  ||    |||| ||     || || | | ||\\+++--+------++--+++-+----+-+-+++--+--+-----+++--+++-++++-++++--+-+-+-+-++/      | |  ||   || | ||||||| || |||||",
            " || ||  ||    |||| ||     || || | | || |||  |      ||  ||| |    | | |||  |  |     |||  ||| |||| ||||  | | | | ||       | |  ||   || | ||\\++++-++-+++/|",
            " || ||  ||    |||| ||/----++-++-+-+-++-+++--+------++--+++-+----+-+-+++--+--+--\\  |||  ||| |||| ||||  | | | | ||      /+-+--++--\\|| | || |||| || ||| |",
            "/++-++--++----++++-+++----++-++-+-+-++-+++-\\|      ||  ||| |    | | ||\\--+--+--+--+++--+++-++++-++++--+-+-+-+-++------++-+--++--+++-+-+/ |||| || ||| |",
            "||| ||  ||  /-++++-+++----++-++-+-+-++-+++-++\\     ||  ||| |    | | ||   |  |  |  |||  ||| |||| ||||  | | | | ||      || |  ||  ||| |/+--++++-++-+++\\|",
            "||\\-++--++--+-++++-+++----++-++-+-+-++-+++-+++-----++--+++-+----+-+-++---+--+--+--+++--+++-++++-++++--/ | | | ||      || |  ||  ||| |||  |||| || |||||",
            "||  ||  ||  | |||| |||    || || | | || ||| |||     ||  ||| |    \\-+-++---+--+--+--+++--+++-++++-++++----+-+-+-++------++-+--++--+++-+++--/||| || |||||",
            "||  |\\--++--+-++++-+/|    || || | | || ||| |||     ||  ||| |      | ||   \\--+--+--+++--+++-++++-++++----+-+-+-++------++-+--++--+++-+++---++/ || |||||",
            "||  |   ||  | |||| | |    || || | | || ||| |||     ||  ||| |      | ||  /---+--+--+++--+++-++++-++++----+-+-+-++------++-+--++--+++-+++-\\ ||  || |||||",
            "||  |   ||  | |||| | |    || || | | || ||| |||     ||  ||| |      | ||  |   |  |  ||\\--+++-++++-++/|    | | | ||      || |  ||  ||| ||| | ||  || |||||",
            "|\\--+---++--+-++++-+-+----++-++-+-+-/| ||| |||     ||  ||| |      | ||  |   |  |  ||   ||| |||| || |    | | | ||      || |  ||  ||| ||| | ||  || |||||",
            "|   |  /++--+-++++-+-+----++-++-+\\|  | ||| |||     ||  ||| |      |/++--+---+--+--++---+++\\|||| || |    | | | ||      || |  ||  ||| ||| | ||  || |||||",
            "|   |  |||  | |||| | |    || || |||  | ||| |||     ||  ||| |      ||||  |   |  |  ||   |||||||| || |    | | | ||      || |  ||  ||| ||| | ||  || |||||",
            "|   |  |||  | |||| | |    || || |||  | ||| |||     ||  ||| |      ||||  |   |  |  ||   |||||||| || |    | | | ||      || |  ||  ||| ||| | ||  || |||||",
            "|   |  |||  | |||| | |    || || |||  | ||| |||     ||  ^|| |      ||||  |   |  | /++---++++++++-++-+----+-+-+-++--\\   || |  ||  ||| ||| | ||  || |||||",
            "|   \\--+++--+-+++/ | |    || || |||  | ||| |||     ||  ||| |      ||||  |   |  | |||   |||||||| || |    | | | ||  |   || |  ||  ||| ||| | ||  || |||||",
            "|      |||  | |||  | |    ||/++-+++--+-+++-+++-----++--+++-+------++++--+---+--+-+++---++++++++-++-+----+-+-+-++--+---++-+--++--+++\\||| | ||  || |||||",
            "|      |||  | |||/-+-+----+++++-+++--+-+++-+++----\\||  ||| |      ||||  |   |  | |||   ||||\\+++-++-+----+-+-+-++--+---++-+--++--+++++++-+-++--++-++++/",
            "|      |||  | |||| | |    |||||/+++--+-+++-+++----+++--+++-+------++++--+---+--+-+++---++++-+++-++-+----+-+-+-++--+---++\\|  ||  ||||||| | ||  || |||| ",
            "|      |||  | |||| | |    \\++++++++--+-+++-+++----+++--+++-+------++/|  |   |  | |||   |\\++-+++-+/ |    | |/+-++--+-\\ \\+++--++--/|||||| | ||  || |||| ",
            "|      |||  | |||| | |     ||||||||  | ||| |||    |||  ||| |      || |  |   |  | |||   |/++-+++-+--+----+-+++-++--+-+--+++\\ ||   |||||| | ||  || |||| ",
            "|      |||  | |||| | |     |||||||\\--+-+++-+++----+++--+++-+------++-+--+---+--+-+++---++++-+++-+--+----+-+++-++--+-+--++++-+/   |||||| | ||  || |||| ",
            "|      |||  | |||| | |     |||||||   | |\\+-+++----+++--+++-+------++-+--+---+--+-+++---++++-+++-+--+----+-+++-/|  | |  |||| |    \\+++++-+-+/  || |||| ",
            "|      |||  | |||| \\-+-----+++++++---+-+-+-+++----+++--+++-+------++-+--+---+--+-+++---++/| ||| |  \\----+-+++--+--+-+--++++-+-----+++++-+-+---++-/||| ",
            "|      |||  | ||\\+---+-----+++++++---+-+-+-+++----+++--+++-+------++-+--+---+--+-+++---/| | ||| \\-------+-+++--+--+-+--++++-/     ||||| | |   ||  ||| ",
            "|      |||  | || | /-+-----+++++++--\\| | | |\\+----+++--/|\\-+------++-+--+---+--+-+++----+-+-+++---------/ |||  |  | |  ||||       |||||/+-+---++-\\||| ",
            "|      |||  | || | | |     |||||||  v| |/+-+-+----+++---+--+------++-+--+---+--+-+++----+-+-+++-----------+++--+--+-+\\ ||||       ||||||| |   || |||| ",
            "|      |||  | || | | |     |||||||  || ||| | |    |||  /+--+------++-+--+---+--+-+++----+-+-+++-----------+++--+-\\| || ||||       ||||||| |   || |||| ",
            "|      |||  | || | | |     |||||||  || ||| | |    |||  ||  |      || |  |   |  | |||    | | |||           |||  | || || ||||       ||||||| |   || |||| ",
            "|      |||  | || | | |     |||\\+++--++-+++-+-+----+++--++--+------++-+--+---+--+-+++----+-+-+++----<------+++--+-++-++-++++-------+++++++-/   || |||| ",
            "|      |||  | || | | |     ||| |||  || ||| | |    |||  ||  |      || |  |   |  | |||    | | |||           |||  | || || ||||      /+++++++--\\  || |||| ",
            "|      |||  | || | | |     ||| |||  || ||| | |    |||  ||  |      || |  |   |  | |||    \\-+-+++---->------+++--+-++-++-+++/      ||||||||  |  || |||| ",
            "|      |||  | || | | |     ||| |\\+--++-+++-+-+----+++--++--+------++-+--+---+--+-+++------+-+/\\-----------+++--+-++-++-+++-------+++/||||  |  || |||| ",
            "|      |||  | || | | |     ||| | |  || ||| | |    |||  ||  |      || | /+---+--+-+++------+-+--------\\    |||  | || || |||       ||| ||||  |  || |||| ",
            "|      |||  | || | |/+-----+++-+-+\\ || ||| | |    |||  ||  |      || | ||   \\--+-+++------+-+--------+----+++--+-++-++-+++-------+++-+/||  |  || |||| ",
            "|      |||  | |\\-+-+++-----+++-+-++-+/ ||| | |    |||  ||  |      || | ||      | |||      | |        |    |||  | || || |||       ||| | ||  |  || |||| ",
            "|      |||  | |  | |||     ||| ^ || |  ||| | |    |||  ||  |      || | ||      | |||      | |        |    |||  | || || |||       ||| | ||  |  || |||| ",
            "|      |||  | |  | |||     ||| | || |  |\\+-+-+----+++--++--+------++-+-++------+-+++------+-+--------+----+++--+-++-+/ |||       ||| | ||  |  || |||| ",
            "|      |||  | |  | |||     ||| | || |  | | | |    |\\+--++--+------++-+-++------+-+/|      | |        |    |||  | || |  |||       ||| | ||  |  || |||| ",
            "\\------+++--+-+--+-+++-----+++-+-++-+--+-+-/ |    | |  ||  |      || | ||      | | |      | |        |    |\\+--+-++-/  |||       |\\+-+-++--+--/| |||| ",
            "       |||  | |  | |||     \\++-+-++-+--+-+---+----+-/  ||  |      || | |\\------+-+-+------+-+--------+----+-+--+-++----+++-------+-+-+-+/  |   | |||| ",
            "       |||  | |  | |||      || | || |  | |   |    |    ||  |      || | |       | | |      | |        |    | |  | ||    |||       | | | |   |   | |||| ",
            "       |||  | |  | |||      || | || |  | |   |    |    ||  |      || | |       | | |      | |        |    | \\--+-++----+++-------+-+-+-+---+---+-++/| ",
            "       |||  | \\--+-+++------++-+-++-+--+-+---+----+----++--+------++-+-+-------+-+-+------+-+--------+----+----+-++----/||       | | | |   |   | || | ",
            "    /--+++--+----+-+++------++-+-++-+--+-+---+----+----++-\\|      || | |       | | |      | |        |    |    | ||     ||       | | | | /-+---+-++-+\\",
            "    |  |||  |    | \\++------++-+-++-/  | |   |    |    \\+-++------++-+-+-------+-+-+------+-+--------+----+----+-/|     ||       | | | | | |   | || ||",
            "    |  |||  |    |  ||      || | ||    | |   |    |     | ||      || | |       | | \\------+-/        |    |    |  |     ||       | | | | | |   | || ||",
            "    |  |||  |    |  ||      || | ||    | |   |    |     | ||      || | |       |/+--------+----------+----+----+\\ |     ||       | | | | | |   | || ||",
            "    |  ||\\--+----+--++------++-+-++----+-+---+----+-----+-++------/\\-+-+-------+++--------/          |    |    || |     ||       | | | | | |   | || ||",
            "    |  \\+---+----+--++------++-+-/|    | | /-+----+-----+-++---------+-+-------+++-------------------+---<+----++-+--\\  ||       | | | | | |   | || ||",
            "    |   \\---+----+--++------+/ \\--+----+-+-+-+----+-----+-++---------+-+-------+++-------------------+----+----++-+--+--/|       | | | | | |   | || ||",
            "    |       |    |  ||      |     |    | \\-+-+----+-----+-++---------+-+-------+++-------------------+----+----++-+--+---+--->---+-+-+-+-+-+---/ || ||",
            "    |       |    |  |\\------+-----+----+---+-+----+-----+-++---------+-+-------/|\\-------------------+----+----++-/  |   |       | | | | | |     || ||",
            "    |       \\----+--+-------+-----+----+---+-/    |     \\-++---------+-+--------+--------------------+----+----++----+---/       | | | \\-+-+-----/| ||",
            "    |            |  |       \\-----+----+---+------+-------++---------+-+--------+--------------------+----+----++----+-----------+-/ |   | |      | ||",
            "    |            |  |             |    |   |      |       ||         | |        |                    |    |    ||    |           |   |   | |      | ||",
            "    \\------------+--+-------------+----+---+------+-------/|         | \\--------+--------------------/    |    ||    |           \\---+---+-/      | ||",
            "                 |  \\-------------/    |   |      |        |         \\----------+-------------------------/    ||    |               |   |        | ||",
            "                 |                     \\---+------+--------+--------------------+------------------------------/|    |               |   |        | ||",
            "                 |                         |      |        \\--------------------+-------------------------------+----+---------------+---+--------/ ||",
            "                 \\-------------------------+------/                             \\-------------------------------/    |               |   \\----------+/",
            "                                           \\-------------------------------------------------------------------------/               \\--------------/ "
    };

    /*static String[] input = new String[]{
            "/>-<\\  ",
                    "|   |  ",
                    "| /<+-\\",
                    "| | | v",
                    "\\>+</ |",
                    "  |   ^",
                    "  \\<->/"
    };*/

    static TrackItem[][] grid;

    public static void main(String[] args){
        TrackItem[][] grid = new TrackItem[input.length][];
        for(int i=0;i<input.length;i++){
            grid[i] = new TrackItem[input[i].length()];
            byte[] bytes = input[i].getBytes();
            for(int j=0;j<bytes.length;j++){
                if(bytes[j]=='<'||bytes[j]=='>')
                    grid[i][j] = new TrackItem('-', new Cart(0, bytes[j]=='<' ? -1 : 1));
                else if(bytes[j]=='^'||bytes[j]=='v')
                    grid[i][j] = new TrackItem('|', new Cart(bytes[j]=='^' ? -1 : 1, 0));
                else
                    grid[i][j] = new TrackItem((char)bytes[j], null);
            }
        }

        int x=-1, y=-1, carts=-1;
        do{
            for(int i=0;i<grid.length;i++){
                for(int j=0;j<grid[i].length;j++){
                    if(!grid[i][j].isOccupied() || grid[i][j].getCart().hasMoved())continue;

                    Cart cart = grid[i][j].getCart();
                    TrackItem nextField = grid[i+cart.getCurrentDirectionY()][j+cart.getCurrentDirectionX()];

                    if(nextField.isOccupied()){
                        nextField.setCart(null);
                        grid[i][j].setCart(null);
                        continue;
                    }

                    grid[i][j].setCart(null);
                    nextField.setCart(cart);
                    cart.adjustDirection(nextField.getTrack());
                    cart.setHasMoved(true);
                }
            }
            carts = 0;
            for(int i=0;i<grid.length;i++) {
                for (int j = 0; j < grid[i].length; j++) {
                    if (grid[i][j].isOccupied()) {
                        grid[i][j].getCart().setHasMoved(false);
                        carts++;
                        x = j;
                        y = i;
                    }
                }
            }

        }while(carts!=1);
        System.out.println(x + " " +y);
    }
}
