import support.Coordinate3D;

import java.util.Vector;

public class DayTwentyThreePuzzleOne {
    static String[] input = new String[]{
            "pos=<-33594389,69103993,46909087>, r=93546878",
            "pos=<67619021,22999634,40676275>, r=81086929",
            "pos=<111047329,44087494,53754703>, r=96875177",
            "pos=<49661119,55848282,9865303>, r=91139231",
            "pos=<40162628,85216421,62921753>, r=68894464",
            "pos=<74454867,46126445,94604769>, r=95779829",
            "pos=<59543248,41954922,5713058>, r=91280264",
            "pos=<32794873,70303043,76503405>, r=60195064",
            "pos=<45054980,51831153,80998842>, r=58478645",
            "pos=<26140507,44148351,-3986977>, r=69770898",
            "pos=<55076908,60012839,54423979>, r=56161002",
            "pos=<91763711,48760613,53012814>, r=83006726",
            "pos=<49072768,156395194,-11225573>, r=95744319",
            "pos=<13097159,27979901,20604044>, r=57725323",
            "pos=<69310182,66354108,55552027>, r=75607321",
            "pos=<28933137,47316805,6466588>, r=65278637",
            "pos=<30896123,82365312,54672760>, r=54083819",
            "pos=<23456306,68720981,772504>, r=86899932",
            "pos=<53477284,67569139,30608735>, r=85932767",
            "pos=<47111259,59640972,38935602>, r=63311748",
            "pos=<38606334,75420508,44686565>, r=64835331",
            "pos=<3839389,50075339,32501763>, r=51491794",
            "pos=<71280924,45090116,49288672>, r=62577456",
            "pos=<84575007,45826721,52337476>, r=73559450",
            "pos=<14868797,90362667,20696251>, r=92555203",
            "pos=<98286128,48260965,51887927>, r=90154456",
            "pos=<-43514933,38761523,35649835>, r=88509921",
            "pos=<219112614,45823556,39592182>, r=65378521",
            "pos=<91300142,42634288,45301239>, r=84128760",
            "pos=<19172787,75786702,15645747>, r=78725770",
            "pos=<-4530347,139229470,-31871923>, r=76074179",
            "pos=<75302740,42228509,56446200>, r=56580177",
            "pos=<-4736670,85644516,68877329>, r=82114717",
            "pos=<56967393,91982995,45567180>, r=98878274",
            "pos=<87664432,35660938,72588639>, r=86834617",
            "pos=<28867381,28119258,19615635>, r=58276511",
            "pos=<74905309,45082231,53760268>, r=61722461",
            "pos=<103290942,42471093,43305198>, r=97952018",
            "pos=<42649487,69596594,42131986>, r=65609753",
            "pos=<68518256,74478060,53924289>, r=84567103",
            "pos=<70983843,45976338,39720282>, r=72735028",
            "pos=<44781060,44442166,7398234>, r=77320161",
            "pos=<24578603,100280313,78963601>, r=84416295",
            "pos=<72527530,49456727,49895896>, r=67583583",
            "pos=<35707701,70462077,65463643>, r=52227447",
            "pos=<38188956,68440015,51242235>, r=50881926",
            "pos=<30990771,50987100,-17038151>, r=94511100",
            "pos=<38202219,43812621,48165714>, r=97137030",
            "pos=<69606433,17303969,51425913>, r=78020365",
            "pos=<26779065,-13521693,41201073>, r=76243499",
            "pos=<23277198,53445938,45689132>, r=79299972",
            "pos=<73615523,49383857,51188362>, r=67306229",
            "pos=<66553712,75886890,39149295>, r=98786375",
            "pos=<37915865,70220655,23996267>, r=79635346",
            "pos=<35373019,83660198,53711657>, r=60816614",
            "pos=<-18179846,52277853,54877635>, r=53337670",
            "pos=<50131672,45219619,5676680>, r=85169667",
            "pos=<6615745,58755813,1592322>, r=88305340",
            "pos=<25309140,43551687,11593396>, r=52762558",
            "pos=<24511514,41846476,136217942>, r=83169953",
            "pos=<64946885,48917455,23643517>, r=85716236",
            "pos=<28883806,25645721,45844539>, r=63130641",
            "pos=<105018032,45196003,51646493>, r=94062656",
            "pos=<26921930,72976382,41665983>, r=53727385",
            "pos=<91253177,48872154,66283060>, r=87002472",
            "pos=<73741566,44497049,56036459>, r=57697218",
            "pos=<191415553,55767953,22569629>, r=97337015",
            "pos=<91651980,58192846,59428994>, r=89867494",
            "pos=<10762372,94379774,52713224>, r=68661809",
            "pos=<-8549766,51835467,46737326>, r=51405550",
            "pos=<37720256,48560012,5633829>, r=76141494",
            "pos=<61369225,42144688,42196606>, r=56812735",
            "pos=<38361299,72825987,60791788>, r=52572743",
            "pos=<58826247,45119892,1273255>, r=98168056",
            "pos=<44858562,47263703,10648225>, r=76969414",
            "pos=<-12911130,24939499,54792715>, r=52585316",
            "pos=<47229752,69563612,49534375>, r=62754861",
            "pos=<82596542,42181625,55374716>, r=64898568",
            "pos=<81476245,37064159,55884609>, r=65671637",
            "pos=<49402971,4359534,42154268>, r=80033011",
            "pos=<69983814,41922783,47571086>, r=59830584",
            "pos=<-26384098,43894438,53629708>, r=54406526",
            "pos=<94483987,42404791,59432126>, r=76915007",
            "pos=<12047971,4371163,21939607>, r=81047647",
            "pos=<-51133797,49236344,69086729>, r=92313470",
            "pos=<23611207,45189820,75321269>, r=75080680",
            "pos=<27937401,66758354,77419832>, r=52709320",
            "pos=<81589748,57652020,55474995>, r=79261917",
            "pos=<-40370460,37808718,50801434>, r=71166899",
            "pos=<29888271,45095540,-16794344>, r=87273331",
            "pos=<45430134,38434057,21696409>, r=62443483",
            "pos=<66242250,48118847,44582853>, r=65273574",
            "pos=<50093647,88316378,41564580>, r=92340606",
            "pos=<70250805,50279017,54849627>, r=61175250",
            "pos=<-9203818,54725315,72095008>, r=58880343",
            "pos=<55155635,45385978,72665959>, r=53801481",
            "pos=<25631808,43095654,-4732324>, r=68955262",
            "pos=<-26655968,82420403,50280797>, r=96553399",
            "pos=<96930486,41880220,42207324>, r=92098700",
            "pos=<-6139151,90954796,35566929>, r=99284763",
            "pos=<30770632,44306001,14509315>, r=56062384",
            "pos=<36824875,81201040,18788336>, r=94733121",
            "pos=<36144508,87271621,56456363>, r=62454903",
            "pos=<59285801,75949853,44083191>, r=86647661",
            "pos=<90502216,43102799,45507992>, r=83592160",
            "pos=<36489615,71867887,50550514>, r=53302060",
            "pos=<81136743,44154848,55633867>, r=65152835",
            "pos=<911235,85540463,34130106>, r=88256831",
            "pos=<60641126,49601812,52560179>, r=53177836",
            "pos=<65272139,50575178,45304816>, r=66037724",
            "pos=<-12938807,33825475,39017939>, r=59501823",
            "pos=<52110628,61294875,69283816>, r=63283135",
            "pos=<43167425,54722105,28984559>, r=64400039",
            "pos=<36122935,45653205,9079867>, r=68191440",
            "pos=<72824982,63280958,60489688>, r=77189325",
            "pos=<39789213,63474740,31868208>, r=66890874",
            "pos=<24210193,65946604,117034184>, r=87784667",
            "pos=<-20655159,42105943,47382110>, r=53136577",
            "pos=<24933358,91060080,29446765>, r=82041814",
            "pos=<40266230,69581617,9917662>, r=95425456",
            "pos=<61817101,31590852,26935107>, r=80434970",
            "pos=<-108197553,-11017755,17003149>, r=73718151",
            "pos=<84773750,46300431,50201935>, r=76367303",
            "pos=<79288092,61137777,47944364>, r=87976585",
            "pos=<49875115,63504588,32548128>, r=76326634",
            "pos=<-44736911,174893277,55287268>, r=77525073",
            "pos=<27230456,43780081,6724999>, r=59780592",
            "pos=<80636671,29139081,41578896>, r=87062685",
            "pos=<80773062,52263422,56115181>, r=72416446",
            "pos=<58904234,52773821,54738397>, r=52434771",
            "pos=<18213868,68393586,32471274>, r=55466054",
            "pos=<66030233,49680977,96548061>, r=92852943",
            "pos=<27522622,17261328,55898022>, r=81671787",
            "pos=<40693682,54031575,113336858>, r=88655845",
            "pos=<28211043,-1355082,37470663>, r=69239302",
            "pos=<84894398,51092754,54883523>, r=76598934",
            "pos=<-34791898,47421595,23685104>, r=96286022",
            "pos=<45252284,60817181,34129700>, r=67434923",
            "pos=<13234331,58264796,23318238>, r=59469927",
            "pos=<30426358,18041407,15677250>, r=73851519",
            "pos=<44432518,87642519,32711601>, r=94858513",
            "pos=<32621265,57876758,9458695>, r=76534389",
            "pos=<41788514,64540601,36453883>, r=65370436",
            "pos=<94366735,58779698,49485555>, r=99156191",
            "pos=<65004794,69167485,49717100>, r=79950340",
            "pos=<25779357,26211317,-4517925>, r=81230010",
            "pos=<25047378,93559796,34794220>, r=79308125",
            "pos=<49848958,79921293,43848661>, r=81416659",
            "pos=<40827047,-17035022,47085737>, r=87920153",
            "pos=<30144677,94863409,71182816>, r=76784571",
            "pos=<-1725182,76277360,61864941>, r=62723774",
            "pos=<42663403,42188274,45019434>, r=59879568",
            "pos=<92124548,59353809,55820442>, r=91152977",
            "pos=<51584363,89212889,51073639>, r=85218751",
            "pos=<58966482,44351793,45278746>, r=53534592",
            "pos=<62657217,54491967,48079512>, r=64564835",
            "pos=<-27312355,70954881,60854877>, r=81978316",
            "pos=<50999984,101306470,54230200>, r=93571747",
            "pos=<25669884,61322291,12901985>, r=69585463",
            "pos=<106595093,33285965,54685497>, r=95767803",
            "pos=<83493454,36235243,45739549>, r=78662558",
            "pos=<18451957,50864873,17294680>, r=52875914",
            "pos=<48312837,79108917,41506876>, r=81410159",
            "pos=<74990314,44960697,52303840>, r=63142360",
            "pos=<69575950,61874132,53920472>, r=73024704",
            "pos=<46849340,43033880,56001999>, r=89947089",
            "pos=<78429743,37037554,56146025>, r=62389994",
            "pos=<47586545,44838772,-9016862>, r=96937271",
            "pos=<61185184,28183392,28993135>, r=81152524",
            "pos=<27280919,90134361,35230880>, r=77679458",
            "pos=<87368318,18638254,67145920>, r=98118408",
            "pos=<85474349,64394073,50682436>, r=94681054",
            "pos=<39437662,65140312,5130771>, r=94942506",
            "pos=<66186307,47378384,54523767>, r=54536475",
            "pos=<86534821,56701185,53364576>, r=85366508",
            "pos=<47731214,43190028,53931033>, r=79264699",
            "pos=<-44614822,45821296,48083528>, r=80110431",
            "pos=<27829041,71196874,83089351>, r=62709040",
            "pos=<47361890,53014336,34161683>, r=61709846",
            "pos=<61084536,63823079,85668957>, r=91170261",
            "pos=<28329539,17804145,54842201>, r=71755154",
            "pos=<71375152,49915543,55106884>, r=61678867",
            "pos=<93735734,38738880,54330419>, r=77810524",
            "pos=<53770502,74729191,34617339>, r=89377422",
            "pos=<105069677,49194678,52438278>, r=97321142",
            "pos=<30370755,71684342,8786043>, r=88764131",
            "pos=<66083359,53687383,51670134>, r=63595676",
            "pos=<28901443,46278850,51459840>, r=64697583",
            "pos=<71386983,57318079,54914330>, r=69285934",
            "pos=<56844367,70672390,56452731>, r=66559154",
            "pos=<89247778,39508319,58665940>, r=70648048",
            "pos=<72130392,57266731,76189983>, r=86180868",
            "pos=<37873359,80282580,63147827>, r=61897427",
            "pos=<-16861289,45299664,92845451>, r=77862729",
            "pos=<25205774,78476285,47155660>, r=52021455",
            "pos=<52856400,76394614,50005173>, r=74740901",
            "pos=<74256032,48298406,47127055>, r=70922546",
            "pos=<8893948,13884547,44220369>, r=52407734",
            "pos=<-13187307,8756674,35787236>, r=88049763",
            "pos=<-41816910,46484410,66723687>, r=77881248",
            "pos=<50139861,31365183,97260456>, r=78277559",
            "pos=<67481479,38933183,49949384>, r=55742771",
            "pos=<32696472,74851371,27416608>, r=75626367",
            "pos=<46982515,65421249,41799905>, r=66098979",
            "pos=<25735667,48460397,50367388>, r=56959132",
            "pos=<59936401,27955955,52429023>, r=56695325",
            "pos=<68735744,45427926,52939151>, r=56719783",
            "pos=<81671037,61392697,62442452>, r=86099938",
            "pos=<75287287,32151331,48900763>, r=71379098",
            "pos=<45451540,62850305,109867007>, r=98762972",
            "pos=<51462418,54678018,30383565>, r=71251948",
            "pos=<88995264,23550879,61335440>, r=89022322",
            "pos=<96686452,44324753,62894574>, r=84499529",
            "pos=<71597540,46084841,50639589>, r=62538048",
            "pos=<61650909,55501293,32619580>, r=80028303",
            "pos=<27282313,38498416,65576527>, r=61627843",
            "pos=<48746938,88752720,37437477>, r=95557266",
            "pos=<70451454,46055851,40425329>, r=71577191",
            "pos=<-14585847,46086122,48171718>, r=50257835",
            "pos=<36498115,53905867,23808353>, r=62090727",
            "pos=<52553231,55316159,44429081>, r=58935615",
            "pos=<54101725,38720870,30345512>, r=62179388",
            "pos=<93533361,43232779,34497118>, r=97764125",
            "pos=<33900661,65031633,44525513>, r=49902011",
            "pos=<-12686535,51296133,41403691>, r=60336687",
            "pos=<-8816270,23623002,48731150>, r=55868480",
            "pos=<7453027,39118734,14270768>, r=58563818",
            "pos=<-353396,59430091,42197450>, r=55343651",
            "pos=<23830413,46510047,-15160654>, r=80996243",
            "pos=<48114576,70580784,44473221>, r=69717216",
            "pos=<67708581,51276860,55883974>, r=58596854",
            "pos=<69158972,45092734,10743957>, r=99002884",
            "pos=<93387208,46020108,43770680>, r=91131755",
            "pos=<39857261,11534589,66866154>, r=57431628",
            "pos=<39841988,43585562,55206931>, r=51610751",
            "pos=<73907792,45633027,42253806>, r=72782153",
            "pos=<108334292,45422077,51552480>, r=97699017",
            "pos=<48516489,58863460,48740722>, r=54134287",
            "pos=<84056040,42350939,53608427>, r=68293621",
            "pos=<101151818,36952479,58528805>, r=84970723",
            "pos=<-473828,59845709,31876303>, r=66200947",
            "pos=<95525509,45724974,55293557>, r=81451997",
            "pos=<104707123,127898676,10557568>, r=68491262",
            "pos=<-29099313,-1662330,51916712>, r=98251352",
            "pos=<-55938359,26346763,55934326>, r=93063836",
            "pos=<57581856,55043505,39244734>, r=68875947",
            "pos=<91983544,52471711,42643757>, r=97306689",
            "pos=<82292935,45065644,36871049>, r=85982596",
            "pos=<-30172603,38991973,50697994>, r=59889018",
            "pos=<45200105,35088374,88943047>, r=61297212",
            "pos=<33263902,72417295,50951486>, r=50225004",
            "pos=<51966562,92712953,70728667>, r=96001851",
            "pos=<45519261,66854182,42096341>, r=65772184",
            "pos=<22340769,42145303,37725598>, r=77139966",
            "pos=<60980019,52381597,52482051>, r=56374633",
            "pos=<-154354984,53162415,39867905>, r=73365976",
            "pos=<36659900,54845024,17809781>, r=69190228",
            "pos=<30280080,101246003,55135483>, r=71885772",
            "pos=<57892329,48479884,48895679>, r=52971636",
            "pos=<51970839,103435929,54759385>, r=96142449",
            "pos=<30082098,38554657,17410255>, r=51261066",
            "pos=<13304890,70623964,38119808>, r=56957191",
            "pos=<51251311,11798871,71616313>, r=73311320",
            "pos=<86320062,43199185,40009192>, r=85005566",
            "pos=<144835865,60637820,-21743923>, r=58228765",
            "pos=<-64065516,42178968,53268625>, r=90733499",
            "pos=<-18373169,51592553,17674490>, r=90048963",
            "pos=<-34419879,53475773,55652158>, r=70001109",
            "pos=<-41848221,31528288,55214522>, r=74511835",
            "pos=<-74217423,42187019,55027681>, r=99134440",
            "pos=<49689659,53176526,33738030>, r=64623367",
            "pos=<72581717,59032150,29323580>, r=97785624",
            "pos=<5671669,62159048,26288652>, r=67956313",
            "pos=<40203350,71079402,46834796>, r=59943028",
            "pos=<46101645,54673526,34883523>, r=61386751",
            "pos=<77729848,20407057,42986333>, r=91480275",
            "pos=<63717397,67600169,39603770>, r=87208857",
            "pos=<17717474,53091649,1561720>, r=71570081",
            "pos=<74226236,66700301,40405435>, r=96016221",
            "pos=<42432874,90260030,54522883>, r=73665163",
            "pos=<90795270,56177816,54422775>, r=88045505",
            "pos=<61372516,55615720,23050187>, r=89433276",
            "pos=<78935033,42668476,52431412>, r=64667161",
            "pos=<62714426,89171017,55823463>, r=91557040",
            "pos=<200932265,33388241,45755700>, r=83603414",
            "pos=<60043667,58027163,44509865>, r=69056051",
            "pos=<57910187,61183199,56109059>, r=58480002",
            "pos=<78228837,28858939,29339961>, r=97173752",
            "pos=<14242701,32758689,17025324>, r=55379630",
            "pos=<382378,8746566,60772551>, r=56148558",
            "pos=<34589114,42616696,40120784>, r=49729222",
            "pos=<47481509,71476228,73630570>, r=73181977",
            "pos=<12271708,85455423,56126269>, r=54815027",
            "pos=<90490986,48875823,53194436>, r=81667581",
            "pos=<34459787,62884532,35876466>, r=56962918",
            "pos=<-9807708,-12916634,59959591>, r=87188989",
            "pos=<71828092,58423262,55800094>, r=69946695",
            "pos=<69565479,58033397,35471942>, r=87622353",
            "pos=<24653475,68657926,37584294>, r=51222200",
            "pos=<47876964,72382933,53518030>, r=62237004",
            "pos=<48814744,43986916,109802300>, r=83197620",
            "pos=<63369645,63161914,42754555>, r=79272088",
            "pos=<92031218,38214117,43808285>, r=87152635",
            "pos=<36122960,63999483,24961254>, r=70656315",
            "pos=<2681609,52373267,6347856>, r=81101402",
            "pos=<28414376,43515108,4524283>, r=62900264",
            "pos=<49069232,54480693,41123236>, r=57921972",
            "pos=<38210598,865493,36835752>, r=77653172",
            "pos=<24291620,63991589,22980008>, r=60798570",
            "pos=<64426831,34358006,28194678>, r=79018036",
            "pos=<51563282,73108874,45270884>, r=74896349",
            "pos=<51573814,23254767,38386016>, r=67076879",
            "pos=<-6031570,79084578,33511449>, r=89362360",
            "pos=<64297642,63714856,36145950>, r=87361680",
            "pos=<68977265,44962083,41316213>, r=68118305",
            "pos=<32969416,82011071,37065576>, r=73410379",
            "pos=<206054447,58923692,42237982>, r=64294019",
            "pos=<58811907,80403266,53759061>, r=80951419",
            "pos=<33056070,66070899,5667520>, r=88954520",
            "pos=<51084211,46140338,21038726>, r=71680878",
            "pos=<-147398009,49120761,101206957>, r=61136886",
            "pos=<-21335620,57406094,51507462>, r=64991979",
            "pos=<-20299048,43682743,49759306>, r=51980157",
            "pos=<76019244,50763542,35902126>, r=86375734",
            "pos=<86862899,53081864,50526780>, r=84913401",
            "pos=<5139116,71333664,43436065>, r=60516143",
            "pos=<-43173827,48435632,53823402>, r=75543640",
            "pos=<46711955,75149363,49996706>, r=67359672",
            "pos=<64344374,42524771,50036478>, r=52327852",
            "pos=<-20900854,69221936,55609222>, r=72271199",
            "pos=<65322781,47080966,50414335>, r=57484469",
            "pos=<73072973,63421530,53529760>, r=78459833",
            "pos=<82795955,42399159,54766931>, r=65923280",
            "pos=<37670456,42354808,19574603>, r=55945722",
            "pos=<-14237148,59884748,45068070>, r=66811941",
            "pos=<99790593,42039278,55433258>, r=81891841",
            "pos=<70070411,42138636,39494420>, r=68209969",
            "pos=<45497153,38050181,54498131>, r=97071700",
            "pos=<74865503,51819719,27667875>, r=94512683",
            "pos=<80314627,58163452,51690672>, r=82282559",
            "pos=<48333162,47586927,27565271>, r=63850428",
            "pos=<66058491,23257355,55624541>, r=64320410",
            "pos=<66614996,27073461,58675135>, r=60459154",
            "pos=<35171380,50368797,-5800790>, r=86836025",
            "pos=<46412709,-16894742,45999865>, r=94451486",
            "pos=<37384064,51987209,55671765>, r=77615981",
            "pos=<22645313,16841224,11683341>, r=71264586",
            "pos=<37485067,30624247,25077812>, r=58927327",
            "pos=<45245363,62957303,90068930>, r=78865658",
            "pos=<77648198,52011459,50470282>, r=74684474",
            "pos=<18597602,79181470,29629941>, r=68711774",
            "pos=<43841399,24233275,16497621>, r=80254348",
            "pos=<45700178,46372407,23845324>, r=63722359",
            "pos=<-45325144,48694556,67206941>, r=84083192",
            "pos=<-32311837,47220789,26404593>, r=90885726",
            "pos=<107203643,43940110,53632822>, r=93006294",
            "pos=<-48787917,42535098,82447855>, r=96627457",
            "pos=<88016297,-72395474,33439195>, r=65594536",
            "pos=<66415289,43945939,32119480>, r=73736859",
            "pos=<49081700,42091006,4198704>, r=82469337",
            "pos=<-3418354,92900315,35489277>, r=98586979",
            "pos=<63638287,50688910,21788520>, r=88033750",
            "pos=<25675157,174094,23498240>, r=79146717",
            "pos=<-19486987,55670983,79557907>, r=77572093",
            "pos=<-16801227,42256246,72370165>, r=54283960",
            "pos=<69913518,68315420,54516101>, r=79207977",
            "pos=<46200009,62182198,11661026>, r=92216365",
            "pos=<31201645,74738097,43826778>, r=57608053",
            "pos=<59482525,54826908,64690894>, r=59594119",
            "pos=<63694581,53251776,42652328>, r=69789211",
            "pos=<33656248,59830092,77696955>, r=51777606",
            "pos=<2092186,43874251,55621318>, r=89604009",
            "pos=<41991213,92618015,54012365>, r=76091981",
            "pos=<60658447,51181090,15459888>, r=91874942",
            "pos=<58739901,84978263,53403888>, r=85809408",
            "pos=<14867584,37994704,8150353>, r=58393723",
            "pos=<11420464,19260454,34022331>, r=54703275",
            "pos=<63447092,47519292,54232502>, r=52228960",
            "pos=<42555290,61889345,43949392>, r=55990336",
            "pos=<31060225,51288092,10549317>, r=67294115",
            "pos=<51049447,69694060,55077882>, r=61160727",
            "pos=<676780,101285625,43739046>, r=94627442",
            "pos=<58990168,50845219,51971274>, r=53359849",
            "pos=<107190621,48811052,58567397>, r=95163148",
            "pos=<25443376,88551010,52653473>, r=56836058",
            "pos=<-16353394,50994949,61652977>, r=51857507",
            "pos=<49843287,66073270,47612821>, r=63798984",
            "pos=<84033008,54990978,78335564>, r=97953431",
            "pos=<29908618,15887836,-7274980>, r=98439796",
            "pos=<18340414,87137326,53671439>, r=52883855",
            "pos=<59087829,72559843,32127280>, r=95016163",
            "pos=<24818575,35389886,959343>, r=65613166",
            "pos=<42063671,52818087,2830626>, r=87546292",
            "pos=<18084695,34677841,118127997>, r=69870462",
            "pos=<12391329,45391057,58498470>, r=52074806",
            "pos=<41010509,82456374,53885210>, r=65077069",
            "pos=<58878948,25139196,44946798>, r=65936789",
            "pos=<78179700,48386336,52498393>, r=69562719",
            "pos=<-25534491,58165436,35180902>, r=86276614",
            "pos=<55285150,81465203,71692735>, r=89036852",
            "pos=<60823174,43731416,34332071>, r=65717621",
            "pos=<39360772,83422809,46046849>, r=72231786",
            "pos=<81672128,48450880,34103961>, r=91514227",
            "pos=<26878268,55121195,87922255>, r=50515555",
            "pos=<-51429065,44373040,54887618>, r=78672068",
            "pos=<30857602,48958601,55495814>, r=97346641",
            "pos=<27840596,35997144,45681145>, r=69355179",
            "pos=<52207847,61688953,29868367>, r=79523498",
            "pos=<24235022,63597125,1470723>, r=81856520",
            "pos=<33205497,42366744,55519661>, r=71673093",
            "pos=<24191609,109349198,54329326>, r=74706874",
            "pos=<53877263,78597019,39872263>, r=88097309",
            "pos=<23854456,63179520,-4631761>, r=87160954",
            "pos=<181713,39619990,56247673>, r=79492194",
            "pos=<93027452,50849654,49647984>, r=89724191",
            "pos=<103500591,34414313,60451514>, r=91780574",
            "pos=<52030749,28133904,19481835>, r=81558854",
            "pos=<72872990,50934788,65101351>, r=69503078",
            "pos=<54234367,48234759,47223828>, r=50740406",
            "pos=<-552908,49781637,36756687>, r=51335586",
            "pos=<71974335,44240889,61931601>, r=58740548",
            "pos=<58095846,55486385,51100957>, r=57976345",
            "pos=<60118826,13342442,52684417>, r=71235832",
            "pos=<56411434,43297186,15178503>, r=80025180",
            "pos=<37508988,61283179,14045180>, r=80242092",
            "pos=<42431740,83833916,52410891>, r=69349972",
            "pos=<-65944305,42376954,51776400>, r=94302713",
            "pos=<49659582,56355871,48324147>, r=53186403",
            "pos=<98815104,41875349,40486553>, r=95699176",
            "pos=<92333111,60950567,63468491>, r=97346032",
            "pos=<67133705,46954664,73776369>, r=68458398",
            "pos=<-36945590,51403239,64890645>, r=76095677",
            "pos=<87452994,44790832,53720854>, r=74018039",
            "pos=<3070473,68522083,50986400>, r=52222907",
            "pos=<29106356,94346986,55865826>, r=63082578",
            "pos=<55127459,50756867,49772827>, r=51606565",
            "pos=<-38321938,42491660,62506247>, r=66176145",
            "pos=<17634887,67487363,5038958>, r=82571124",
            "pos=<11343619,42449079,61503407>, r=82804355",
            "pos=<-22884636,52106146,53960168>, r=58788221",
            "pos=<54940532,24291899,45805536>, r=61986911",
            "pos=<87078113,45827032,52014221>, r=76385984",
            "pos=<63523741,56161210,55218603>, r=59961407",
            "pos=<73069293,44710466,49469424>, r=63805410",
            "pos=<-5688987,59341901,84019866>, r=71906947",
            "pos=<85126192,59850430,55486889>, r=84984880",
            "pos=<-38313475,55764154,62763453>, r=79697276",
            "pos=<74821593,45667567,58846042>, r=59928871",
            "pos=<31282498,51418313,52659222>, r=88901093",
            "pos=<101608411,45894244,54814549>, r=88183398",
            "pos=<44314294,67529972,35516645>, r=71822709",
            "pos=<54610880,48648510,39786492>, r=58968031",
            "pos=<34137682,66013927,40595856>, r=55050996",
            "pos=<49108340,51255548,26951667>, r=68907471",
            "pos=<96942223,43698051,45372875>, r=90762606",
            "pos=<11752323,45014126,51510284>, r=49937680",
            "pos=<26401570,51656354,99694689>, r=58346600",
            "pos=<61485161,19157486,53442669>, r=66028844",
            "pos=<51874812,86596323,47030620>, r=86935835",
            "pos=<36762087,61973159,35738447>, r=58491871",
            "pos=<24205877,68811211,115208772>, r=88819520",
            "pos=<30825220,-4600111,34206205>, r=78363059",
            "pos=<24102664,104637530,38471370>, r=85764387",
            "pos=<28880575,60970976,30154425>, r=55192217",
            "pos=<43862050,42660132,45139473>, r=85514848",
            "pos=<34968116,78489571,26917868>, r=82035033",
            "pos=<16413194,49077656,-7923660>, r=78345723",
            "pos=<104427169,47046632,56452372>, r=90516689",
            "pos=<-12279391,18139903,51499298>, r=62046530",
            "pos=<19699122,15857511,711389>, r=83138378",
            "pos=<36321415,62364966,18682043>, r=75499414",
            "pos=<52420208,61216574,32455729>, r=76676124",
            "pos=<12108671,94006145,64487112>, r=69240921",
            "pos=<30169220,58487072,33873262>, r=50278173",
            "pos=<-25307191,49806689,46352786>, r=66519069",
            "pos=<75727186,41977911,55617572>, r=57582580",
            "pos=<25847707,42119998,66266405>, r=59609511",
            "pos=<-38244911,27852552,42975380>, r=86823952",
            "pos=<-20076355,48783576,70607422>, r=62323580",
            "pos=<189980027,77777006,42693872>, r=97706202",
            "pos=<61541265,48394659,30841045>, r=74590055",
            "pos=<72532856,61673742,68468504>, r=83268762",
            "pos=<89250919,43776835,33191528>, r=95331739",
            "pos=<75142584,42708202,65268523>, r=63713113",
            "pos=<202380799,57620824,39488258>, r=86963207",
            "pos=<37359640,39344979,1240355>, r=73918578",
            "pos=<60369538,63146669,67526059>, r=71635937",
            "pos=<93780583,48856636,63281842>, r=86512781",
            "pos=<68108951,32693384,51381418>, r=61178060",
            "pos=<-4336050,83122775,30462011>, r=94754503",
            "pos=<4086753,52286568,7294128>, r=78663684",
            "pos=<-5289909,74291061,83653233>, r=86090400",
            "pos=<90599720,49896681,78127163>, r=99217369",
            "pos=<51452600,47779972,71806631>, r=51633329",
            "pos=<47612610,84358787,62520837>, r=75086356",
            "pos=<75918450,46355057,60207692>, r=63074872",
            "pos=<-14136859,56094429,84300039>, r=77387610",
            "pos=<41200853,81960225,42832526>, r=75823694",
            "pos=<51493302,59069148,47786090>, r=58271529",
            "pos=<41011360,54477561,-2256264>, r=93240303",
            "pos=<24895755,82761345,49380636>, r=53771689",
            "pos=<17024936,42332262,45179469>, r=62855964",
            "pos=<-52493410,38158583,51382223>, r=82358969",
            "pos=<62382077,60293027,59476088>, r=62744855",
            "pos=<98636015,42466742,48345616>, r=88252203",
            "pos=<26744388,67597488,16805033>, r=73032531",
            "pos=<56136951,58506489,63326929>, r=58564524",
            "pos=<77250088,36076908,42245948>, r=76071301",
            "pos=<6550647,63660430,39330118>, r=55537245",
            "pos=<9877786,86701089,53499402>, r=61081691",
            "pos=<46724972,77975988,25725604>, r=94470441",
            "pos=<83180302,47755885,47195088>, r=79236214",
            "pos=<45722764,37832613,100652795>, r=70785383",
            "pos=<70232460,47029049,50953183>, r=61803499",
            "pos=<46407111,96221856,61774690>, r=84997422",
            "pos=<-36986708,42206920,52301950>, r=64649485",
            "pos=<24214260,63226828,91066546>, r=59101417",
            "pos=<76665388,70630186,56440185>, r=86350461",
            "pos=<63688606,23234395,41274605>, r=76323578",
            "pos=<67685964,50480777,52516840>, r=61145249",
            "pos=<-27314078,54034953,56392702>, r=62714002",
            "pos=<46054091,55033724,28276000>, r=68306869",
            "pos=<19504434,52237381,51724374>, r=89256139",
            "pos=<-26975498,86188286,54317019>, r=96604478",
            "pos=<60701744,67804159,49813478>, r=74187778",
            "pos=<86261237,51560410,48470577>, r=84846518",
            "pos=<74608592,61242087,53602885>, r=77742875",
            "pos=<70299394,69716394,40672290>, r=94838668",
            "pos=<48740938,22447445,35196598>, r=68240710",
            "pos=<82705436,58552133,45879997>, r=90872665",
            "pos=<32449733,126227341,-46144425>, r=91417427",
            "pos=<8844083,62807172,26172024>, r=65548645",
            "pos=<26213461,72324389,44280044>, r=49752924",
            "pos=<-31294715,62979955,80609531>, r=97740524",
            "pos=<56767003,27678899,50741901>, r=55490697",
            "pos=<31141860,48969308,64916693>, r=80995209",
            "pos=<195056507,74805828,70622327>, r=66408355",
            "pos=<41654576,69874058,54355074>, r=52668622",
            "pos=<46603088,60273808,65845084>, r=53315642",
            "pos=<59055700,36571978,33176148>, r=66451407",
            "pos=<82142151,29795507,48213949>, r=81276544",
            "pos=<68799744,59301714,52420387>, r=71176530",
            "pos=<37048961,83303130,48856479>, r=66990997",
            "pos=<14394364,95358372,26796101>, r=91925722",
            "pos=<75939073,39493118,27808845>, r=85780990",
            "pos=<54665835,47184456,23568759>, r=73776689",
            "pos=<40387785,73410915,11356262>, r=97937527",
            "pos=<228638314,45370854,46346339>, r=96485977",
            "pos=<40783656,66938917,52898946>, r=50318708",
            "pos=<30598830,61111014,53391470>, r=68467483",
            "pos=<30628889,29304923,92654485>, r=56221061",
            "pos=<-23727326,32655275,34444763>, r=76033740",
            "pos=<-34791417,46974309,41751563>, r=77771934",
            "pos=<54231508,46048828,-1318011>, r=97093529",
            "pos=<42611663,77396598,67536250>, r=68138288",
            "pos=<42941984,224359093,61773920>, r=82278965",
            "pos=<63995519,46242837,51079050>, r=54654362",
            "pos=<28531462,-9284335,51308476>, r=63651236",
            "pos=<-32060266,57294979,28467448>, r=98645614",
            "pos=<57823804,84890837,51358802>, r=86850893",
            "pos=<89218574,48155527,48063668>, r=84805543",
            "pos=<49975020,57802182,31777521>, r=71494810",
            "pos=<39689422,74757881,28956137>, r=80986221",
            "pos=<65834906,42000357,38056215>, r=65274106",
            "pos=<50634095,49719924,44842639>, r=51006436",
            "pos=<46466286,64458035,40070259>, r=66349159",
            "pos=<27547001,10430147,11765262>, r=82495494",
            "pos=<41496060,17977934,110028230>, r=95789058",
            "pos=<61236768,64222459,35658270>, r=85296106",
            "pos=<32970398,64234613,94126658>, r=71925389",
            "pos=<-17654070,42567375,39855287>, r=58123811",
            "pos=<42021617,47649646,64099379>, r=84852384",
            "pos=<52460291,52767480,50991135>, r=49731742",
            "pos=<-35268306,42192440,44007051>, r=71211319",
            "pos=<104133999,46517142,52455201>, r=93690995",
            "pos=<25295250,52259038,19259708>, r=53789861",
            "pos=<79098151,50774478,45713104>, r=79654613",
            "pos=<22975788,52234191,34798223>, r=95654318",
            "pos=<62289415,48686888,56295210>, r=50176251",
            "pos=<-1287556,-5051269,54617804>, r=71127416",
            "pos=<72277252,66372039,51749796>, r=82394603",
            "pos=<37286867,6452359,45073488>, r=62904894",
            "pos=<27163446,53068463,125958504>, r=86784086",
            "pos=<33972026,47392437,13606864>, r=63252653",
            "pos=<56371844,33503124,36730173>, r=63282370",
            "pos=<51335684,44571484,39786634>, r=51615798",
            "pos=<-37427983,44940202,52050967>, r=68075034",
            "pos=<87444515,50699918,50473769>, r=83165718",
            "pos=<93332357,42756619,52534481>, r=79049560",
            "pos=<209729694,55387849,53426752>, r=90596761",
            "pos=<59604883,45671916,31279397>, r=69492494",
            "pos=<70316671,69174789,36812010>, r=98174742",
            "pos=<37840853,51964230,-10533653>, r=95834206",
            "pos=<-33240130,63076507,59630688>, r=78803936",
            "pos=<47609842,48436362,21645847>, r=69895549",
            "pos=<37828609,50264008,18306842>, r=65281064",
            "pos=<88865860,44564409,49514661>, r=79410801",
            "pos=<75820806,60083754,39205644>, r=92194005",
            "pos=<31807204,108731739,39517007>, r=96517037",
            "pos=<5321333,84508012,29991521>, r=86952881",
            "pos=<32882774,75952823,51821719>, r=52508936",
            "pos=<18301142,104860001,44589749>, r=79727337",
            "pos=<59563686,23059597,51662889>, r=61985147",
            "pos=<3824168,67732796,29537131>, r=72129299",
            "pos=<44523018,47702957,109733769>, r=82553541",
            "pos=<31843144,78698726,47651888>, r=58385082",
            "pos=<45587304,57163740,37805080>, r=60441291",
            "pos=<18647310,77532680,42874364>, r=53768638",
            "pos=<35690108,71604543,53118619>, r=49671152",
            "pos=<40287884,55211501,4684718>, r=86309898",
            "pos=<31604770,89434083,36070877>, r=80463207",
            "pos=<47828642,28654521,28996420>, r=67321592",
            "pos=<79144931,38195009,47160864>, r=70933070",
            "pos=<33727258,41911713,13952687>, r=57181340",
            "pos=<89436896,46792285,55174536>, r=76549947",
            "pos=<61181767,50393457,52411591>, r=54658767",
            "pos=<109345301,48960520,56049124>, r=97751756",
            "pos=<30525846,66038853,34741024>, r=57318730",
            "pos=<10319695,64167556,28009603>, r=63595849",
            "pos=<78401804,47256996,37663009>, r=83490859",
            "pos=<58911963,70766340,33983005>, r=91190709",
            "pos=<22966362,114247626,50311892>, r=82397232",
            "pos=<40648682,13959106,11440564>, r=92392982",
            "pos=<85520725,43296233,55636338>, r=68675721",
            "pos=<45672742,39420528,7490185>, r=75905843",
            "pos=<74265340,61816745,55845517>, r=75731627",
            "pos=<-33462329,42843520,35106894>, r=78956578",
            "pos=<27384084,52262239,11363058>, r=63778561",
            "pos=<12431866,46579583,19444999>, r=52460314",
            "pos=<98598924,26429625,50976180>, r=98337034",
            "pos=<56752254,63783964,33378638>, r=82652639",
            "pos=<63832815,46962916,21019049>, r=85271763",
            "pos=<46707559,44412306,36446485>, r=50168754",
            "pos=<203452735,43791786,33614632>, r=65124524",
            "pos=<53033320,47617994,4937782>, r=91208605",
            "pos=<57738334,56117500,62808664>, r=57258206",
            "pos=<11408365,68287885,22721691>, r=71915425",
            "pos=<51895772,62158198,50935683>, r=58613342",
            "pos=<70603756,70066353,37436461>, r=98728717",
            "pos=<60496751,36050309,51032444>, r=50557875",
            "pos=<35507730,73358003,41463569>, r=62897249",
            "pos=<27523218,64655186,-9383856>, r=97057350",
            "pos=<76580491,54909106,33092343>, r=93892576",
            "pos=<65631855,42822885,76438677>, r=65487149",
            "pos=<44166826,81522964,35159563>, r=86025295",
            "pos=<75979939,71202734,51711496>, r=90966557",
            "pos=<35767604,44875013,95194058>, r=56430360",
            "pos=<34777504,84048612,51215152>, r=63106075",
            "pos=<78074154,44883497,39384212>, r=79068551",
            "pos=<-13995719,66403334,49876031>, r=68280931",
            "pos=<42964924,93878385,66107243>, r=83544228",
            "pos=<25165874,32774120,48902456>, r=87367878",
            "pos=<50343116,59116852,66874778>, r=56928560",
            "pos=<-2533371,63789816,33133674>, r=70947100",
            "pos=<65864465,45851101,72536127>, r=64845403",
            "pos=<10127986,51392868,24012941>, r=55009531",
            "pos=<-9388974,-370706,31919079>, r=97246983",
            "pos=<27440251,-25176719,33524356>, r=96236608",
            "pos=<65404553,44905527,62197278>, r=53101064",
            "pos=<42971459,65548873,14100086>, r=89915441",
            "pos=<94241314,45146076,51633489>, r=83249227",
            "pos=<33112499,78305433,41988032>, r=64925035",
            "pos=<74041125,44433763,49169348>, r=64800664",
            "pos=<35328051,113945436,64227492>, r=94094690",
            "pos=<34103884,7857218,23005436>, r=80385055",
            "pos=<30669636,61109686,20779759>, r=66495016",
            "pos=<56428050,44078911,17521194>, r=78481108",
            "pos=<71744231,42115126,48462048>, r=60892428",
            "pos=<64470740,48096439,56373187>, r=51689066",
            "pos=<29652718,6477524,105001679>, r=90419293",
            "pos=<100041366,51368616,55255450>, r=91649730",
            "pos=<73259293,44937327,56127446>, r=57564347",
            "pos=<68877898,12308572,40321379>, r=93391871",
            "pos=<29114364,95459945,34589770>, r=85479619",
            "pos=<49457219,71693283,83663136>, r=85407336",
            "pos=<29514918,95860744,45688593>, r=75182158",
            "pos=<27364081,42537591,50457233>, r=86138276",
            "pos=<53264573,67899827,48114491>, r=68544974",
            "pos=<27449934,64165466,-10440864>, r=97551322",
            "pos=<-70914880,-57586514,24755380>, r=77157337",
            "pos=<19851034,86321792,16890636>, r=87338039",
            "pos=<23311006,59149085,2606842>, r=75348378",
            "pos=<85203499,32983898,35739190>, r=93624424",
            "pos=<27836845,52715465,-5466831>, r=81514631",
            "pos=<52317701,46147532,-3700689>, r=97660999",
            "pos=<26927382,104174431,68103144>, r=79798879",
            "pos=<85250984,-36372833,-3580178>, r=59357203",
            "pos=<62798163,60762497,44043936>, r=75011784",
            "pos=<-44847046,45188312,62893096>, r=75785048",
            "pos=<56422667,55748636,46874555>, r=60792078",
            "pos=<32012115,98559092,48279799>, r=77786471",
            "pos=<110095035,42742426,55894946>, r=92437768",
            "pos=<43568648,99066374,48367358>, r=89762796",
            "pos=<-1254181,31012053,54863844>, r=61531940",
            "pos=<60557615,83349320,54681007>, r=84721037",
            "pos=<22434475,46267395,48988916>, r=83672931",
            "pos=<-40315948,71062699,51107412>, r=98029429",
            "pos=<44848395,43796669,61324480>, r=64397774",
            "pos=<-28224635,50515019,39878999>, r=76618347",
            "pos=<-37544129,52339748,44830708>, r=82810955",
            "pos=<32224241,64836796,72068554>, r=49723445",
            "pos=<64998354,54088583,55557081>, r=59025097",
            "pos=<72658106,41860692,63431419>, r=58544436",
            "pos=<39475620,73855517,34104592>, r=74721652",
            "pos=<27501905,75414734,29005353>, r=69406352",
            "pos=<-63688384,46420504,51410750>, r=96455721",
            "pos=<25832084,-4859429,38715759>, r=69119597",
            "pos=<48542271,42960271,98152034>, r=70248604",
            "pos=<31697720,15203118,72221697>, r=50959297",
            "pos=<14361369,-19795473,37574538>, r=87265958",
            "pos=<26503536,82777966,31499915>, r=73276675",
            "pos=<24390080,-38403493,43101211>, r=96836216",
            "pos=<6026245,82489855,44845947>, r=69375251",
            "pos=<99010570,42431929,49312969>, r=87624592",
            "pos=<95646503,55982108,49892514>, r=97231160",
            "pos=<84209798,44356510,51603265>, r=72458123",
            "pos=<68261994,15629334,43120079>, r=86656431",
            "pos=<52671034,49345800,42186787>, r=55325116",
            "pos=<58957572,30434090,33241960>, r=72425445",
            "pos=<45160181,71549072,42043955>, r=70160364",
            "pos=<64917712,46580559,98337688>, r=90429950",
            "pos=<36116572,-19928471,45551277>, r=87637584",
            "pos=<30212258,48050274,47795371>, r=62262131",
            "pos=<29751794,52861574,59195377>, r=88021064",
            "pos=<48790468,63337355,47892354>, r=59730717",
            "pos=<40472778,16276875,15576154>, r=85764000",
            "pos=<102863591,53801568,54692634>, r=97467837",
            "pos=<98413696,42340798,45156088>, r=91093512",
            "pos=<85712502,44843849,44697888>, r=81353565",
            "pos=<-61955105,46706766,52783144>, r=93636412",
            "pos=<36242469,71811681,33226611>, r=70323198",
            "pos=<-38446368,54604079,41269210>, r=89538858",
            "pos=<28607202,44535661,1615464>, r=67022663",
            "pos=<32915734,80852939,20456593>, r=88807157",
            "pos=<71246353,22596328,37651344>, r=88142576",
            "pos=<46458683,70724545,47249327>, r=65428955",
            "pos=<51723669,104129743,-62584436>, r=87572018",
            "pos=<44045213,84092826,25502648>, r=98130539",
            "pos=<-20474573,78215086,44929747>, r=91517637",
            "pos=<28694600,76792652,18630250>, r=82352207",
            "pos=<42122859,107620997,54748777>, r=90490355",
            "pos=<97498863,48338766,47659962>, r=93672733",
            "pos=<-10715083,50009343,28676744>, r=69805269",
            "pos=<-50520113,47090648,45879522>, r=89488827",
            "pos=<38597691,64679910,24234625>, r=74538878",
            "pos=<17582029,62384880,98377456>, r=66036592",
            "pos=<23556026,75811295,12858546>, r=82003925",
            "pos=<35631838,74970542,32643201>, r=73454267",
            "pos=<42829535,63675858,32725103>, r=69275393",
            "pos=<38515708,89190878,84556898>, r=92857228",
            "pos=<55299991,52898374,40812431>, r=62881033",
            "pos=<76268210,5379548,53354144>, r=94678356",
            "pos=<996593,39610406,5320077>, r=73479337",
            "pos=<78063803,57541786,52452922>, r=78648185",
            "pos=<71313848,54812478,68224553>, r=74944539",
            "pos=<6192739,44716461,47230963>, r=66895973",
            "pos=<46100489,46531171,94622504>, r=67848120",
            "pos=<102044778,38222231,54556799>, r=86409606",
            "pos=<-7817041,61825877,44930890>, r=62469645",
            "pos=<66151297,58583596,64077300>, r=69406415",
            "pos=<44802326,68071806,52652800>, r=55716507",
            "pos=<-9439333,94823807,45252958>, r=96767809",
            "pos=<85115112,71385178,52814039>, r=99181804",
            "pos=<45707129,65392500,42835197>, r=63759503",
            "pos=<53158081,46057626,44560157>, r=50150719",
            "pos=<42973523,97597018,70766459>, r=91931013",
            "pos=<-54892808,49239005,49910619>, r=91978776",
            "pos=<61712910,52856056,16065546>, r=93998568",
            "pos=<67301288,21256588,28837937>, r=94350582",
            "pos=<47632184,73387660,26445192>, r=90069728",
            "pos=<-32567490,45073737,27147075>, r=88252281",
            "pos=<89712502,45302787,56143837>, r=74366718",
            "pos=<-7974028,50113866,107382981>, r=88327110",
            "pos=<56013152,44173977,72099162>, r=52879983",
            "pos=<-17587378,-2754376,44247456>, r=95500829",
            "pos=<25394913,-7263483,16788901>, r=93013309",
            "pos=<94245515,47840917,48720300>, r=88861218",
            "pos=<5133234,79177490,16790459>, r=95011480",
            "pos=<-20966767,28598525,53933256>, r=57841537",
            "pos=<112407310,42908855,54161575>, r=96649646",
            "pos=<5809648,47235812,-1008948>, r=80193096",
            "pos=<61179320,54840600,19794232>, r=91720751",
            "pos=<77620017,15013789,56413301>, r=83336801",
            "pos=<70830242,44028439,60030540>, r=55483016",
            "pos=<-29800348,42867674,55650175>, r=54775464",
            "pos=<24911090,1932370,78057856>, r=63279059",
            "pos=<50478980,59633846,43039289>, r=62568769",
            "pos=<48068665,43226749,54035902>, r=93084103",
            "pos=<37268844,51987504,87782574>, r=57632656",
            "pos=<43128255,30183703,115255148>, r=90442275",
            "pos=<31757269,59982909,31735793>, r=55499455",
            "pos=<25342560,50351723,-19728794>, r=90918140",
            "pos=<31724680,50738762,55970229>, r=54049658",
            "pos=<-34721739,58689692,50469905>, r=80699175",
            "pos=<42586668,60305179,38617023>, r=59769920",
            "pos=<-19425689,59585922,65097866>, r=66965906",
            "pos=<79663228,43577787,55412921>, r=63323248",
            "pos=<65084187,42230225,51418598>, r=51391029",
            "pos=<24364648,58142175,65561453>, r=55102770",
            "pos=<68108326,53206018,53447943>, r=63361680",
            "pos=<-44277855,28153507,44125253>, r=91405526",
            "pos=<26688453,-9099596,26678011>, r=86253888",
            "pos=<65624335,82332579,45047555>, r=98404436",
            "pos=<-15938638,8338965,49884810>, r=77121267",
            "pos=<32119319,29289694,-4851053>, r=84824515",
            "pos=<62170991,71480709,47047641>, r=82099140",
            "pos=<69656956,47387352,39541986>, r=72997438",
            "pos=<24647000,72678249,85880373>, r=63799779",
            "pos=<67256142,37956117,54344370>, r=52099924",
            "pos=<-22427343,47220509,44610939>, r=62794917",
            "pos=<45679819,60427339,45329167>, r=56273065",
            "pos=<51913167,71706668,52935124>, r=66179816",
            "pos=<83596214,48070045,52145502>, r=75015862",
            "pos=<3510740,-5552805,36937631>, r=84510811",
            "pos=<37651731,42583143,63710734>, r=56156749",
            "pos=<47599854,59354467,33651902>, r=68797712",
            "pos=<67789165,14491139,35145351>, r=95296497",
            "pos=<26765335,102655608,36957901>, r=87958127",
            "pos=<49254017,42575150,32188204>, r=55136077",
            "pos=<111137240,39433151,50882958>, r=97965110",
            "pos=<60585439,81211831,72535832>, r=94926955",
            "pos=<42738895,50036975,17890572>, r=70380366",
            "pos=<50837697,57645911,43235354>, r=60743384",
            "pos=<17366204,43242998,129137837>, r=77870897",
            "pos=<4843409,36239437,19823722>, r=58499775",
            "pos=<26168582,99039788,79699810>, r=85501998",
            "pos=<14336768,53801403,121446112>, r=83766934",
            "pos=<13461074,-8942758,54903085>, r=59984939",
            "pos=<40760924,57163803,37022293>, r=56397641",
            "pos=<2182277,49722912,51567246>, r=63605840",
            "pos=<37353698,91076771,28740273>, r=95185679",
            "pos=<46901781,80721575,51754014>, r=71364547",
            "pos=<45371863,68043161,30337664>, r=78572423",
            "pos=<-25976782,57513479,49054933>, r=72192916",
            "pos=<75624681,39197942,56031354>, r=57539299",
            "pos=<35883605,45426971,88176622>, r=50080870",
            "pos=<49358482,59225696,53714619>, r=50364866",
            "pos=<29014556,14507393,37522424>, r=54128560",
            "pos=<41086996,85771080,48584694>, r=73768601",
            "pos=<93481965,43179527,56305714>, r=75851044",
            "pos=<38054191,83282402,18531070>, r=98300578",
            "pos=<84588097,42506922,41363154>, r=81226952",
            "pos=<47763349,73669733,33130094>, r=83798053",
            "pos=<71268563,35194513,56123748>, r=57094200",
            "pos=<71014594,38204111,68294957>, r=63347868",
            "pos=<25369086,52129116,-7879240>, r=80872590",
            "pos=<32996714,-17381535,41654613>, r=85867475",
            "pos=<-15214496,50330901,15091663>, r=88211323",
            "pos=<33768643,57708221,28318995>, r=58652935",
            "pos=<13225732,43569760,-11614871>, r=79716763",
            "pos=<36714348,61221916,27278354>, r=66152965",
            "pos=<-33541491,47783115,42963055>, r=76119345",
            "pos=<55411232,63593163,47647739>, r=66851746",
            "pos=<38659158,76581176,49383974>, r=61351516",
            "pos=<60995178,39768094,47347056>, r=51023895",
            "pos=<25212303,104269187,52751577>, r=72225034",
            "pos=<112107372,43077203,54211423>, r=96468479",
            "pos=<86400022,48042848,46602613>, r=83335325",
            "pos=<60800274,84738034,48535449>, r=92497914",
            "pos=<168842159,3368037,32257651>, r=98093236",
            "pos=<42280459,67068583,68098960>, r=58041749",
            "pos=<74470847,58673711,34674584>, r=93965175",
            "pos=<35464162,54899983,24208498>, r=61650714",
            "pos=<28291910,78224880,39388744>, r=62623138",
            "pos=<33524271,42243474,21153969>, r=50108874",
            "pos=<38810433,44694730,1300375>, r=77699846",
            "pos=<82407406,65221207,46549888>, r=96573783",
            "pos=<71630568,68531117,52846232>, r=82810684",
            "pos=<32190517,93041669,72409835>, r=78235707",
            "pos=<62803760,46657075,36767788>, r=68188359",
            "pos=<80892916,29405723,55319385>, r=73311633",
            "pos=<54259748,17857290,15917527>, r=97628867",
            "pos=<22454639,81168093,23585987>, r=75531847",
            "pos=<42768681,50874796,62652308>, r=70746507",
            "pos=<59714064,45069326,46454791>, r=53824215",
            "pos=<45454982,64225635,12219164>, r=92956508",
            "pos=<32743595,45951764,61608957>, r=55475903",
            "pos=<100941322,54204142,54328518>, r=96312088",
            "pos=<75866127,16331525,49406326>, r=87272172",
            "pos=<31508667,71729713,42705629>, r=56027819",
            "pos=<90051957,35618659,66271301>, r=82947092",
            "pos=<49578124,56399944,8614257>, r=92858883",
            "pos=<42897528,66338945,45805983>, r=58925547",
            "pos=<25369847,60811455,49064249>, r=65266197",
            "pos=<101327740,44459118,55709225>, r=85572694",
            "pos=<-27840779,64240882,47026766>, r=82812705",
            "pos=<23356176,107971679,58538937>, r=70460482",
            "pos=<55238923,43097891,105377380>, r=84307880",
            "pos=<29455582,50417483,40743795>, r=52133440",
            "pos=<31550323,-15595609,74707252>, r=84095605",
            "pos=<26880422,87468534,26572515>, r=83271526",
            "pos=<38273247,46584580,-11856408>, r=92209541",
            "pos=<91186966,50348845,52314688>, r=84716250",
            "pos=<40111703,66116542,44914144>, r=56809176",
            "pos=<81329851,66003503,48751408>, r=94077040",
            "pos=<66516356,46043676,46875545>, r=61179545",
            "pos=<32241461,96681374,30791074>, r=93626821",
            "pos=<36066296,65344824,27749015>, r=69157160",
            "pos=<57414190,57486057,45522762>, r=64872581",
            "pos=<65211716,50473049,25758355>, r=85421669",
            "pos=<68697498,28827540,74253436>, r=76366474",
            "pos=<11232618,11526217,19956596>, r=76690911",
            "pos=<26279169,21208501,30671087>, r=51543398",
            "pos=<22873808,82247042,41817687>, r=58798674",
            "pos=<48590127,78254967,45790218>, r=76549955",
            "pos=<82906759,44861755,48105640>, r=75157937",
            "pos=<36419180,91277673,26556622>, r=96635417",
            "pos=<32486383,47232062,24042505>, r=51171207",
            "pos=<23912719,31855251,62340071>, r=71704133",
            "pos=<70073774,5280580,49806815>, r=92130379",
            "pos=<71961237,45268162,50877701>, r=61846822",
            "pos=<60597331,31122017,52214496>, r=54404729",
            "pos=<-26239825,62420421,37450431>, r=88967975",
            "pos=<66837005,67870668,49477431>, r=80725490",
            "pos=<24927448,108133849,42086306>, r=86470172",
            "pos=<42565679,66996333,27509734>, r=77547339",
            "pos=<29032561,44961183,40209217>, r=80917442",
            "pos=<-2449355,17699504,25911919>, r=78244402",
            "pos=<71360186,27872548,26931408>, r=93700292",
            "pos=<52703090,42153517,22988822>, r=67362859",
            "pos=<-15173335,69094603,45151870>, r=76873651",
            "pos=<45350823,87985573,83792595>, r=97722677",
            "pos=<59427667,45938355,48912165>, r=51949092",
            "pos=<-20459421,26084896,41470199>, r=72310675",
            "pos=<35093867,32397223,8656493>, r=71183989",
            "pos=<38484917,51792931,-4290850>, r=90063841",
            "pos=<-31404602,51178891,49087158>, r=71253918",
            "pos=<55402852,71627626,35174068>, r=87351677",
            "pos=<-56954807,44925546,47974814>, r=91663313",
            "pos=<-25548228,64180563,55065162>, r=72421237",
            "pos=<37390469,54271956,9750303>, r=77407179",
            "pos=<58107605,61259887,42724053>, r=72139211",
            "pos=<60169009,83218041,62660594>, r=86641314",
            "pos=<72644011,52685723,55110366>, r=65714464",
            "pos=<52055000,39388125,-3290752>, r=93101453",
            "pos=<33961753,116182120,48708294>, r=96930753",
            "pos=<36377348,93034818,26365902>, r=98541335",
            "pos=<69393866,47136022,48223411>, r=63801764",
            "pos=<68188288,55422366,54975850>, r=64129929",
            "pos=<28631137,43621509,53854033>, r=74289900",
            "pos=<81192589,72263731,60332252>, r=94382323",
            "pos=<30899757,17481860,22724116>, r=67838104",
            "pos=<50228121,68800274,78755898>, r=78377953",
            "pos=<51967743,53820752,25847487>, r=75436584",
            "pos=<76607355,52649153,34450094>, r=90301495",
            "pos=<68197893,56672930,53719642>, r=66646598",
            "pos=<63974470,72385796,43698325>, r=88157002",
            "pos=<65018740,43837971,38360511>, r=65991294",
            "pos=<74792147,46371352,45072121>, r=71586672",
            "pos=<77013916,46312786,60161890>, r=64082278",
            "pos=<-5587503,60317000,12206941>, r=91455212",
            "pos=<77760878,53050028,51430398>, r=74875593",
            "pos=<136626707,37690068,-36022945>, r=61602695",
            "pos=<85467817,42676423,60634661>, r=69372618",
            "pos=<25698307,57159589,107889200>, r=71341112",
            "pos=<30691597,46913569,16914324>, r=56186287",
            "pos=<113388377,42348176,54769335>, r=96462641",
            "pos=<14786408,53952740,17864577>, r=59059493",
            "pos=<-9399645,45198063,34320592>, r=58034811",
            "pos=<72910361,81539000,54186358>, r=95758564",
            "pos=<78740355,48136335,61302251>, r=68772601",
            "pos=<65918856,54433087,90274373>, r=91220097",
            "pos=<2694795,49555799,-12997839>, r=97616563",
            "pos=<68917777,13558123,45186352>, r=87317127",
            "pos=<32194077,68856178,14284896>, r=82260821",
            "pos=<17425814,69995797,9744139>, r=80583454",
            "pos=<-8612960,71899244,55859994>, r=62409958",
            "pos=<-14498943,55618107,43831295>, r=64043405",
            "pos=<81360332,56067631,66784186>, r=84806303",
            "pos=<37715676,46380999,54396726>, r=75453430",
            "pos=<57426110,24646101,32613870>, r=77309992",
            "pos=<73304235,45647619,25903260>, r=88543692",
            "pos=<56550139,42861418,32528383>, r=62378347",
            "pos=<98871409,55820216,53894649>, r=96292049",
            "pos=<42221295,42138239,54366403>, r=75011264",
            "pos=<-3857043,57714389,34779468>, r=64549722",
            "pos=<26818380,56238187,71305650>, r=63896006",
            "pos=<-31882569,58239573,44993253>, r=82886495",
            "pos=<33362790,57348565,2375615>, r=83831097",
            "pos=<-29294594,42039236,39484266>, r=69607184",
            "pos=<36495589,71607755,44787864>, r=58810572",
            "pos=<28827798,73647247,29901738>, r=68068997",
            "pos=<32597516,68448070,46152774>, r=50388188",
            "pos=<62209576,62713277,47622837>, r=72795072",
            "pos=<57491331,98382659,54563974>, r=96805301",
            "pos=<43751693,38952236,14338102>, r=67605169",
            "pos=<44641688,43320461,-2129668>, r=85586872",
            "pos=<40118082,98852295,49768760>, r=84696867",
            "pos=<54664240,47890704,-449914>, r=98499996",
            "pos=<26276148,18772321,-169986>, r=84817629",
            "pos=<268499,60638402,35905472>, r=62222019",
            "pos=<56280865,84665247,50697131>, r=85744091",
            "pos=<-26101615,49449878,65582138>, r=63989938",
            "pos=<26702128,111735684,65222316>, r=84254036",
            "pos=<59130431,45073067,49959310>, r=49739243",
            "pos=<84176888,33121332,55514862>, r=72684570",
            "pos=<48079631,69194722,42959665>, r=69809777",
            "pos=<54072533,26856250,48492733>, r=55867455",
            "pos=<42295940,96490020,63878268>, r=83257942",
            "pos=<53507458,48640261,22715814>, r=74926960"
    };

    public static void main(String[] args){
        Coordinate3D maxRadius = null;
        Vector<Coordinate3D> coordinate3Ds = new Vector<>();
        long minx=10000000000000L, maxx = -10000000000000L, miny = 10000000000000L, maxy = -10000000000000L, minz = 10000000000000L, maxz = -10000000000000L;  
        for(String line : input){
            String[] numbers = line.replace("pos=<","").replace(">","").replace(" r=","").split(",");
            Coordinate3D coordinate3D = new Coordinate3D(Long.parseLong(numbers[0]),Long.parseLong(numbers[1]),Long.parseLong(numbers[2]),Long.parseLong(numbers[3]));
            coordinate3Ds.add(coordinate3D);
            if(maxRadius == null || coordinate3D.getRadius() > maxRadius.getRadius()) maxRadius =coordinate3D;
            if(coordinate3D.getX() < minx) minx = coordinate3D.getX();
            if(coordinate3D.getX() > maxx) maxx = coordinate3D.getX();
            if(coordinate3D.getY() < miny) miny = coordinate3D.getY();
            if(coordinate3D.getY() > maxy) maxy = coordinate3D.getY();
            if(coordinate3D.getZ() < minz) minz = coordinate3D.getZ();
            if(coordinate3D.getZ() > maxz) maxz = coordinate3D.getZ();
        }
        System.out.println(String.format("[%d,%d],[%d,%d],[%d,%d]",minx,maxx,miny,maxy,minz,maxz));
        int total=0;
        for (Coordinate3D coordinate3D : coordinate3Ds){
            if(coordinate3D.manhattanDistanceTo(maxRadius) <= maxRadius.getRadius())
                total++;
        }
        System.out.println(total);
    }
}
